tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
DA2-1d	DA2	0					    0.0	    0.0	    0.0	   90.0	   -0.0	This study	SO-CMD-NORTH
DA4-1C	DA4	0					  299.0	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
DA6-1C	DA6	0					  115.0	    0.0	    0.0	   90.0	  -96.0	This study	SO-CMD-NORTH
DA7-2c	DA7	0					  358.0	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
DX1-1b	DX1	0					  354.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
DX1-4b	DX1	0					  354.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
DX1-4c	DX1	0					  353.0	    0.0	    0.0	   90.0	  -38.0	This study	SO-CMD-NORTH
DX1-5b	DX1	0					   10.0	    0.0	    0.0	   90.0	  -33.0	This study	SO-CMD-NORTH
