DA2-1d	DE-BFL	0	2.50e-02	lc	#90EE90	g
DA2-1d	DE-BFL	1.00e-01	1.70e-01	mc	#6495ED	g
current_DA4-1C	DE-BFL	9.00e-02	1.70e-01	mc	#6495ED	g
current_DA4-1C	DE-BFL	0	4.00e-03	llc	#CD5C5C	g
current_DA4-1C	DE-BFL	8.00e-03	1.60e-02	lc	#90EE90	g
DA6-1C	DE-BFL	0	4.50e-02	mc	#6495ED	g
DA6-1C	DE-BFL	0	2.00e-02	lc	#90EE90	g
DA7-2c	DE-BFL	9.00e-02	1.70e-01	mc	#6495ED	g
DA7-2c	DE-BFL	3.50e-02	8.00e-02	lc	#90EE90	g
DA7-2c	DE-BFL	1.30e-02	3.00e-02	llc	#CD5C5C	g
DX1-1b	DE-BFL	0	2.10e-02	lc	#90EE90	g
DX1-4b	DE-BFL	1.00e-01	1.70e-01	mc	#6495ED	g
DX1-4b	DE-BFL	7.00e-03	2.10e-02	lc	#90EE90	g
DX1-5b	DE-BFL	9.00e-02	1.60e-01	mc	#6495ED	g
DX1-5b	DE-BFL	1.80e-02	5.00e-02	lc	#90EE90	g
DX1-5b	DE-BFL	3.00e-03	1.30e-02	llc	#CD5C5C	g
DX1-4c	DE-BFL-A	1.20e-01	1.70e-01	mc	#6495ED	g
DX1-4c	DE-BFL	5.00e-03	1.20e-02	lc	#CD5C5C	g
