tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	sequence	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-1	0.1	64.5	None	g	-51.8	2.03e-05	0	8	1e-08	1e-08	1e-08	u	273	1	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-2	0.1	64.4	None	g	-51.8	2.03e-05	1	8	1e-08	1e-08	1e-08	u	273	2	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-3	0.1	64.4	None	g	-51.8	2.03e-05	2	8	1e-08	1e-08	1e-08	u	273	3	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-4	0.1	64.4	None	g	-51.8	2.03e-05	3	8	1e-08	1e-08	1e-08	u	273	4	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-5	0.1	64.5	None	g	-51.8	2.02e-05	4	8	1e-08	1e-08	1e-08	u	273	5	0.0025	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-6	0.1	64.6	None	g	-51.7	2.02e-05	5	8	1e-08	1e-08	1e-08	u	273	6	0.003	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-7	0.1	64.6	None	g	-51.6	1.99e-05	6	8	1e-08	1e-08	1e-08	u	273	7	0.004	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-8	0.1	64.6	None	g	-51.4	1.96e-05	7	8	1e-08	1e-08	1e-08	u	273	8	0.005	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-9	0.1	64.6	None	g	-51.1	1.9e-05	8	8	1e-08	1e-08	1e-08	u	273	9	0.006	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-10	0.1	64.6	None	g	-50.5	1.82e-05	9	8	1e-08	1e-08	1e-08	u	273	10	0.006999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-11	0.1	64.5	None	g	-49.8	1.7199999999999998e-05	10	8	1e-08	1e-08	1e-08	u	273	11	0.008	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-12	0.1	64.4	None	g	-48.8	1.6100000000000002e-05	11	8	1e-08	1e-08	1e-08	u	273	12	0.009000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-13	0.1	64.1	None	g	-47.0	1.44e-05	12	8	1e-08	1e-08	1e-08	u	273	13	0.01	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-14	0.1	64.0	None	g	-45.4	1.33e-05	13	8	1e-08	1e-08	1e-08	u	273	14	0.011000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-15	0.1	63.7	None	g	-43.6	1.22e-05	14	8	1e-08	1e-08	1e-08	u	273	15	0.012	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-16	0.1	63.5	None	g	-41.5	1.11e-05	15	8	1e-08	1e-08	1e-08	u	273	16	0.013000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-17	0.1	63.4	None	g	-39.2	1.02e-05	16	8	1e-08	1e-08	1e-08	u	273	17	0.013999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-18	0.1	63.2	None	g	-36.5	9.3e-06	17	8	1e-08	1e-08	1e-08	u	273	18	0.015	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-19	0.1	62.9	None	g	-33.3	8.49e-06	18	8	1e-08	1e-08	1e-08	u	273	19	0.016	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-20	0.1	62.8	None	g	-29.8	7.77e-06	19	8	1e-08	1e-08	1e-08	u	273	20	0.017	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-21	0.1	62.8	None	g	-26.2	7.19e-06	20	8	1e-08	1e-08	1e-08	u	273	21	0.018000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-22	0.1	62.6	None	g	-22.0	6.64e-06	21	8	1e-08	1e-08	1e-08	u	273	22	0.019	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-23	0.1	62.6	None	g	-18.4	6.25e-06	22	8	1e-08	1e-08	1e-08	u	273	23	0.02	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-24	0.1	62.5	None	g	-14.3	5.89e-06	23	8	1e-08	1e-08	1e-08	u	273	24	0.021	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-25	0.1	62.6	None	g	-10.4	5.59e-06	24	8	1e-08	1e-08	1e-08	u	273	25	0.022000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-26	0.1	62.5	None	g	-6.7	5.35e-06	25	8	1e-08	1e-08	1e-08	u	273	26	0.023	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-27	0.1	62.6	None	g	-3.3	5.16e-06	26	8	1e-08	1e-08	1e-08	u	273	27	0.024	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-28	0.1	62.7	None	g	-0.3	5.01e-06	27	8	1e-08	1e-08	1e-08	u	273	28	0.025	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-29	0.1	62.9	None	g	5.6	4.73e-06	28	8	1e-08	1e-08	1e-08	u	273	29	0.0275	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-30	0.1	63.1	None	g	11.8	4.52e-06	29	8	1e-08	1e-08	1e-08	u	273	30	0.03	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-31	0.1	63.3	None	g	16.2	4.38e-06	30	8	1e-08	1e-08	1e-08	u	273	31	0.0325	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-32	0.1	63.5	None	g	19.9	4.28e-06	31	8	1e-08	1e-08	1e-08	u	273	32	0.035	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-33	0.1	63.4	None	g	23.0	4.23e-06	32	8	1e-08	1e-08	1e-08	u	273	33	0.0375	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-34	0.1	63.6	None	g	24.3	4.19e-06	33	8	1e-08	1e-08	1e-08	u	273	34	0.04	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-35	0.1	64.1	None	g	28.9	4.09e-06	34	8	1e-08	1e-08	1e-08	u	273	35	0.045	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-36	0.1	64.4	None	g	32.7	3.98e-06	35	8	1e-08	1e-08	1e-08	u	273	36	0.05	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-37	0.1	64.4	None	g	35.3	3.87e-06	36	8	1e-08	1e-08	1e-08	u	273	37	0.055	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-38	0.1	65.4	None	g	38.0	3.74e-06	37	8	1e-08	1e-08	1e-08	u	273	38	0.06	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-39	0.1	64.7	None	g	40.3	3.46e-06	38	8	1e-08	1e-08	1e-08	u	273	39	0.07	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-40	0.1	65.3	None	g	41.7	3.19e-06	39	8	1e-08	1e-08	1e-08	u	273	40	0.08	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-41	0.1	64.7	None	g	43.3	2.78e-06	40	8	1e-08	1e-08	1e-08	u	273	41	0.09	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-42	0.1	67.2	None	g	46.7	2.3e-06	41	8	1e-08	1e-08	1e-08	u	273	42	0.1	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-43	0.1	62.4	None	g	44.2	1.5e-06	42	8	1e-08	1e-08	1e-08	u	273	43	0.12	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-44	0.1	59.0	None	g	42.8	1.14e-06	43	8	1e-08	1e-08	1e-08	u	273	44	0.13	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-45	0.1	67.0	None	g	51.2	8.74e-07	44	8	1e-08	1e-08	1e-08	u	273	45	0.14	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-46	0.1	55.8	None	g	38.4	6.620000000000001e-07	45	8	1e-08	1e-08	1e-08	u	273	46	0.15	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-47	0.1	65.7	None	g	53.1	4.6e-07	46	8	1e-08	1e-08	1e-08	u	273	47	0.16	0	0.0	0.0	273
None	This study	Duluth Complex	DA2-1d	DA2	DA2-1d	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA2-1d_LP-DIR-AF-48	0.1	44.3	None	g	30.7	3.78e-07	47	8	1e-08	1e-08	1e-08	u	273	48	0.17	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-49	0.1	0.0	None	g	42.9	1.98e-05	0	8	1e-08	1e-08	1e-08	u	273	49	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-50	0.1	360.0	None	g	42.9	1.98e-05	1	8	1e-08	1e-08	1e-08	u	273	50	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-51	0.1	0.0	None	g	42.9	1.98e-05	2	8	1e-08	1e-08	1e-08	u	273	51	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-52	0.1	359.9	None	g	42.9	1.98e-05	3	8	1e-08	1e-08	1e-08	u	273	52	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-53	0.1	354.8	None	g	42.9	1.92e-05	4	8	1e-08	1e-08	1e-08	u	273	53	0.0025	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-54	0.1	351.7	None	g	42.9	1.88e-05	5	8	1e-08	1e-08	1e-08	u	273	54	0.003	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-55	0.1	345.4	None	g	43.2	1.8e-05	6	8	1e-08	1e-08	1e-08	u	273	55	0.004	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-56	0.1	340.3	None	g	43.7	1.7e-05	7	8	1e-08	1e-08	1e-08	u	273	56	0.005	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-57	0.1	336.2	None	g	44.8	1.58e-05	8	8	1e-08	1e-08	1e-08	u	273	57	0.006	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-58	0.1	333.8	None	g	47.0	1.44e-05	9	8	1e-08	1e-08	1e-08	u	273	58	0.006999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-59	0.1	332.8	None	g	49.9	1.31e-05	10	8	1e-08	1e-08	1e-08	u	273	59	0.008	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-60	0.1	332.6	None	g	53.2	1.19e-05	11	8	1e-08	1e-08	1e-08	u	273	60	0.009000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-61	0.1	333.3	None	g	58.4	1.05e-05	12	8	1e-08	1e-08	1e-08	u	273	61	0.01	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-62	0.1	334.1	None	g	62.5	9.72e-06	13	8	1e-08	1e-08	1e-08	u	273	62	0.011000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-63	0.1	334.8	None	g	66.2	9.1e-06	14	8	1e-08	1e-08	1e-08	u	273	63	0.012	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-64	0.1	335.8	None	g	69.7	8.59e-06	15	8	1e-08	1e-08	1e-08	u	273	64	0.013000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-65	0.1	336.8	None	g	72.7	8.2e-06	16	8	1e-08	1e-08	1e-08	u	273	65	0.013999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-66	0.1	337.6	None	g	75.5	7.91e-06	17	8	1e-08	1e-08	1e-08	u	273	66	0.015	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-67	0.1	338.5	None	g	78.1	7.61e-06	18	8	1e-08	1e-08	1e-08	u	273	67	0.016	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-68	0.1	338.7	None	g	80.1	7.42e-06	19	8	1e-08	1e-08	1e-08	u	273	68	0.017	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-69	0.1	339.1	None	g	82.2	7.23e-06	20	8	1e-08	1e-08	1e-08	u	273	69	0.018000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-70	0.1	339.0	None	g	83.7	7.08e-06	21	8	1e-08	1e-08	1e-08	u	273	70	0.019	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-71	0.1	338.3	None	g	85.2	6.95e-06	22	8	1e-08	1e-08	1e-08	u	273	71	0.02	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-72	0.1	334.8	None	g	86.4	6.82e-06	23	8	1e-08	1e-08	1e-08	u	273	72	0.021	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-73	0.1	325.7	None	g	87.7	6.67e-06	24	8	1e-08	1e-08	1e-08	u	273	73	0.022000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-74	0.1	314.7	None	g	88.5	6.6e-06	25	8	1e-08	1e-08	1e-08	u	273	74	0.023	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-75	0.1	245.2	None	g	89.0	6.48e-06	26	8	1e-08	1e-08	1e-08	u	273	75	0.024	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-76	0.1	210.4	None	g	88.5	6.42e-06	27	8	1e-08	1e-08	1e-08	u	273	76	0.025	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-77	0.1	189.1	None	g	86.7	6.2e-06	28	8	1e-08	1e-08	1e-08	u	273	77	0.0275	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-78	0.1	182.4	None	g	84.3	5.99e-06	29	8	1e-08	1e-08	1e-08	u	273	78	0.03	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-79	0.1	181.2	None	g	82.7	5.83e-06	30	8	1e-08	1e-08	1e-08	u	273	79	0.0325	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-80	0.1	182.2	None	g	80.8	5.69e-06	31	8	1e-08	1e-08	1e-08	u	273	80	0.035	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-81	0.1	183.1	None	g	79.7	5.56e-06	32	8	1e-08	1e-08	1e-08	u	273	81	0.0375	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-82	0.1	183.2	None	g	79.2	5.52e-06	33	8	1e-08	1e-08	1e-08	u	273	82	0.04	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-83	0.1	183.5	None	g	77.2	5.3e-06	34	8	1e-08	1e-08	1e-08	u	273	83	0.045	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-84	0.1	183.4	None	g	75.4	5.08e-06	35	8	1e-08	1e-08	1e-08	u	273	84	0.05	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-85	0.1	183.6	None	g	74.0	4.88e-06	36	8	1e-08	1e-08	1e-08	u	273	85	0.055	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-86	0.1	180.5	None	g	73.5	4.71e-06	37	8	1e-08	1e-08	1e-08	u	273	86	0.06	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-87	0.1	183.5	None	g	70.9	4.25e-06	38	8	1e-08	1e-08	1e-08	u	273	87	0.07	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-88	0.1	185.6	None	g	70.5	3.88e-06	39	8	1e-08	1e-08	1e-08	u	273	88	0.08	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-89	0.1	185.9	None	g	68.6	3.4e-06	40	8	1e-08	1e-08	1e-08	u	273	89	0.09	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-90	0.1	178.6	None	g	68.7	2.85e-06	41	8	1e-08	1e-08	1e-08	u	273	90	0.1	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-91	0.1	185.8	None	g	67.6	1.83e-06	42	8	1e-08	1e-08	1e-08	u	273	91	0.12	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-92	0.1	186.2	None	g	67.6	1.39e-06	43	8	1e-08	1e-08	1e-08	u	273	92	0.13	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-93	0.1	160.8	None	g	69.7	1.14e-06	44	8	1e-08	1e-08	1e-08	u	273	93	0.14	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-94	0.1	187.4	None	g	68.4	7.78e-07	45	8	1e-08	1e-08	1e-08	u	273	94	0.15	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-95	0.1	141.9	None	g	71.3	6.29e-07	46	8	1e-08	1e-08	1e-08	u	273	95	0.16	0	0.0	0.0	273
None	This study	Duluth Complex	DA4-1C	DA4	DA4-1C	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA4-1C_LP-DIR-AF-96	0.1	199.5	None	g	67.8	3.95e-07	47	8	1e-08	1e-08	1e-08	u	273	96	0.17	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-97	0.1	189.1	None	g	-39.5	1.18e-05	0	8	1e-08	1e-08	1e-08	u	273	97	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-98	0.1	189.1	None	g	-39.5	1.18e-05	1	8	1e-08	1e-08	1e-08	u	273	98	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-99	0.1	189.1	None	g	-39.5	1.18e-05	2	8	1e-08	1e-08	1e-08	u	273	99	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-100	0.1	189.1	None	g	-39.5	1.18e-05	3	8	1e-08	1e-08	1e-08	u	273	100	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-101	0.1	187.8	None	g	-38.8	1.1e-05	4	8	1e-08	1e-08	1e-08	u	273	101	0.0025	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-102	0.1	187.1	None	g	-38.6	1.04e-05	5	8	1e-08	1e-08	1e-08	u	273	102	0.003	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-103	0.1	185.5	None	g	-38.1	8.900000000000001e-06	6	8	1e-08	1e-08	1e-08	u	273	103	0.004	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-104	0.1	183.7	None	g	-37.6	7.63e-06	7	8	1e-08	1e-08	1e-08	u	273	104	0.005	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-105	0.1	181.6	None	g	-37.4	6.54e-06	8	8	1e-08	1e-08	1e-08	u	273	105	0.006	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-106	0.1	179.7	None	g	-37.6	5.65e-06	9	8	1e-08	1e-08	1e-08	u	273	106	0.006999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-107	0.1	177.9	None	g	-37.5	4.97e-06	10	8	1e-08	1e-08	1e-08	u	273	107	0.008	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-108	0.1	176.1	None	g	-37.3	4.46e-06	11	8	1e-08	1e-08	1e-08	u	273	108	0.009000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-109	0.1	173.6	None	g	-37.2	3.91e-06	12	8	1e-08	1e-08	1e-08	u	273	109	0.01	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-110	0.1	171.9	None	g	-37.1	3.63e-06	13	8	1e-08	1e-08	1e-08	u	273	110	0.011000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-111	0.1	170.7	None	g	-37.2	3.46e-06	14	8	1e-08	1e-08	1e-08	u	273	111	0.012	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-112	0.1	170.0	None	g	-36.9	3.33e-06	15	8	1e-08	1e-08	1e-08	u	273	112	0.013000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-113	0.1	169.7	None	g	-37.1	3.27e-06	16	8	1e-08	1e-08	1e-08	u	273	113	0.013999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-114	0.1	169.7	None	g	-36.9	3.24e-06	17	8	1e-08	1e-08	1e-08	u	273	114	0.015	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-115	0.1	169.3	None	g	-37.2	3.2e-06	18	8	1e-08	1e-08	1e-08	u	273	115	0.016	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-116	0.1	169.5	None	g	-37.5	3.18e-06	19	8	1e-08	1e-08	1e-08	u	273	116	0.017	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-117	0.1	169.2	None	g	-37.4	3.15e-06	20	8	1e-08	1e-08	1e-08	u	273	117	0.018000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-118	0.1	169.3	None	g	-37.5	3.14e-06	21	8	1e-08	1e-08	1e-08	u	273	118	0.019	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-119	0.1	169.1	None	g	-37.4	3.12e-06	22	8	1e-08	1e-08	1e-08	u	273	119	0.02	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-120	0.1	169.2	None	g	-37.5	3.09e-06	23	8	1e-08	1e-08	1e-08	u	273	120	0.021	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-121	0.1	169.2	None	g	-37.7	3.07e-06	24	8	1e-08	1e-08	1e-08	u	273	121	0.022000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-122	0.1	169.3	None	g	-37.8	3.07e-06	25	8	1e-08	1e-08	1e-08	u	273	122	0.023	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-123	0.1	169.3	None	g	-37.3	3.04e-06	26	8	1e-08	1e-08	1e-08	u	273	123	0.024	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-124	0.1	169.5	None	g	-37.8	3.04e-06	27	8	1e-08	1e-08	1e-08	u	273	124	0.025	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-125	0.1	169.5	None	g	-38.1	3.02e-06	28	8	1e-08	1e-08	1e-08	u	273	125	0.0275	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-126	0.1	169.7	None	g	-37.9	2.98e-06	29	8	1e-08	1e-08	1e-08	u	273	126	0.03	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-127	0.1	170.1	None	g	-38.0	2.92e-06	30	8	1e-08	1e-08	1e-08	u	273	127	0.0325	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-128	0.1	169.9	None	g	-38.1	2.89e-06	31	8	1e-08	1e-08	1e-08	u	273	128	0.035	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-129	0.1	170.5	None	g	-38.0	2.84e-06	32	8	1e-08	1e-08	1e-08	u	273	129	0.0375	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-130	0.1	170.3	None	g	-38.0	2.82e-06	33	8	1e-08	1e-08	1e-08	u	273	130	0.04	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-131	0.1	170.9	None	g	-37.8	2.72e-06	34	8	1e-08	1e-08	1e-08	u	273	131	0.045	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-132	0.1	170.6	None	g	-37.6	2.6e-06	35	8	1e-08	1e-08	1e-08	u	273	132	0.05	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-133	0.1	170.4	None	g	-37.6	2.48e-06	36	8	1e-08	1e-08	1e-08	u	273	133	0.055	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-134	0.1	170.7	None	g	-37.8	2.37e-06	37	8	1e-08	1e-08	1e-08	u	273	134	0.06	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-135	0.1	170.7	None	g	-36.6	2.07e-06	38	8	1e-08	1e-08	1e-08	u	273	135	0.07	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-136	0.1	170.5	None	g	-35.9	1.87e-06	39	8	1e-08	1e-08	1e-08	u	273	136	0.08	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-137	0.1	170.9	None	g	-35.1	1.58e-06	40	8	1e-08	1e-08	1e-08	u	273	137	0.09	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-138	0.1	171.1	None	g	-35.5	1.38e-06	41	8	1e-08	1e-08	1e-08	u	273	138	0.1	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-139	0.1	173.4	None	g	-30.1	8.58e-07	42	8	1e-08	1e-08	1e-08	u	273	139	0.12	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-140	0.1	172.2	None	g	-29.5	6.5e-07	43	8	1e-08	1e-08	1e-08	u	273	140	0.13	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-141	0.1	169.6	None	g	-31.6	5.86e-07	44	8	1e-08	1e-08	1e-08	u	273	141	0.14	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-142	0.1	170.6	None	g	-21.4	3.8e-07	45	8	1e-08	1e-08	1e-08	u	273	142	0.15	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-143	0.1	168.6	None	g	-35.4	3.94e-07	46	8	1e-08	1e-08	1e-08	u	273	143	0.16	0	0.0	0.0	273
None	This study	Duluth Complex	DA6-1C	DA6	DA6-1C	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA6-1C_LP-DIR-AF-144	0.1	168.9	None	g	-17.4	1.98e-07	47	8	1e-08	1e-08	1e-08	u	273	144	0.17	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-145	0.1	246.5	None	b	55.7	2.68e-06	0	8	1e-08	1e-08	1e-08	u	273	145	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-146	0.1	246.5	None	g	55.8	2.68e-06	1	8	1e-08	1e-08	1e-08	u	273	146	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-147	0.1	246.5	None	g	55.8	2.68e-06	2	8	1e-08	1e-08	1e-08	u	273	147	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-148	0.1	246.5	None	g	55.8	2.68e-06	3	8	1e-08	1e-08	1e-08	u	273	148	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-149	0.1	249.9	None	g	56.5	2.67e-06	4	8	1e-08	1e-08	1e-08	u	273	149	0.0025	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-150	0.1	250.4	None	g	56.6	2.66e-06	5	8	1e-08	1e-08	1e-08	u	273	150	0.003	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-151	0.1	251.1	None	g	56.7	2.64e-06	6	8	1e-08	1e-08	1e-08	u	273	151	0.004	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-152	0.1	251.2	None	g	56.8	2.62e-06	7	8	1e-08	1e-08	1e-08	u	273	152	0.005	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-153	0.1	251.6	None	g	56.8	2.61e-06	8	8	1e-08	1e-08	1e-08	u	273	153	0.006	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-154	0.1	251.7	None	g	56.8	2.6e-06	9	8	1e-08	1e-08	1e-08	u	273	154	0.006999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-155	0.1	252.1	None	g	57.0	2.57e-06	10	8	1e-08	1e-08	1e-08	u	273	155	0.008	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-156	0.1	252.3	None	g	56.9	2.58e-06	11	8	1e-08	1e-08	1e-08	u	273	156	0.009000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-157	0.1	253.0	None	g	56.7	2.58e-06	12	8	1e-08	1e-08	1e-08	u	273	157	0.01	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-158	0.1	253.5	None	g	56.9	2.55e-06	13	8	1e-08	1e-08	1e-08	u	273	158	0.011000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-159	0.1	253.7	None	g	56.7	2.55e-06	14	8	1e-08	1e-08	1e-08	u	273	159	0.012	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-160	0.1	253.5	None	g	56.8	2.54e-06	15	8	1e-08	1e-08	1e-08	u	273	160	0.013000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-161	0.1	253.0	None	g	56.9	2.53e-06	16	8	1e-08	1e-08	1e-08	u	273	161	0.013999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-162	0.1	254.0	None	g	56.8	2.52e-06	17	8	1e-08	1e-08	1e-08	u	273	162	0.015	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-163	0.1	254.2	None	g	56.9	2.51e-06	18	8	1e-08	1e-08	1e-08	u	273	163	0.016	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-164	0.1	253.7	None	g	57.1	2.5e-06	19	8	1e-08	1e-08	1e-08	u	273	164	0.017	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-165	0.1	253.1	None	g	57.4	2.49e-06	20	8	1e-08	1e-08	1e-08	u	273	165	0.018000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-166	0.1	253.9	None	g	57.4	2.48e-06	21	8	1e-08	1e-08	1e-08	u	273	166	0.019	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-167	0.1	254.1	None	g	57.1	2.47e-06	22	8	1e-08	1e-08	1e-08	u	273	167	0.02	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-168	0.1	254.2	None	g	57.6	2.44e-06	23	8	1e-08	1e-08	1e-08	u	273	168	0.021	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-169	0.1	254.2	None	g	57.7	2.43e-06	24	8	1e-08	1e-08	1e-08	u	273	169	0.022000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-170	0.1	254.1	None	g	57.5	2.42e-06	25	8	1e-08	1e-08	1e-08	u	273	170	0.023	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-171	0.1	254.2	None	g	58.1	2.41e-06	26	8	1e-08	1e-08	1e-08	u	273	171	0.024	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-172	0.1	254.3	None	g	58.7	2.39e-06	27	8	1e-08	1e-08	1e-08	u	273	172	0.025	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-173	0.1	254.2	None	g	58.6	2.35e-06	28	8	1e-08	1e-08	1e-08	u	273	173	0.0275	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-174	0.1	253.5	None	g	58.7	2.32e-06	29	8	1e-08	1e-08	1e-08	u	273	174	0.03	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-175	0.1	253.3	None	g	59.7	2.26e-06	30	8	1e-08	1e-08	1e-08	u	273	175	0.0325	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-176	0.1	251.7	None	g	59.8	2.23e-06	31	8	1e-08	1e-08	1e-08	u	273	176	0.035	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-177	0.1	252.7	None	g	60.1	2.18e-06	32	8	1e-08	1e-08	1e-08	u	273	177	0.0375	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-178	0.1	253.3	None	g	60.1	2.17e-06	33	8	1e-08	1e-08	1e-08	u	273	178	0.04	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-179	0.1	252.6	None	g	60.1	2.1000000000000002e-06	34	8	1e-08	1e-08	1e-08	u	273	179	0.045	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-180	0.1	252.5	None	g	61.0	2e-06	35	8	1e-08	1e-08	1e-08	u	273	180	0.05	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-181	0.1	250.9	None	g	61.6	1.9e-06	36	8	1e-08	1e-08	1e-08	u	273	181	0.055	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-182	0.1	251.5	None	g	61.8	1.83e-06	37	8	1e-08	1e-08	1e-08	u	273	182	0.06	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-183	0.1	250.9	None	g	62.7	1.61e-06	38	8	1e-08	1e-08	1e-08	u	273	183	0.07	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-184	0.1	247.7	None	g	63.7	1.43e-06	39	8	1e-08	1e-08	1e-08	u	273	184	0.08	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-185	0.1	248.4	None	g	65.1	1.23e-06	40	8	1e-08	1e-08	1e-08	u	273	185	0.09	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-186	0.1	250.8	None	g	65.3	1.02e-06	41	8	1e-08	1e-08	1e-08	u	273	186	0.1	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-187	0.1	239.1	None	g	65.5	6.17e-07	42	8	1e-08	1e-08	1e-08	u	273	187	0.12	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-188	0.1	256.4	None	g	67.0	4.870000000000001e-07	43	8	1e-08	1e-08	1e-08	u	273	188	0.13	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-189	0.1	252.2	None	g	58.6	4.59e-07	44	8	1e-08	1e-08	1e-08	u	273	189	0.14	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-190	0.1	230.7	None	g	63.9	2.77e-07	45	8	1e-08	1e-08	1e-08	u	273	190	0.15	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-191	0.1	253.9	None	g	49.8	2.89e-07	46	8	1e-08	1e-08	1e-08	u	273	191	0.16	0	0.0	0.0	273
None	This study	Duluth Complex	DA7-2c	DA7	DA7-2c	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DA7-2c_LP-DIR-AF-192	0.1	228.4	None	g	59.7	1.49e-07	47	8	1e-08	1e-08	1e-08	u	273	192	0.17	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-193	0.1	151.3	None	g	-84.0	1.51e-05	0	8	1e-08	1e-08	1e-08	u	273	193	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-194	0.1	151.4	None	g	-84.0	1.51e-05	1	8	1e-08	1e-08	1e-08	u	273	194	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-195	0.1	151.5	None	g	-84.0	1.51e-05	2	8	1e-08	1e-08	1e-08	u	273	195	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-196	0.1	151.4	None	g	-84.0	1.51e-05	3	8	1e-08	1e-08	1e-08	u	273	196	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-197	0.1	151.9	None	g	-84.0	1.5e-05	4	8	1e-08	1e-08	1e-08	u	273	197	0.0025	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-198	0.1	152.1	None	g	-84.0	1.4800000000000002e-05	5	8	1e-08	1e-08	1e-08	u	273	198	0.003	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-199	0.1	152.7	None	g	-84.0	1.44e-05	6	8	1e-08	1e-08	1e-08	u	273	199	0.004	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-200	0.1	153.8	None	g	-84.0	1.36e-05	7	8	1e-08	1e-08	1e-08	u	273	200	0.005	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-201	0.1	155.3	None	g	-83.9	1.26e-05	8	8	1e-08	1e-08	1e-08	u	273	201	0.006	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-202	0.1	157.2	None	g	-83.9	1.14e-05	9	8	1e-08	1e-08	1e-08	u	273	202	0.006999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-203	0.1	160.0	None	g	-83.9	9.98e-06	10	8	1e-08	1e-08	1e-08	u	273	203	0.008	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-204	0.1	163.5	None	g	-83.8	8.55e-06	11	8	1e-08	1e-08	1e-08	u	273	204	0.009000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-205	0.1	170.5	None	g	-83.7	6.45e-06	12	8	1e-08	1e-08	1e-08	u	273	205	0.01	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-206	0.1	178.1	None	g	-83.7	5.12e-06	13	8	1e-08	1e-08	1e-08	u	273	206	0.011000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-207	0.1	187.0	None	g	-83.6	4.04e-06	14	8	1e-08	1e-08	1e-08	u	273	207	0.012	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-208	0.1	198.1	None	g	-83.5	3.23e-06	15	8	1e-08	1e-08	1e-08	u	273	208	0.013000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-209	0.1	209.3	None	g	-83.1	2.6e-06	16	8	1e-08	1e-08	1e-08	u	273	209	0.013999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-210	0.1	221.4	None	g	-82.3	2.06e-06	17	8	1e-08	1e-08	1e-08	u	273	210	0.015	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-211	0.1	229.2	None	g	-81.4	1.73e-06	18	8	1e-08	1e-08	1e-08	u	273	211	0.016	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-212	0.1	236.9	None	g	-80.0	1.43e-06	19	8	1e-08	1e-08	1e-08	u	273	212	0.017	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-213	0.1	242.3	None	g	-78.4	1.19e-06	20	8	1e-08	1e-08	1e-08	u	273	213	0.018000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-214	0.1	248.4	None	g	-76.6	9.9e-07	21	8	1e-08	1e-08	1e-08	u	273	214	0.019	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-215	0.1	250.5	None	g	-74.7	8.47e-07	22	8	1e-08	1e-08	1e-08	u	273	215	0.02	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-216	0.1	254.2	None	g	-72.2	7.1e-07	23	8	1e-08	1e-08	1e-08	u	273	216	0.021	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-217	0.1	256.3	None	g	-70.8	6.29e-07	24	8	1e-08	1e-08	1e-08	u	273	217	0.022000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-218	0.1	258.5	None	g	-67.8	5.32e-07	25	8	1e-08	1e-08	1e-08	u	273	218	0.023	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-219	0.1	259.8	None	g	-65.2	4.65e-07	26	8	1e-08	1e-08	1e-08	u	273	219	0.024	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-220	0.1	262.1	None	g	-63.5	4.12e-07	27	8	1e-08	1e-08	1e-08	u	273	220	0.025	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-221	0.1	262.9	None	g	-56.7	3.05e-07	28	8	1e-08	1e-08	1e-08	u	273	221	0.0275	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-222	0.1	262.1	None	g	-54.5	2.4e-07	29	8	1e-08	1e-08	1e-08	u	273	222	0.03	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-223	0.1	258.1	None	g	-50.2	1.81e-07	30	8	1e-08	1e-08	1e-08	u	273	223	0.0325	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-224	0.1	258.2	None	g	-44.0	1.43e-07	31	8	1e-08	1e-08	1e-08	u	273	224	0.035	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-225	0.1	262.4	None	g	-51.8	1.34e-07	32	8	1e-08	1e-08	1e-08	u	273	225	0.0375	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-226	0.1	261.8	None	g	-46.5	1.2e-07	33	8	1e-08	1e-08	1e-08	u	273	226	0.04	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-227	0.1	257.3	None	g	-50.7	1.06e-07	34	8	1e-08	1e-08	1e-08	u	273	227	0.045	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-228	0.1	252.6	None	g	-47.8	8.44e-08	35	8	1e-08	1e-08	1e-08	u	273	228	0.05	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-229	0.1	243.7	None	g	-53.0	8.23e-08	36	8	1e-08	1e-08	1e-08	u	273	229	0.055	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-230	0.1	279.1	None	g	-23.6	4.4e-08	37	8	1e-08	1e-08	1e-08	u	273	230	0.06	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-231	0.1	231.0	None	g	-48.9	8.619999999999999e-08	38	8	1e-08	1e-08	1e-08	u	273	231	0.07	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-232	0.1	215.5	None	g	-44.4	6.67e-08	39	8	1e-08	1e-08	1e-08	u	273	232	0.08	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-233	0.1	221.8	None	g	-35.0	7.780000000000001e-08	40	8	1e-08	1e-08	1e-08	u	273	233	0.09	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-234	0.1	346.0	None	g	-27.5	2.59e-08	41	8	1e-08	1e-08	1e-08	u	273	234	0.1	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-235	0.1	220.5	None	g	-54.2	7.17e-08	42	8	1e-08	1e-08	1e-08	u	273	235	0.12	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-236	0.1	194.1	None	g	-43.3	7.07e-08	43	8	1e-08	1e-08	1e-08	u	273	236	0.13	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-237	0.1	6.8	None	g	16.3	2.46e-08	44	8	1e-08	1e-08	1e-08	u	273	237	0.14	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-238	0.1	201.8	None	g	-60.2	7.320000000000001e-08	45	8	1e-08	1e-08	1e-08	u	273	238	0.15	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-239	0.1	29.7	None	g	3.8	3.59e-08	46	8	1e-08	1e-08	1e-08	u	273	239	0.16	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-1b	DX1	DX1-1b	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-1b_LP-DIR-AF-240	0.1	186.6	None	g	-61.7	7.44e-08	47	8	1e-08	1e-08	1e-08	u	273	240	0.17	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-241	0.1	265.3	None	g	44.5	2.91e-07	0	8	1e-08	1e-08	1e-08	u	273	241	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-242	0.1	265.3	None	g	44.5	2.91e-07	1	8	1e-08	1e-08	1e-08	u	273	242	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-243	0.1	265.4	None	g	44.5	2.91e-07	2	8	1e-08	1e-08	1e-08	u	273	243	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-244	0.1	265.4	None	g	44.5	2.91e-07	3	8	1e-08	1e-08	1e-08	u	273	244	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-245	0.1	265.0	None	g	44.5	2.9e-07	4	8	1e-08	1e-08	1e-08	u	273	245	0.0025	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-246	0.1	264.7	None	g	44.5	2.9e-07	5	8	1e-08	1e-08	1e-08	u	273	246	0.003	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-247	0.1	264.5	None	g	44.5	2.89e-07	6	8	1e-08	1e-08	1e-08	u	273	247	0.004	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-248	0.1	263.9	None	g	44.3	2.86e-07	7	8	1e-08	1e-08	1e-08	u	273	248	0.005	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-249	0.1	263.6	None	g	44.0	2.8300000000000003e-07	8	8	1e-08	1e-08	1e-08	u	273	249	0.006	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-250	0.1	263.3	None	g	44.2	2.79e-07	9	8	1e-08	1e-08	1e-08	u	273	250	0.006999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-251	0.1	263.0	None	g	44.3	2.7600000000000004e-07	10	8	1e-08	1e-08	1e-08	u	273	251	0.008	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-252	0.1	263.1	None	g	44.3	2.73e-07	11	8	1e-08	1e-08	1e-08	u	273	252	0.009000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-253	0.1	262.8	None	g	44.2	2.67e-07	12	8	1e-08	1e-08	1e-08	u	273	253	0.01	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-254	0.1	262.7	None	g	44.2	2.63e-07	13	8	1e-08	1e-08	1e-08	u	273	254	0.011000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-255	0.1	262.5	None	g	44.4	2.61e-07	14	8	1e-08	1e-08	1e-08	u	273	255	0.012	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-256	0.1	262.1	None	g	44.7	2.56e-07	15	8	1e-08	1e-08	1e-08	u	273	256	0.013000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-257	0.1	262.2	None	g	44.7	2.54e-07	16	8	1e-08	1e-08	1e-08	u	273	257	0.013999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-258	0.1	261.5	None	g	45.0	2.51e-07	17	8	1e-08	1e-08	1e-08	u	273	258	0.015	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-259	0.1	262.0	None	g	45.1	2.48e-07	18	8	1e-08	1e-08	1e-08	u	273	259	0.016	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-260	0.1	261.8	None	g	45.1	2.44e-07	19	8	1e-08	1e-08	1e-08	u	273	260	0.017	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-261	0.1	261.1	None	g	45.0	2.42e-07	20	8	1e-08	1e-08	1e-08	u	273	261	0.018000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-262	0.1	261.6	None	g	45.5	2.4e-07	21	8	1e-08	1e-08	1e-08	u	273	262	0.019	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-263	0.1	261.2	None	g	44.8	2.38e-07	22	8	1e-08	1e-08	1e-08	u	273	263	0.02	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-264	0.1	260.8	None	g	45.5	2.36e-07	23	8	1e-08	1e-08	1e-08	u	273	264	0.021	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-265	0.1	260.8	None	g	45.7	2.35e-07	24	8	1e-08	1e-08	1e-08	u	273	265	0.022000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-266	0.1	260.9	None	g	45.6	2.34e-07	25	8	1e-08	1e-08	1e-08	u	273	266	0.023	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-267	0.1	261.5	None	g	45.7	2.32e-07	26	8	1e-08	1e-08	1e-08	u	273	267	0.024	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-268	0.1	261.1	None	g	45.7	2.31e-07	27	8	1e-08	1e-08	1e-08	u	273	268	0.025	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-269	0.1	260.7	None	g	46.0	2.28e-07	28	8	1e-08	1e-08	1e-08	u	273	269	0.0275	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-270	0.1	260.4	None	g	46.1	2.24e-07	29	8	1e-08	1e-08	1e-08	u	273	270	0.03	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-271	0.1	260.4	None	g	46.4	2.22e-07	30	8	1e-08	1e-08	1e-08	u	273	271	0.0325	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-272	0.1	258.8	None	g	46.2	2.2e-07	31	8	1e-08	1e-08	1e-08	u	273	272	0.035	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-273	0.1	259.8	None	g	46.0	2.17e-07	32	8	1e-08	1e-08	1e-08	u	273	273	0.0375	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-274	0.1	260.2	None	g	46.3	2.16e-07	33	8	1e-08	1e-08	1e-08	u	273	274	0.04	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-275	0.1	259.8	None	g	46.1	2.1e-07	34	8	1e-08	1e-08	1e-08	u	273	275	0.045	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-276	0.1	258.9	None	g	47.8	2.04e-07	35	8	1e-08	1e-08	1e-08	u	273	276	0.05	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-277	0.1	259.5	None	g	47.2	1.99e-07	36	8	1e-08	1e-08	1e-08	u	273	277	0.055	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-278	0.1	258.6	None	g	47.3	1.96e-07	37	8	1e-08	1e-08	1e-08	u	273	278	0.06	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-279	0.1	258.2	None	g	46.9	1.82e-07	38	8	1e-08	1e-08	1e-08	u	273	279	0.07	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-280	0.1	258.2	None	g	47.7	1.75e-07	39	8	1e-08	1e-08	1e-08	u	273	280	0.08	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-281	0.1	257.5	None	g	48.4	1.64e-07	40	8	1e-08	1e-08	1e-08	u	273	281	0.09	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-282	0.1	257.4	None	g	49.5	1.57e-07	41	8	1e-08	1e-08	1e-08	u	273	282	0.1	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-283	0.1	258.0	None	g	49.1	1.28e-07	42	8	1e-08	1e-08	1e-08	u	273	283	0.12	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-284	0.1	259.1	None	g	49.8	1.18e-07	43	8	1e-08	1e-08	1e-08	u	273	284	0.13	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-285	0.1	256.3	None	g	51.0	1.18e-07	44	8	1e-08	1e-08	1e-08	u	273	285	0.14	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-286	0.1	258.8	None	g	51.6	1.05e-07	45	8	1e-08	1e-08	1e-08	u	273	286	0.15	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-287	0.1	252.8	None	g	51.0	9.9e-08	46	8	1e-08	1e-08	1e-08	u	273	287	0.16	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4b	DX1	DX1-4b	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4b_LP-DIR-AF-288	0.1	259.7	None	g	51.9	8.74e-08	47	8	1e-08	1e-08	1e-08	u	273	288	0.17	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-289	0.1	263.5	None	g	47.7	3.54e-07	0	8	1e-08	1e-08	1e-08	u	273	289	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-290	0.1	263.5	None	g	47.7	3.54e-07	1	8	1e-08	1e-08	1e-08	u	273	290	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-291	0.1	263.5	None	g	47.7	3.54e-07	2	8	1e-08	1e-08	1e-08	u	273	291	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-292	0.1	263.6	None	g	47.7	3.54e-07	3	8	1e-08	1e-08	1e-08	u	273	292	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-293	0.1	263.5	None	g	47.7	3.54e-07	4	8	1e-08	1e-08	1e-08	u	273	293	0.0025	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-294	0.1	263.4	None	g	47.7	3.54e-07	5	8	1e-08	1e-08	1e-08	u	273	294	0.003	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-295	0.1	263.4	None	g	47.7	3.54e-07	6	8	1e-08	1e-08	1e-08	u	273	295	0.004	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-296	0.1	263.4	None	g	47.7	3.53e-07	7	8	1e-08	1e-08	1e-08	u	273	296	0.005	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-297	0.1	263.3	None	g	47.7	3.520000000000001e-07	8	8	1e-08	1e-08	1e-08	u	273	297	0.006	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-298	0.1	263.2	None	g	47.7	3.51e-07	9	8	1e-08	1e-08	1e-08	u	273	298	0.006999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-299	0.1	263.2	None	g	47.7	3.5e-07	10	8	1e-08	1e-08	1e-08	u	273	299	0.008	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-300	0.1	263.2	None	g	47.7	3.49e-07	11	8	1e-08	1e-08	1e-08	u	273	300	0.009000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-301	0.1	263.1	None	g	47.7	3.48e-07	12	8	1e-08	1e-08	1e-08	u	273	301	0.01	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-302	0.1	263.2	None	g	47.7	3.47e-07	13	8	1e-08	1e-08	1e-08	u	273	302	0.011000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-303	0.1	263.1	None	g	47.7	3.46e-07	14	8	1e-08	1e-08	1e-08	u	273	303	0.012	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-304	0.1	262.9	None	g	47.7	3.46e-07	15	8	1e-08	1e-08	1e-08	u	273	304	0.013000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-305	0.1	262.8	None	g	47.7	3.46e-07	16	8	1e-08	1e-08	1e-08	u	273	305	0.013999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-306	0.1	262.9	None	g	47.7	3.45e-07	17	8	1e-08	1e-08	1e-08	u	273	306	0.015	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-307	0.1	262.9	None	g	47.8	3.45e-07	18	8	1e-08	1e-08	1e-08	u	273	307	0.016	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-308	0.1	262.8	None	g	47.7	3.45e-07	19	8	1e-08	1e-08	1e-08	u	273	308	0.017	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-309	0.1	262.9	None	g	47.8	3.44e-07	20	8	1e-08	1e-08	1e-08	u	273	309	0.018000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-310	0.1	263.0	None	g	47.8	3.44e-07	21	8	1e-08	1e-08	1e-08	u	273	310	0.019	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-311	0.1	262.9	None	g	47.8	3.44e-07	22	8	1e-08	1e-08	1e-08	u	273	311	0.02	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-312	0.1	262.8	None	g	47.9	3.43e-07	23	8	1e-08	1e-08	1e-08	u	273	312	0.021	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-313	0.1	262.7	None	g	47.8	3.41e-07	24	8	1e-08	1e-08	1e-08	u	273	313	0.022000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-314	0.1	262.7	None	g	47.8	3.42e-07	25	8	1e-08	1e-08	1e-08	u	273	314	0.023	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-315	0.1	262.6	None	g	47.9	3.43e-07	26	8	1e-08	1e-08	1e-08	u	273	315	0.024	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-316	0.1	262.7	None	g	47.9	3.4e-07	27	8	1e-08	1e-08	1e-08	u	273	316	0.025	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-317	0.1	262.6	None	g	48.0	3.39e-07	28	8	1e-08	1e-08	1e-08	u	273	317	0.0275	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-318	0.1	262.4	None	g	47.9	3.37e-07	29	8	1e-08	1e-08	1e-08	u	273	318	0.03	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-319	0.1	262.6	None	g	48.1	3.35e-07	30	8	1e-08	1e-08	1e-08	u	273	319	0.0325	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-320	0.1	262.4	None	g	48.2	3.33e-07	31	8	1e-08	1e-08	1e-08	u	273	320	0.035	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-321	0.1	262.5	None	g	48.1	3.3100000000000004e-07	32	8	1e-08	1e-08	1e-08	u	273	321	0.0375	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-322	0.1	262.3	None	g	48.4	3.29e-07	33	8	1e-08	1e-08	1e-08	u	273	322	0.04	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-323	0.1	262.4	None	g	48.4	3.25e-07	34	8	1e-08	1e-08	1e-08	u	273	323	0.045	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-324	0.1	262.0	None	g	48.8	3.19e-07	35	8	1e-08	1e-08	1e-08	u	273	324	0.05	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-325	0.1	262.0	None	g	48.6	3.13e-07	36	8	1e-08	1e-08	1e-08	u	273	325	0.055	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-326	0.1	261.6	None	g	48.7	3.08e-07	37	8	1e-08	1e-08	1e-08	u	273	326	0.06	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-327	0.1	261.6	None	g	49.1	2.96e-07	38	8	1e-08	1e-08	1e-08	u	273	327	0.07	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-328	0.1	261.6	None	g	49.5	2.84e-07	39	8	1e-08	1e-08	1e-08	u	273	328	0.08	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-329	0.1	261.6	None	g	49.8	2.72e-07	40	8	1e-08	1e-08	1e-08	u	273	329	0.09	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-330	0.1	260.6	None	g	49.7	2.56e-07	41	8	1e-08	1e-08	1e-08	u	273	330	0.1	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-331	0.1	260.4	None	g	50.8	2.25e-07	42	8	1e-08	1e-08	1e-08	u	273	331	0.12	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-332	0.1	260.2	None	g	51.3	2.07e-07	43	8	1e-08	1e-08	1e-08	u	273	332	0.13	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-333	0.1	259.5	None	g	50.1	1.97e-07	44	8	1e-08	1e-08	1e-08	u	273	333	0.14	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-334	0.1	260.3	None	g	52.1	1.78e-07	45	8	1e-08	1e-08	1e-08	u	273	334	0.15	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-335	0.1	259.1	None	g	50.7	1.71e-07	46	8	1e-08	1e-08	1e-08	u	273	335	0.16	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-4c	DX1	DX1-4c	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-4c_LP-DIR-AF-336	0.1	260.7	None	g	53.0	1.53e-07	47	8	1e-08	1e-08	1e-08	u	273	336	0.17	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-337	0.1	236.7	None	g	41.0	3.68e-07	0	8	1e-08	1e-08	1e-08	u	273	337	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-338	0.1	236.4	None	g	40.9	3.68e-07	1	8	1e-08	1e-08	1e-08	u	273	338	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-339	0.1	236.3	None	g	40.8	3.68e-07	2	8	1e-08	1e-08	1e-08	u	273	339	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-340	0.1	236.3	None	g	40.8	3.68e-07	3	8	1e-08	1e-08	1e-08	u	273	340	0.0	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-341	0.1	236.2	None	g	40.8	3.68e-07	4	8	1e-08	1e-08	1e-08	u	273	341	0.0025	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-342	0.1	236.1	None	g	40.8	3.67e-07	5	8	1e-08	1e-08	1e-08	u	273	342	0.003	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-343	0.1	236.1	None	g	40.8	3.66e-07	6	8	1e-08	1e-08	1e-08	u	273	343	0.004	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-344	0.1	235.9	None	g	40.7	3.63e-07	7	8	1e-08	1e-08	1e-08	u	273	344	0.005	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-345	0.1	235.8	None	g	40.7	3.59e-07	8	8	1e-08	1e-08	1e-08	u	273	345	0.006	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-346	0.1	235.7	None	g	40.8	3.56e-07	9	8	1e-08	1e-08	1e-08	u	273	346	0.006999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-347	0.1	235.4	None	g	40.9	3.54e-07	10	8	1e-08	1e-08	1e-08	u	273	347	0.008	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-348	0.1	235.3	None	g	40.9	3.5e-07	11	8	1e-08	1e-08	1e-08	u	273	348	0.009000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-349	0.1	235.1	None	g	41.2	3.47e-07	12	8	1e-08	1e-08	1e-08	u	273	349	0.01	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-350	0.1	235.0	None	g	41.2	3.45e-07	13	8	1e-08	1e-08	1e-08	u	273	350	0.011000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-351	0.1	234.9	None	g	41.6	3.44e-07	14	8	1e-08	1e-08	1e-08	u	273	351	0.012	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-352	0.1	234.9	None	g	41.2	3.41e-07	15	8	1e-08	1e-08	1e-08	u	273	352	0.013000000000000001	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-353	0.1	234.7	None	g	41.3	3.41e-07	16	8	1e-08	1e-08	1e-08	u	273	353	0.013999999999999999	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-354	0.1	234.7	None	g	41.6	3.39e-07	17	8	1e-08	1e-08	1e-08	u	273	354	0.015	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-355	0.1	234.5	None	g	41.6	3.37e-07	18	8	1e-08	1e-08	1e-08	u	273	355	0.016	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-356	0.1	234.5	None	g	41.4	3.37e-07	19	8	1e-08	1e-08	1e-08	u	273	356	0.017	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-357	0.1	234.4	None	g	41.4	3.36e-07	20	8	1e-08	1e-08	1e-08	u	273	357	0.018000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-358	0.1	234.2	None	g	41.6	3.34e-07	21	8	1e-08	1e-08	1e-08	u	273	358	0.019	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-359	0.1	234.2	None	g	41.4	3.35e-07	22	8	1e-08	1e-08	1e-08	u	273	359	0.02	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-360	0.1	234.1	None	g	41.5	3.34e-07	23	8	1e-08	1e-08	1e-08	u	273	360	0.021	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-361	0.1	234.2	None	g	41.3	3.33e-07	24	8	1e-08	1e-08	1e-08	u	273	361	0.022000000000000002	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-362	0.1	233.9	None	g	41.4	3.32e-07	25	8	1e-08	1e-08	1e-08	u	273	362	0.023	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-363	0.1	234.2	None	g	41.6	3.33e-07	26	8	1e-08	1e-08	1e-08	u	273	363	0.024	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-364	0.1	234.0	None	g	41.6	3.3100000000000004e-07	27	8	1e-08	1e-08	1e-08	u	273	364	0.025	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-365	0.1	234.0	None	g	41.6	3.3e-07	28	8	1e-08	1e-08	1e-08	u	273	365	0.0275	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-366	0.1	234.0	None	g	41.7	3.29e-07	29	8	1e-08	1e-08	1e-08	u	273	366	0.03	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-367	0.1	233.9	None	g	41.8	3.25e-07	30	8	1e-08	1e-08	1e-08	u	273	367	0.0325	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-368	0.1	233.8	None	g	41.7	3.24e-07	31	8	1e-08	1e-08	1e-08	u	273	368	0.035	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-369	0.1	233.9	None	g	41.9	3.2e-07	32	8	1e-08	1e-08	1e-08	u	273	369	0.0375	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-370	0.1	234.0	None	g	42.2	3.2e-07	33	8	1e-08	1e-08	1e-08	u	273	370	0.04	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-371	0.1	233.8	None	g	42.1	3.15e-07	34	8	1e-08	1e-08	1e-08	u	273	371	0.045	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-372	0.1	233.6	None	g	42.1	3.1e-07	35	8	1e-08	1e-08	1e-08	u	273	372	0.05	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-373	0.1	233.2	None	g	42.3	3.07e-07	36	8	1e-08	1e-08	1e-08	u	273	373	0.055	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-374	0.1	233.3	None	g	42.5	3.01e-07	37	8	1e-08	1e-08	1e-08	u	273	374	0.06	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-375	0.1	233.2	None	g	42.8	2.9e-07	38	8	1e-08	1e-08	1e-08	u	273	375	0.07	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-376	0.1	232.9	None	g	43.4	2.7800000000000003e-07	39	8	1e-08	1e-08	1e-08	u	273	376	0.08	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-377	0.1	232.3	None	g	43.6	2.68e-07	40	8	1e-08	1e-08	1e-08	u	273	377	0.09	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-378	0.1	231.9	None	g	42.7	2.48e-07	41	8	1e-08	1e-08	1e-08	u	273	378	0.1	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-379	0.1	230.7	None	g	44.8	2.21e-07	42	8	1e-08	1e-08	1e-08	u	273	379	0.12	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-380	0.1	229.9	None	g	45.0	2.06e-07	43	8	1e-08	1e-08	1e-08	u	273	380	0.13	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-381	0.1	230.5	None	g	43.3	1.87e-07	44	8	1e-08	1e-08	1e-08	u	273	381	0.14	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-382	0.1	229.3	None	g	46.3	1.7899999999999995e-07	45	8	1e-08	1e-08	1e-08	u	273	382	0.15	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-383	0.1	229.7	None	g	43.8	1.59e-07	46	8	1e-08	1e-08	1e-08	u	273	383	0.16	0	0.0	0.0	273
None	This study	Duluth Complex	DX1-5b	DX1	DX1-5b	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	pmagpy-4.2.24-1	DX1-5b_LP-DIR-AF-384	0.1	227.0	None	g	47.3	1.58e-07	47	8	1e-08	1e-08	1e-08	u	273	384	0.17	0	0.0	0.0	273
