tab	measurements
analysts	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	measurement	method_codes	quality	sequence	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
	This study		0.1	64.5	-51.8	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.0300000000000002e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-1	LT-NO:LP-DIR-AF	g	1	pmagpy-4.2.24-1	DA2-1d	u	0.0	0	0.0	0.0	0	273
	This study		0.1	64.4	-51.8	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.0300000000000002e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-2	LT-NO:LP-DIR-AF	g	2	pmagpy-4.2.24-1	DA2-1d	u	0.0	0	0.0	0.0	1	273
	This study		0.1	64.4	-51.8	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.0300000000000002e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-3	LT-NO:LP-DIR-AF	g	3	pmagpy-4.2.24-1	DA2-1d	u	0.0	0	0.0	0.0	2	273
	This study		0.1	64.4	-51.8	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.0300000000000002e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-4	LT-NO:LP-DIR-AF	g	4	pmagpy-4.2.24-1	DA2-1d	u	0.0	0	0.0	0.0	3	273
	This study		0.1	64.5	-51.8	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.02e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-5	LT-AF-Z:LP-DIR-AF	g	5	pmagpy-4.2.24-1	DA2-1d	u	0.0025	0	0.0	0.0	4	273
	This study		0.1	64.6	-51.7	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.02e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-6	LT-AF-Z:LP-DIR-AF	g	6	pmagpy-4.2.24-1	DA2-1d	u	0.003	0	0.0	0.0	5	273
	This study		0.1	64.6	-51.6	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.99e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-7	LT-AF-Z:LP-DIR-AF	g	7	pmagpy-4.2.24-1	DA2-1d	u	0.004	0	0.0	0.0	6	273
	This study		0.1	64.6	-51.4	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.9600000000000002e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-8	LT-AF-Z:LP-DIR-AF	g	8	pmagpy-4.2.24-1	DA2-1d	u	0.005	0	0.0	0.0	7	273
	This study		0.1	64.6	-51.1	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.9e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-9	LT-AF-Z:LP-DIR-AF	g	9	pmagpy-4.2.24-1	DA2-1d	u	0.006	0	0.0	0.0	8	273
	This study		0.1	64.6	-50.5	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.82e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-10	LT-AF-Z:LP-DIR-AF	g	10	pmagpy-4.2.24-1	DA2-1d	u	0.007	0	0.0	0.0	9	273
	This study		0.1	64.5	-49.8	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.7199999999999998e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-11	LT-AF-Z:LP-DIR-AF	g	11	pmagpy-4.2.24-1	DA2-1d	u	0.008	0	0.0	0.0	10	273
	This study		0.1	64.4	-48.8	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.6100000000000002e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-12	LT-AF-Z:LP-DIR-AF	g	12	pmagpy-4.2.24-1	DA2-1d	u	0.009	0	0.0	0.0	11	273
	This study		0.1	64.1	-47.0	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.4400000000000001e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-13	LT-AF-Z:LP-DIR-AF	g	13	pmagpy-4.2.24-1	DA2-1d	u	0.01	0	0.0	0.0	12	273
	This study		0.1	64.0	-45.4	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.3300000000000001e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-14	LT-AF-Z:LP-DIR-AF	g	14	pmagpy-4.2.24-1	DA2-1d	u	0.011	0	0.0	0.0	13	273
	This study		0.1	63.7	-43.6	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.22e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-15	LT-AF-Z:LP-DIR-AF	g	15	pmagpy-4.2.24-1	DA2-1d	u	0.012	0	0.0	0.0	14	273
	This study		0.1	63.5	-41.5	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.11e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-16	LT-AF-Z:LP-DIR-AF	g	16	pmagpy-4.2.24-1	DA2-1d	u	0.013	0	0.0	0.0	15	273
	This study		0.1	63.4	-39.2	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.0199999999999999e-05	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-17	LT-AF-Z:LP-DIR-AF	g	17	pmagpy-4.2.24-1	DA2-1d	u	0.014	0	0.0	0.0	16	273
	This study		0.1	63.2	-36.5	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	9.3e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-18	LT-AF-Z:LP-DIR-AF	g	18	pmagpy-4.2.24-1	DA2-1d	u	0.015	0	0.0	0.0	17	273
	This study		0.1	62.9	-33.3	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.49e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-19	LT-AF-Z:LP-DIR-AF	g	19	pmagpy-4.2.24-1	DA2-1d	u	0.016	0	0.0	0.0	18	273
	This study		0.1	62.8	-29.8	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.77e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-20	LT-AF-Z:LP-DIR-AF	g	20	pmagpy-4.2.24-1	DA2-1d	u	0.017	0	0.0	0.0	19	273
	This study		0.1	62.8	-26.2	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.19e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-21	LT-AF-Z:LP-DIR-AF	g	21	pmagpy-4.2.24-1	DA2-1d	u	0.018	0	0.0	0.0	20	273
	This study		0.1	62.6	-22.0	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.64e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-22	LT-AF-Z:LP-DIR-AF	g	22	pmagpy-4.2.24-1	DA2-1d	u	0.019	0	0.0	0.0	21	273
	This study		0.1	62.6	-18.4	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.25e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-23	LT-AF-Z:LP-DIR-AF	g	23	pmagpy-4.2.24-1	DA2-1d	u	0.02	0	0.0	0.0	22	273
	This study		0.1	62.5	-14.3	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.89e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-24	LT-AF-Z:LP-DIR-AF	g	24	pmagpy-4.2.24-1	DA2-1d	u	0.021	0	0.0	0.0	23	273
	This study		0.1	62.6	-10.4	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.59e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-25	LT-AF-Z:LP-DIR-AF	g	25	pmagpy-4.2.24-1	DA2-1d	u	0.022	0	0.0	0.0	24	273
	This study		0.1	62.5	-6.7	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.35e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-26	LT-AF-Z:LP-DIR-AF	g	26	pmagpy-4.2.24-1	DA2-1d	u	0.023	0	0.0	0.0	25	273
	This study		0.1	62.6	-3.3	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.16e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-27	LT-AF-Z:LP-DIR-AF	g	27	pmagpy-4.2.24-1	DA2-1d	u	0.024	0	0.0	0.0	26	273
	This study		0.1	62.7	-0.3	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.01e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-28	LT-AF-Z:LP-DIR-AF	g	28	pmagpy-4.2.24-1	DA2-1d	u	0.025	0	0.0	0.0	27	273
	This study		0.1	62.9	5.6	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.73e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-29	LT-AF-Z:LP-DIR-AF	g	29	pmagpy-4.2.24-1	DA2-1d	u	0.0275	0	0.0	0.0	28	273
	This study		0.1	63.1	11.8	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.52e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-30	LT-AF-Z:LP-DIR-AF	g	30	pmagpy-4.2.24-1	DA2-1d	u	0.03	0	0.0	0.0	29	273
	This study		0.1	63.3	16.2	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.38e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-31	LT-AF-Z:LP-DIR-AF	g	31	pmagpy-4.2.24-1	DA2-1d	u	0.0325	0	0.0	0.0	30	273
	This study		0.1	63.5	19.9	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.28e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-32	LT-AF-Z:LP-DIR-AF	g	32	pmagpy-4.2.24-1	DA2-1d	u	0.035	0	0.0	0.0	31	273
	This study		0.1	63.4	23.0	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.23e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-33	LT-AF-Z:LP-DIR-AF	g	33	pmagpy-4.2.24-1	DA2-1d	u	0.0375	0	0.0	0.0	32	273
	This study		0.1	63.6	24.3	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.19e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-34	LT-AF-Z:LP-DIR-AF	g	34	pmagpy-4.2.24-1	DA2-1d	u	0.04	0	0.0	0.0	33	273
	This study		0.1	64.1	28.9	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.09e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-35	LT-AF-Z:LP-DIR-AF	g	35	pmagpy-4.2.24-1	DA2-1d	u	0.045	0	0.0	0.0	34	273
	This study		0.1	64.4	32.7	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.98e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-36	LT-AF-Z:LP-DIR-AF	g	36	pmagpy-4.2.24-1	DA2-1d	u	0.05	0	0.0	0.0	35	273
	This study		0.1	64.4	35.3	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.87e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-37	LT-AF-Z:LP-DIR-AF	g	37	pmagpy-4.2.24-1	DA2-1d	u	0.055	0	0.0	0.0	36	273
	This study		0.1	65.4	38.0	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.74e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-38	LT-AF-Z:LP-DIR-AF	g	38	pmagpy-4.2.24-1	DA2-1d	u	0.06	0	0.0	0.0	37	273
	This study		0.1	64.7	40.3	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.46e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-39	LT-AF-Z:LP-DIR-AF	g	39	pmagpy-4.2.24-1	DA2-1d	u	0.07	0	0.0	0.0	38	273
	This study		0.1	65.3	41.7	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.19e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-40	LT-AF-Z:LP-DIR-AF	g	40	pmagpy-4.2.24-1	DA2-1d	u	0.08	0	0.0	0.0	39	273
	This study		0.1	64.7	43.3	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.78e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-41	LT-AF-Z:LP-DIR-AF	g	41	pmagpy-4.2.24-1	DA2-1d	u	0.09	0	0.0	0.0	40	273
	This study		0.1	67.2	46.7	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.3e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-42	LT-AF-Z:LP-DIR-AF	g	42	pmagpy-4.2.24-1	DA2-1d	u	0.1	0	0.0	0.0	41	273
	This study		0.1	62.4	44.2	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.5e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-43	LT-AF-Z:LP-DIR-AF	g	43	pmagpy-4.2.24-1	DA2-1d	u	0.12	0	0.0	0.0	42	273
	This study		0.1	59.0	42.8	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.14e-06	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-44	LT-AF-Z:LP-DIR-AF	g	44	pmagpy-4.2.24-1	DA2-1d	u	0.13	0	0.0	0.0	43	273
	This study		0.1	67.0	51.2	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.74e-07	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-45	LT-AF-Z:LP-DIR-AF	g	45	pmagpy-4.2.24-1	DA2-1d	u	0.14	0	0.0	0.0	44	273
	This study		0.1	55.8	38.4	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.620000000000001e-07	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-46	LT-AF-Z:LP-DIR-AF	g	46	pmagpy-4.2.24-1	DA2-1d	u	0.15	0	0.0	0.0	45	273
	This study		0.1	65.7	53.1	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.6e-07	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-47	LT-AF-Z:LP-DIR-AF	g	47	pmagpy-4.2.24-1	DA2-1d	u	0.16	0	0.0	0.0	46	273
	This study		0.1	44.3	30.7	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.7799999999999997e-07	1e-08	1e-08	1e-08	8	273	DA2-1d_LP-DIR-AF-48	LT-AF-Z:LP-DIR-AF	g	48	pmagpy-4.2.24-1	DA2-1d	u	0.17	0	0.0	0.0	47	273
	This study		0.1	0.0	42.9	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.98e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-49	LT-NO:LP-DIR-AF	g	49	pmagpy-4.2.24-1	DA4-1C	u	0.0	0	0.0	0.0	0	273
	This study		0.1	360.0	42.9	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.98e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-50	LT-NO:LP-DIR-AF	g	50	pmagpy-4.2.24-1	DA4-1C	u	0.0	0	0.0	0.0	1	273
	This study		0.1	0.0	42.9	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.98e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-51	LT-NO:LP-DIR-AF	g	51	pmagpy-4.2.24-1	DA4-1C	u	0.0	0	0.0	0.0	2	273
	This study		0.1	359.9	42.9	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.98e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-52	LT-NO:LP-DIR-AF	g	52	pmagpy-4.2.24-1	DA4-1C	u	0.0	0	0.0	0.0	3	273
	This study		0.1	354.8	42.9	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.92e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-53	LT-AF-Z:LP-DIR-AF	g	53	pmagpy-4.2.24-1	DA4-1C	u	0.0025	0	0.0	0.0	4	273
	This study		0.1	351.7	42.9	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.88e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-54	LT-AF-Z:LP-DIR-AF	g	54	pmagpy-4.2.24-1	DA4-1C	u	0.003	0	0.0	0.0	5	273
	This study		0.1	345.4	43.2	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.8e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-55	LT-AF-Z:LP-DIR-AF	g	55	pmagpy-4.2.24-1	DA4-1C	u	0.004	0	0.0	0.0	6	273
	This study		0.1	340.3	43.7	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.7e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-56	LT-AF-Z:LP-DIR-AF	g	56	pmagpy-4.2.24-1	DA4-1C	u	0.005	0	0.0	0.0	7	273
	This study		0.1	336.2	44.8	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.58e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-57	LT-AF-Z:LP-DIR-AF	g	57	pmagpy-4.2.24-1	DA4-1C	u	0.006	0	0.0	0.0	8	273
	This study		0.1	333.8	47.0	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.4400000000000001e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-58	LT-AF-Z:LP-DIR-AF	g	58	pmagpy-4.2.24-1	DA4-1C	u	0.007	0	0.0	0.0	9	273
	This study		0.1	332.8	49.9	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.31e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-59	LT-AF-Z:LP-DIR-AF	g	59	pmagpy-4.2.24-1	DA4-1C	u	0.008	0	0.0	0.0	10	273
	This study		0.1	332.6	53.2	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.1900000000000001e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-60	LT-AF-Z:LP-DIR-AF	g	60	pmagpy-4.2.24-1	DA4-1C	u	0.009	0	0.0	0.0	11	273
	This study		0.1	333.3	58.4	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.05e-05	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-61	LT-AF-Z:LP-DIR-AF	g	61	pmagpy-4.2.24-1	DA4-1C	u	0.01	0	0.0	0.0	12	273
	This study		0.1	334.1	62.5	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	9.72e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-62	LT-AF-Z:LP-DIR-AF	g	62	pmagpy-4.2.24-1	DA4-1C	u	0.011	0	0.0	0.0	13	273
	This study		0.1	334.8	66.2	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	9.1e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-63	LT-AF-Z:LP-DIR-AF	g	63	pmagpy-4.2.24-1	DA4-1C	u	0.012	0	0.0	0.0	14	273
	This study		0.1	335.8	69.7	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.59e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-64	LT-AF-Z:LP-DIR-AF	g	64	pmagpy-4.2.24-1	DA4-1C	u	0.013	0	0.0	0.0	15	273
	This study		0.1	336.8	72.7	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.2e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-65	LT-AF-Z:LP-DIR-AF	g	65	pmagpy-4.2.24-1	DA4-1C	u	0.014	0	0.0	0.0	16	273
	This study		0.1	337.6	75.5	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.91e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-66	LT-AF-Z:LP-DIR-AF	g	66	pmagpy-4.2.24-1	DA4-1C	u	0.015	0	0.0	0.0	17	273
	This study		0.1	338.5	78.1	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.61e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-67	LT-AF-Z:LP-DIR-AF	g	67	pmagpy-4.2.24-1	DA4-1C	u	0.016	0	0.0	0.0	18	273
	This study		0.1	338.7	80.1	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.42e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-68	LT-AF-Z:LP-DIR-AF	g	68	pmagpy-4.2.24-1	DA4-1C	u	0.017	0	0.0	0.0	19	273
	This study		0.1	339.1	82.2	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.23e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-69	LT-AF-Z:LP-DIR-AF	g	69	pmagpy-4.2.24-1	DA4-1C	u	0.018	0	0.0	0.0	20	273
	This study		0.1	339.0	83.7	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.08e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-70	LT-AF-Z:LP-DIR-AF	g	70	pmagpy-4.2.24-1	DA4-1C	u	0.019	0	0.0	0.0	21	273
	This study		0.1	338.3	85.2	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.95e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-71	LT-AF-Z:LP-DIR-AF	g	71	pmagpy-4.2.24-1	DA4-1C	u	0.02	0	0.0	0.0	22	273
	This study		0.1	334.8	86.4	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.82e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-72	LT-AF-Z:LP-DIR-AF	g	72	pmagpy-4.2.24-1	DA4-1C	u	0.021	0	0.0	0.0	23	273
	This study		0.1	325.7	87.7	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.67e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-73	LT-AF-Z:LP-DIR-AF	g	73	pmagpy-4.2.24-1	DA4-1C	u	0.022	0	0.0	0.0	24	273
	This study		0.1	314.7	88.5	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.6e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-74	LT-AF-Z:LP-DIR-AF	g	74	pmagpy-4.2.24-1	DA4-1C	u	0.023	0	0.0	0.0	25	273
	This study		0.1	245.2	89.0	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.48e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-75	LT-AF-Z:LP-DIR-AF	g	75	pmagpy-4.2.24-1	DA4-1C	u	0.024	0	0.0	0.0	26	273
	This study		0.1	210.4	88.5	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.42e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-76	LT-AF-Z:LP-DIR-AF	g	76	pmagpy-4.2.24-1	DA4-1C	u	0.025	0	0.0	0.0	27	273
	This study		0.1	189.1	86.7	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.2e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-77	LT-AF-Z:LP-DIR-AF	g	77	pmagpy-4.2.24-1	DA4-1C	u	0.0275	0	0.0	0.0	28	273
	This study		0.1	182.4	84.3	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.99e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-78	LT-AF-Z:LP-DIR-AF	g	78	pmagpy-4.2.24-1	DA4-1C	u	0.03	0	0.0	0.0	29	273
	This study		0.1	181.2	82.7	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.83e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-79	LT-AF-Z:LP-DIR-AF	g	79	pmagpy-4.2.24-1	DA4-1C	u	0.0325	0	0.0	0.0	30	273
	This study		0.1	182.2	80.8	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.69e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-80	LT-AF-Z:LP-DIR-AF	g	80	pmagpy-4.2.24-1	DA4-1C	u	0.035	0	0.0	0.0	31	273
	This study		0.1	183.1	79.7	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.56e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-81	LT-AF-Z:LP-DIR-AF	g	81	pmagpy-4.2.24-1	DA4-1C	u	0.0375	0	0.0	0.0	32	273
	This study		0.1	183.2	79.2	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.52e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-82	LT-AF-Z:LP-DIR-AF	g	82	pmagpy-4.2.24-1	DA4-1C	u	0.04	0	0.0	0.0	33	273
	This study		0.1	183.5	77.2	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.3e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-83	LT-AF-Z:LP-DIR-AF	g	83	pmagpy-4.2.24-1	DA4-1C	u	0.045	0	0.0	0.0	34	273
	This study		0.1	183.4	75.4	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.08e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-84	LT-AF-Z:LP-DIR-AF	g	84	pmagpy-4.2.24-1	DA4-1C	u	0.05	0	0.0	0.0	35	273
	This study		0.1	183.6	74.0	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.88e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-85	LT-AF-Z:LP-DIR-AF	g	85	pmagpy-4.2.24-1	DA4-1C	u	0.055	0	0.0	0.0	36	273
	This study		0.1	180.5	73.5	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.71e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-86	LT-AF-Z:LP-DIR-AF	g	86	pmagpy-4.2.24-1	DA4-1C	u	0.06	0	0.0	0.0	37	273
	This study		0.1	183.5	70.9	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.25e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-87	LT-AF-Z:LP-DIR-AF	g	87	pmagpy-4.2.24-1	DA4-1C	u	0.07	0	0.0	0.0	38	273
	This study		0.1	185.6	70.5	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.88e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-88	LT-AF-Z:LP-DIR-AF	g	88	pmagpy-4.2.24-1	DA4-1C	u	0.08	0	0.0	0.0	39	273
	This study		0.1	185.9	68.6	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.4e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-89	LT-AF-Z:LP-DIR-AF	g	89	pmagpy-4.2.24-1	DA4-1C	u	0.09	0	0.0	0.0	40	273
	This study		0.1	178.6	68.7	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.85e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-90	LT-AF-Z:LP-DIR-AF	g	90	pmagpy-4.2.24-1	DA4-1C	u	0.1	0	0.0	0.0	41	273
	This study		0.1	185.8	67.6	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.83e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-91	LT-AF-Z:LP-DIR-AF	g	91	pmagpy-4.2.24-1	DA4-1C	u	0.12	0	0.0	0.0	42	273
	This study		0.1	186.2	67.6	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.39e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-92	LT-AF-Z:LP-DIR-AF	g	92	pmagpy-4.2.24-1	DA4-1C	u	0.13	0	0.0	0.0	43	273
	This study		0.1	160.8	69.7	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.14e-06	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-93	LT-AF-Z:LP-DIR-AF	g	93	pmagpy-4.2.24-1	DA4-1C	u	0.14	0	0.0	0.0	44	273
	This study		0.1	187.4	68.4	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.78e-07	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-94	LT-AF-Z:LP-DIR-AF	g	94	pmagpy-4.2.24-1	DA4-1C	u	0.15	0	0.0	0.0	45	273
	This study		0.1	141.9	71.3	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.29e-07	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-95	LT-AF-Z:LP-DIR-AF	g	95	pmagpy-4.2.24-1	DA4-1C	u	0.16	0	0.0	0.0	46	273
	This study		0.1	199.5	67.8	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.95e-07	1e-08	1e-08	1e-08	8	273	DA4-1C_LP-DIR-AF-96	LT-AF-Z:LP-DIR-AF	g	96	pmagpy-4.2.24-1	DA4-1C	u	0.17	0	0.0	0.0	47	273
	This study		0.1	189.1	-39.5	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.18e-05	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-97	LT-NO:LP-DIR-AF	g	97	pmagpy-4.2.24-1	DA6-1C	u	0.0	0	0.0	0.0	0	273
	This study		0.1	189.1	-39.5	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.18e-05	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-98	LT-NO:LP-DIR-AF	g	98	pmagpy-4.2.24-1	DA6-1C	u	0.0	0	0.0	0.0	1	273
	This study		0.1	189.1	-39.5	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.18e-05	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-99	LT-NO:LP-DIR-AF	g	99	pmagpy-4.2.24-1	DA6-1C	u	0.0	0	0.0	0.0	2	273
	This study		0.1	189.1	-39.5	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.18e-05	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-100	LT-NO:LP-DIR-AF	g	100	pmagpy-4.2.24-1	DA6-1C	u	0.0	0	0.0	0.0	3	273
	This study		0.1	187.8	-38.8	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.1e-05	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-101	LT-AF-Z:LP-DIR-AF	g	101	pmagpy-4.2.24-1	DA6-1C	u	0.0025	0	0.0	0.0	4	273
	This study		0.1	187.1	-38.6	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.04e-05	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-102	LT-AF-Z:LP-DIR-AF	g	102	pmagpy-4.2.24-1	DA6-1C	u	0.003	0	0.0	0.0	5	273
	This study		0.1	185.5	-38.1	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.9e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-103	LT-AF-Z:LP-DIR-AF	g	103	pmagpy-4.2.24-1	DA6-1C	u	0.004	0	0.0	0.0	6	273
	This study		0.1	183.7	-37.6	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.63e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-104	LT-AF-Z:LP-DIR-AF	g	104	pmagpy-4.2.24-1	DA6-1C	u	0.005	0	0.0	0.0	7	273
	This study		0.1	181.6	-37.4	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.54e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-105	LT-AF-Z:LP-DIR-AF	g	105	pmagpy-4.2.24-1	DA6-1C	u	0.006	0	0.0	0.0	8	273
	This study		0.1	179.7	-37.6	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.65e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-106	LT-AF-Z:LP-DIR-AF	g	106	pmagpy-4.2.24-1	DA6-1C	u	0.007	0	0.0	0.0	9	273
	This study		0.1	177.9	-37.5	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.97e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-107	LT-AF-Z:LP-DIR-AF	g	107	pmagpy-4.2.24-1	DA6-1C	u	0.008	0	0.0	0.0	10	273
	This study		0.1	176.1	-37.3	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.46e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-108	LT-AF-Z:LP-DIR-AF	g	108	pmagpy-4.2.24-1	DA6-1C	u	0.009	0	0.0	0.0	11	273
	This study		0.1	173.6	-37.2	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.91e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-109	LT-AF-Z:LP-DIR-AF	g	109	pmagpy-4.2.24-1	DA6-1C	u	0.01	0	0.0	0.0	12	273
	This study		0.1	171.9	-37.1	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.63e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-110	LT-AF-Z:LP-DIR-AF	g	110	pmagpy-4.2.24-1	DA6-1C	u	0.011	0	0.0	0.0	13	273
	This study		0.1	170.7	-37.2	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.46e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-111	LT-AF-Z:LP-DIR-AF	g	111	pmagpy-4.2.24-1	DA6-1C	u	0.012	0	0.0	0.0	14	273
	This study		0.1	170.0	-36.9	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.33e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-112	LT-AF-Z:LP-DIR-AF	g	112	pmagpy-4.2.24-1	DA6-1C	u	0.013	0	0.0	0.0	15	273
	This study		0.1	169.7	-37.1	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.27e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-113	LT-AF-Z:LP-DIR-AF	g	113	pmagpy-4.2.24-1	DA6-1C	u	0.014	0	0.0	0.0	16	273
	This study		0.1	169.7	-36.9	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.24e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-114	LT-AF-Z:LP-DIR-AF	g	114	pmagpy-4.2.24-1	DA6-1C	u	0.015	0	0.0	0.0	17	273
	This study		0.1	169.3	-37.2	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.2e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-115	LT-AF-Z:LP-DIR-AF	g	115	pmagpy-4.2.24-1	DA6-1C	u	0.016	0	0.0	0.0	18	273
	This study		0.1	169.5	-37.5	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.18e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-116	LT-AF-Z:LP-DIR-AF	g	116	pmagpy-4.2.24-1	DA6-1C	u	0.017	0	0.0	0.0	19	273
	This study		0.1	169.2	-37.4	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.15e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-117	LT-AF-Z:LP-DIR-AF	g	117	pmagpy-4.2.24-1	DA6-1C	u	0.018	0	0.0	0.0	20	273
	This study		0.1	169.3	-37.5	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.14e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-118	LT-AF-Z:LP-DIR-AF	g	118	pmagpy-4.2.24-1	DA6-1C	u	0.019	0	0.0	0.0	21	273
	This study		0.1	169.1	-37.4	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.12e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-119	LT-AF-Z:LP-DIR-AF	g	119	pmagpy-4.2.24-1	DA6-1C	u	0.02	0	0.0	0.0	22	273
	This study		0.1	169.2	-37.5	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.09e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-120	LT-AF-Z:LP-DIR-AF	g	120	pmagpy-4.2.24-1	DA6-1C	u	0.021	0	0.0	0.0	23	273
	This study		0.1	169.2	-37.7	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.07e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-121	LT-AF-Z:LP-DIR-AF	g	121	pmagpy-4.2.24-1	DA6-1C	u	0.022	0	0.0	0.0	24	273
	This study		0.1	169.3	-37.8	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.07e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-122	LT-AF-Z:LP-DIR-AF	g	122	pmagpy-4.2.24-1	DA6-1C	u	0.023	0	0.0	0.0	25	273
	This study		0.1	169.3	-37.3	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.04e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-123	LT-AF-Z:LP-DIR-AF	g	123	pmagpy-4.2.24-1	DA6-1C	u	0.024	0	0.0	0.0	26	273
	This study		0.1	169.5	-37.8	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.04e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-124	LT-AF-Z:LP-DIR-AF	g	124	pmagpy-4.2.24-1	DA6-1C	u	0.025	0	0.0	0.0	27	273
	This study		0.1	169.5	-38.1	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.02e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-125	LT-AF-Z:LP-DIR-AF	g	125	pmagpy-4.2.24-1	DA6-1C	u	0.0275	0	0.0	0.0	28	273
	This study		0.1	169.7	-37.9	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.98e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-126	LT-AF-Z:LP-DIR-AF	g	126	pmagpy-4.2.24-1	DA6-1C	u	0.03	0	0.0	0.0	29	273
	This study		0.1	170.1	-38.0	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.92e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-127	LT-AF-Z:LP-DIR-AF	g	127	pmagpy-4.2.24-1	DA6-1C	u	0.0325	0	0.0	0.0	30	273
	This study		0.1	169.9	-38.1	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.89e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-128	LT-AF-Z:LP-DIR-AF	g	128	pmagpy-4.2.24-1	DA6-1C	u	0.035	0	0.0	0.0	31	273
	This study		0.1	170.5	-38.0	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.84e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-129	LT-AF-Z:LP-DIR-AF	g	129	pmagpy-4.2.24-1	DA6-1C	u	0.0375	0	0.0	0.0	32	273
	This study		0.1	170.3	-38.0	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.82e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-130	LT-AF-Z:LP-DIR-AF	g	130	pmagpy-4.2.24-1	DA6-1C	u	0.04	0	0.0	0.0	33	273
	This study		0.1	170.9	-37.8	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.72e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-131	LT-AF-Z:LP-DIR-AF	g	131	pmagpy-4.2.24-1	DA6-1C	u	0.045	0	0.0	0.0	34	273
	This study		0.1	170.6	-37.6	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.6e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-132	LT-AF-Z:LP-DIR-AF	g	132	pmagpy-4.2.24-1	DA6-1C	u	0.05	0	0.0	0.0	35	273
	This study		0.1	170.4	-37.6	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.48e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-133	LT-AF-Z:LP-DIR-AF	g	133	pmagpy-4.2.24-1	DA6-1C	u	0.055	0	0.0	0.0	36	273
	This study		0.1	170.7	-37.8	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.37e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-134	LT-AF-Z:LP-DIR-AF	g	134	pmagpy-4.2.24-1	DA6-1C	u	0.06	0	0.0	0.0	37	273
	This study		0.1	170.7	-36.6	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.07e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-135	LT-AF-Z:LP-DIR-AF	g	135	pmagpy-4.2.24-1	DA6-1C	u	0.07	0	0.0	0.0	38	273
	This study		0.1	170.5	-35.9	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.87e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-136	LT-AF-Z:LP-DIR-AF	g	136	pmagpy-4.2.24-1	DA6-1C	u	0.08	0	0.0	0.0	39	273
	This study		0.1	170.9	-35.1	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.58e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-137	LT-AF-Z:LP-DIR-AF	g	137	pmagpy-4.2.24-1	DA6-1C	u	0.09	0	0.0	0.0	40	273
	This study		0.1	171.1	-35.5	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.38e-06	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-138	LT-AF-Z:LP-DIR-AF	g	138	pmagpy-4.2.24-1	DA6-1C	u	0.1	0	0.0	0.0	41	273
	This study		0.1	173.4	-30.1	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.58e-07	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-139	LT-AF-Z:LP-DIR-AF	g	139	pmagpy-4.2.24-1	DA6-1C	u	0.12	0	0.0	0.0	42	273
	This study		0.1	172.2	-29.5	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.5e-07	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-140	LT-AF-Z:LP-DIR-AF	g	140	pmagpy-4.2.24-1	DA6-1C	u	0.13	0	0.0	0.0	43	273
	This study		0.1	169.6	-31.6	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.86e-07	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-141	LT-AF-Z:LP-DIR-AF	g	141	pmagpy-4.2.24-1	DA6-1C	u	0.14	0	0.0	0.0	44	273
	This study		0.1	170.6	-21.4	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.8e-07	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-142	LT-AF-Z:LP-DIR-AF	g	142	pmagpy-4.2.24-1	DA6-1C	u	0.15	0	0.0	0.0	45	273
	This study		0.1	168.6	-35.4	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.94e-07	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-143	LT-AF-Z:LP-DIR-AF	g	143	pmagpy-4.2.24-1	DA6-1C	u	0.16	0	0.0	0.0	46	273
	This study		0.1	168.9	-17.4	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.98e-07	1e-08	1e-08	1e-08	8	273	DA6-1C_LP-DIR-AF-144	LT-AF-Z:LP-DIR-AF	g	144	pmagpy-4.2.24-1	DA6-1C	u	0.17	0	0.0	0.0	47	273
	This study		0.1	246.5	55.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.68e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-145	LT-NO:LP-DIR-AF	g	145	pmagpy-4.2.24-1	DA7-2c	u	0.0	0	0.0	0.0	0	273
	This study		0.1	246.5	55.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.68e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-146	LT-NO:LP-DIR-AF	g	146	pmagpy-4.2.24-1	DA7-2c	u	0.0	0	0.0	0.0	1	273
	This study		0.1	246.5	55.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.68e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-147	LT-NO:LP-DIR-AF	g	147	pmagpy-4.2.24-1	DA7-2c	u	0.0	0	0.0	0.0	2	273
	This study		0.1	246.5	55.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.68e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-148	LT-NO:LP-DIR-AF	g	148	pmagpy-4.2.24-1	DA7-2c	u	0.0	0	0.0	0.0	3	273
	This study		0.1	249.9	56.5	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.67e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-149	LT-AF-Z:LP-DIR-AF	g	149	pmagpy-4.2.24-1	DA7-2c	u	0.0025	0	0.0	0.0	4	273
	This study		0.1	250.4	56.6	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.66e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-150	LT-AF-Z:LP-DIR-AF	g	150	pmagpy-4.2.24-1	DA7-2c	u	0.003	0	0.0	0.0	5	273
	This study		0.1	251.1	56.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.64e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-151	LT-AF-Z:LP-DIR-AF	g	151	pmagpy-4.2.24-1	DA7-2c	u	0.004	0	0.0	0.0	6	273
	This study		0.1	251.2	56.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.62e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-152	LT-AF-Z:LP-DIR-AF	g	152	pmagpy-4.2.24-1	DA7-2c	u	0.005	0	0.0	0.0	7	273
	This study		0.1	251.6	56.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.61e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-153	LT-AF-Z:LP-DIR-AF	g	153	pmagpy-4.2.24-1	DA7-2c	u	0.006	0	0.0	0.0	8	273
	This study		0.1	251.7	56.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.6e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-154	LT-AF-Z:LP-DIR-AF	g	154	pmagpy-4.2.24-1	DA7-2c	u	0.007	0	0.0	0.0	9	273
	This study		0.1	252.1	57.0	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.57e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-155	LT-AF-Z:LP-DIR-AF	g	155	pmagpy-4.2.24-1	DA7-2c	u	0.008	0	0.0	0.0	10	273
	This study		0.1	252.3	56.9	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.58e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-156	LT-AF-Z:LP-DIR-AF	g	156	pmagpy-4.2.24-1	DA7-2c	u	0.009	0	0.0	0.0	11	273
	This study		0.1	253.0	56.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.58e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-157	LT-AF-Z:LP-DIR-AF	g	157	pmagpy-4.2.24-1	DA7-2c	u	0.01	0	0.0	0.0	12	273
	This study		0.1	253.5	56.9	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.55e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-158	LT-AF-Z:LP-DIR-AF	g	158	pmagpy-4.2.24-1	DA7-2c	u	0.011	0	0.0	0.0	13	273
	This study		0.1	253.7	56.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.55e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-159	LT-AF-Z:LP-DIR-AF	g	159	pmagpy-4.2.24-1	DA7-2c	u	0.012	0	0.0	0.0	14	273
	This study		0.1	253.5	56.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.54e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-160	LT-AF-Z:LP-DIR-AF	g	160	pmagpy-4.2.24-1	DA7-2c	u	0.013	0	0.0	0.0	15	273
	This study		0.1	253.0	56.9	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.53e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-161	LT-AF-Z:LP-DIR-AF	g	161	pmagpy-4.2.24-1	DA7-2c	u	0.014	0	0.0	0.0	16	273
	This study		0.1	254.0	56.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.52e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-162	LT-AF-Z:LP-DIR-AF	g	162	pmagpy-4.2.24-1	DA7-2c	u	0.015	0	0.0	0.0	17	273
	This study		0.1	254.2	56.9	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.51e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-163	LT-AF-Z:LP-DIR-AF	g	163	pmagpy-4.2.24-1	DA7-2c	u	0.016	0	0.0	0.0	18	273
	This study		0.1	253.7	57.1	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.5e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-164	LT-AF-Z:LP-DIR-AF	g	164	pmagpy-4.2.24-1	DA7-2c	u	0.017	0	0.0	0.0	19	273
	This study		0.1	253.1	57.4	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.49e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-165	LT-AF-Z:LP-DIR-AF	g	165	pmagpy-4.2.24-1	DA7-2c	u	0.018	0	0.0	0.0	20	273
	This study		0.1	253.9	57.4	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.48e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-166	LT-AF-Z:LP-DIR-AF	g	166	pmagpy-4.2.24-1	DA7-2c	u	0.019	0	0.0	0.0	21	273
	This study		0.1	254.1	57.1	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.47e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-167	LT-AF-Z:LP-DIR-AF	g	167	pmagpy-4.2.24-1	DA7-2c	u	0.02	0	0.0	0.0	22	273
	This study		0.1	254.2	57.6	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.44e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-168	LT-AF-Z:LP-DIR-AF	g	168	pmagpy-4.2.24-1	DA7-2c	u	0.021	0	0.0	0.0	23	273
	This study		0.1	254.2	57.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.43e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-169	LT-AF-Z:LP-DIR-AF	g	169	pmagpy-4.2.24-1	DA7-2c	u	0.022	0	0.0	0.0	24	273
	This study		0.1	254.1	57.5	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.42e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-170	LT-AF-Z:LP-DIR-AF	g	170	pmagpy-4.2.24-1	DA7-2c	u	0.023	0	0.0	0.0	25	273
	This study		0.1	254.2	58.1	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.41e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-171	LT-AF-Z:LP-DIR-AF	g	171	pmagpy-4.2.24-1	DA7-2c	u	0.024	0	0.0	0.0	26	273
	This study		0.1	254.3	58.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.39e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-172	LT-AF-Z:LP-DIR-AF	g	172	pmagpy-4.2.24-1	DA7-2c	u	0.025	0	0.0	0.0	27	273
	This study		0.1	254.2	58.6	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.35e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-173	LT-AF-Z:LP-DIR-AF	g	173	pmagpy-4.2.24-1	DA7-2c	u	0.0275	0	0.0	0.0	28	273
	This study		0.1	253.5	58.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.32e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-174	LT-AF-Z:LP-DIR-AF	g	174	pmagpy-4.2.24-1	DA7-2c	u	0.03	0	0.0	0.0	29	273
	This study		0.1	253.3	59.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.26e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-175	LT-AF-Z:LP-DIR-AF	g	175	pmagpy-4.2.24-1	DA7-2c	u	0.0325	0	0.0	0.0	30	273
	This study		0.1	251.7	59.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.23e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-176	LT-AF-Z:LP-DIR-AF	g	176	pmagpy-4.2.24-1	DA7-2c	u	0.035	0	0.0	0.0	31	273
	This study		0.1	252.7	60.1	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.18e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-177	LT-AF-Z:LP-DIR-AF	g	177	pmagpy-4.2.24-1	DA7-2c	u	0.0375	0	0.0	0.0	32	273
	This study		0.1	253.3	60.1	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.17e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-178	LT-AF-Z:LP-DIR-AF	g	178	pmagpy-4.2.24-1	DA7-2c	u	0.04	0	0.0	0.0	33	273
	This study		0.1	252.6	60.1	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.1e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-179	LT-AF-Z:LP-DIR-AF	g	179	pmagpy-4.2.24-1	DA7-2c	u	0.045	0	0.0	0.0	34	273
	This study		0.1	252.5	61.0	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-180	LT-AF-Z:LP-DIR-AF	g	180	pmagpy-4.2.24-1	DA7-2c	u	0.05	0	0.0	0.0	35	273
	This study		0.1	250.9	61.6	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.9e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-181	LT-AF-Z:LP-DIR-AF	g	181	pmagpy-4.2.24-1	DA7-2c	u	0.055	0	0.0	0.0	36	273
	This study		0.1	251.5	61.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.83e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-182	LT-AF-Z:LP-DIR-AF	g	182	pmagpy-4.2.24-1	DA7-2c	u	0.06	0	0.0	0.0	37	273
	This study		0.1	250.9	62.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.61e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-183	LT-AF-Z:LP-DIR-AF	g	183	pmagpy-4.2.24-1	DA7-2c	u	0.07	0	0.0	0.0	38	273
	This study		0.1	247.7	63.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.43e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-184	LT-AF-Z:LP-DIR-AF	g	184	pmagpy-4.2.24-1	DA7-2c	u	0.08	0	0.0	0.0	39	273
	This study		0.1	248.4	65.1	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.23e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-185	LT-AF-Z:LP-DIR-AF	g	185	pmagpy-4.2.24-1	DA7-2c	u	0.09	0	0.0	0.0	40	273
	This study		0.1	250.8	65.3	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.02e-06	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-186	LT-AF-Z:LP-DIR-AF	g	186	pmagpy-4.2.24-1	DA7-2c	u	0.1	0	0.0	0.0	41	273
	This study		0.1	239.1	65.5	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.17e-07	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-187	LT-AF-Z:LP-DIR-AF	g	187	pmagpy-4.2.24-1	DA7-2c	u	0.12	0	0.0	0.0	42	273
	This study		0.1	256.4	67.0	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.870000000000001e-07	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-188	LT-AF-Z:LP-DIR-AF	g	188	pmagpy-4.2.24-1	DA7-2c	u	0.13	0	0.0	0.0	43	273
	This study		0.1	252.2	58.6	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.5899999999999997e-07	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-189	LT-AF-Z:LP-DIR-AF	g	189	pmagpy-4.2.24-1	DA7-2c	u	0.14	0	0.0	0.0	44	273
	This study		0.1	230.7	63.9	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.77e-07	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-190	LT-AF-Z:LP-DIR-AF	g	190	pmagpy-4.2.24-1	DA7-2c	u	0.15	0	0.0	0.0	45	273
	This study		0.1	253.9	49.8	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.89e-07	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-191	LT-AF-Z:LP-DIR-AF	g	191	pmagpy-4.2.24-1	DA7-2c	u	0.16	0	0.0	0.0	46	273
	This study		0.1	228.4	59.7	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.49e-07	1e-08	1e-08	1e-08	8	273	DA7-2c_LP-DIR-AF-192	LT-AF-Z:LP-DIR-AF	g	192	pmagpy-4.2.24-1	DA7-2c	u	0.17	0	0.0	0.0	47	273
	This study		0.1	151.3	-84.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.51e-05	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-193	LT-NO:LP-DIR-AF	g	193	pmagpy-4.2.24-1	DX1-1b	u	0.0	0	0.0	0.0	0	273
	This study		0.1	151.4	-84.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.51e-05	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-194	LT-NO:LP-DIR-AF	g	194	pmagpy-4.2.24-1	DX1-1b	u	0.0	0	0.0	0.0	1	273
	This study		0.1	151.5	-84.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.51e-05	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-195	LT-NO:LP-DIR-AF	g	195	pmagpy-4.2.24-1	DX1-1b	u	0.0	0	0.0	0.0	2	273
	This study		0.1	151.4	-84.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.51e-05	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-196	LT-NO:LP-DIR-AF	g	196	pmagpy-4.2.24-1	DX1-1b	u	0.0	0	0.0	0.0	3	273
	This study		0.1	151.9	-84.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.4999999999999999e-05	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-197	LT-AF-Z:LP-DIR-AF	g	197	pmagpy-4.2.24-1	DX1-1b	u	0.0025	0	0.0	0.0	4	273
	This study		0.1	152.1	-84.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.4800000000000002e-05	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-198	LT-AF-Z:LP-DIR-AF	g	198	pmagpy-4.2.24-1	DX1-1b	u	0.003	0	0.0	0.0	5	273
	This study		0.1	152.7	-84.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.4400000000000001e-05	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-199	LT-AF-Z:LP-DIR-AF	g	199	pmagpy-4.2.24-1	DX1-1b	u	0.004	0	0.0	0.0	6	273
	This study		0.1	153.8	-84.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.36e-05	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-200	LT-AF-Z:LP-DIR-AF	g	200	pmagpy-4.2.24-1	DX1-1b	u	0.005	0	0.0	0.0	7	273
	This study		0.1	155.3	-83.9	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.26e-05	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-201	LT-AF-Z:LP-DIR-AF	g	201	pmagpy-4.2.24-1	DX1-1b	u	0.006	0	0.0	0.0	8	273
	This study		0.1	157.2	-83.9	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.1400000000000001e-05	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-202	LT-AF-Z:LP-DIR-AF	g	202	pmagpy-4.2.24-1	DX1-1b	u	0.007	0	0.0	0.0	9	273
	This study		0.1	160.0	-83.9	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	9.98e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-203	LT-AF-Z:LP-DIR-AF	g	203	pmagpy-4.2.24-1	DX1-1b	u	0.008	0	0.0	0.0	10	273
	This study		0.1	163.5	-83.8	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.55e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-204	LT-AF-Z:LP-DIR-AF	g	204	pmagpy-4.2.24-1	DX1-1b	u	0.009	0	0.0	0.0	11	273
	This study		0.1	170.5	-83.7	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.45e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-205	LT-AF-Z:LP-DIR-AF	g	205	pmagpy-4.2.24-1	DX1-1b	u	0.01	0	0.0	0.0	12	273
	This study		0.1	178.1	-83.7	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.12e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-206	LT-AF-Z:LP-DIR-AF	g	206	pmagpy-4.2.24-1	DX1-1b	u	0.011	0	0.0	0.0	13	273
	This study		0.1	187.0	-83.6	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.04e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-207	LT-AF-Z:LP-DIR-AF	g	207	pmagpy-4.2.24-1	DX1-1b	u	0.012	0	0.0	0.0	14	273
	This study		0.1	198.1	-83.5	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.23e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-208	LT-AF-Z:LP-DIR-AF	g	208	pmagpy-4.2.24-1	DX1-1b	u	0.013	0	0.0	0.0	15	273
	This study		0.1	209.3	-83.1	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.6e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-209	LT-AF-Z:LP-DIR-AF	g	209	pmagpy-4.2.24-1	DX1-1b	u	0.014	0	0.0	0.0	16	273
	This study		0.1	221.4	-82.3	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.06e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-210	LT-AF-Z:LP-DIR-AF	g	210	pmagpy-4.2.24-1	DX1-1b	u	0.015	0	0.0	0.0	17	273
	This study		0.1	229.2	-81.4	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.73e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-211	LT-AF-Z:LP-DIR-AF	g	211	pmagpy-4.2.24-1	DX1-1b	u	0.016	0	0.0	0.0	18	273
	This study		0.1	236.9	-80.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.43e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-212	LT-AF-Z:LP-DIR-AF	g	212	pmagpy-4.2.24-1	DX1-1b	u	0.017	0	0.0	0.0	19	273
	This study		0.1	242.3	-78.4	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.19e-06	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-213	LT-AF-Z:LP-DIR-AF	g	213	pmagpy-4.2.24-1	DX1-1b	u	0.018	0	0.0	0.0	20	273
	This study		0.1	248.4	-76.6	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	9.9e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-214	LT-AF-Z:LP-DIR-AF	g	214	pmagpy-4.2.24-1	DX1-1b	u	0.019	0	0.0	0.0	21	273
	This study		0.1	250.5	-74.7	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.47e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-215	LT-AF-Z:LP-DIR-AF	g	215	pmagpy-4.2.24-1	DX1-1b	u	0.02	0	0.0	0.0	22	273
	This study		0.1	254.2	-72.2	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.1e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-216	LT-AF-Z:LP-DIR-AF	g	216	pmagpy-4.2.24-1	DX1-1b	u	0.021	0	0.0	0.0	23	273
	This study		0.1	256.3	-70.8	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.29e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-217	LT-AF-Z:LP-DIR-AF	g	217	pmagpy-4.2.24-1	DX1-1b	u	0.022	0	0.0	0.0	24	273
	This study		0.1	258.5	-67.8	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	5.32e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-218	LT-AF-Z:LP-DIR-AF	g	218	pmagpy-4.2.24-1	DX1-1b	u	0.023	0	0.0	0.0	25	273
	This study		0.1	259.8	-65.2	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.65e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-219	LT-AF-Z:LP-DIR-AF	g	219	pmagpy-4.2.24-1	DX1-1b	u	0.024	0	0.0	0.0	26	273
	This study		0.1	262.1	-63.5	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.1200000000000004e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-220	LT-AF-Z:LP-DIR-AF	g	220	pmagpy-4.2.24-1	DX1-1b	u	0.025	0	0.0	0.0	27	273
	This study		0.1	262.9	-56.7	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.05e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-221	LT-AF-Z:LP-DIR-AF	g	221	pmagpy-4.2.24-1	DX1-1b	u	0.0275	0	0.0	0.0	28	273
	This study		0.1	262.1	-54.5	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.4e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-222	LT-AF-Z:LP-DIR-AF	g	222	pmagpy-4.2.24-1	DX1-1b	u	0.03	0	0.0	0.0	29	273
	This study		0.1	258.1	-50.2	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.8100000000000002e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-223	LT-AF-Z:LP-DIR-AF	g	223	pmagpy-4.2.24-1	DX1-1b	u	0.0325	0	0.0	0.0	30	273
	This study		0.1	258.2	-44.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.43e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-224	LT-AF-Z:LP-DIR-AF	g	224	pmagpy-4.2.24-1	DX1-1b	u	0.035	0	0.0	0.0	31	273
	This study		0.1	262.4	-51.8	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.34e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-225	LT-AF-Z:LP-DIR-AF	g	225	pmagpy-4.2.24-1	DX1-1b	u	0.0375	0	0.0	0.0	32	273
	This study		0.1	261.8	-46.5	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.2e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-226	LT-AF-Z:LP-DIR-AF	g	226	pmagpy-4.2.24-1	DX1-1b	u	0.04	0	0.0	0.0	33	273
	This study		0.1	257.3	-50.7	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.06e-07	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-227	LT-AF-Z:LP-DIR-AF	g	227	pmagpy-4.2.24-1	DX1-1b	u	0.045	0	0.0	0.0	34	273
	This study		0.1	252.6	-47.8	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.44e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-228	LT-AF-Z:LP-DIR-AF	g	228	pmagpy-4.2.24-1	DX1-1b	u	0.05	0	0.0	0.0	35	273
	This study		0.1	243.7	-53.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.23e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-229	LT-AF-Z:LP-DIR-AF	g	229	pmagpy-4.2.24-1	DX1-1b	u	0.055	0	0.0	0.0	36	273
	This study		0.1	279.1	-23.6	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	4.4000000000000004e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-230	LT-AF-Z:LP-DIR-AF	g	230	pmagpy-4.2.24-1	DX1-1b	u	0.06	0	0.0	0.0	37	273
	This study		0.1	231.0	-48.9	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.619999999999999e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-231	LT-AF-Z:LP-DIR-AF	g	231	pmagpy-4.2.24-1	DX1-1b	u	0.07	0	0.0	0.0	38	273
	This study		0.1	215.5	-44.4	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	6.67e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-232	LT-AF-Z:LP-DIR-AF	g	232	pmagpy-4.2.24-1	DX1-1b	u	0.08	0	0.0	0.0	39	273
	This study		0.1	221.8	-35.0	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.780000000000001e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-233	LT-AF-Z:LP-DIR-AF	g	233	pmagpy-4.2.24-1	DX1-1b	u	0.09	0	0.0	0.0	40	273
	This study		0.1	346.0	-27.5	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.5899999999999997e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-234	LT-AF-Z:LP-DIR-AF	g	234	pmagpy-4.2.24-1	DX1-1b	u	0.1	0	0.0	0.0	41	273
	This study		0.1	220.5	-54.2	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.17e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-235	LT-AF-Z:LP-DIR-AF	g	235	pmagpy-4.2.24-1	DX1-1b	u	0.12	0	0.0	0.0	42	273
	This study		0.1	194.1	-43.3	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.07e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-236	LT-AF-Z:LP-DIR-AF	g	236	pmagpy-4.2.24-1	DX1-1b	u	0.13	0	0.0	0.0	43	273
	This study		0.1	6.8	16.3	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.46e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-237	LT-AF-Z:LP-DIR-AF	g	237	pmagpy-4.2.24-1	DX1-1b	u	0.14	0	0.0	0.0	44	273
	This study		0.1	201.8	-60.2	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.320000000000001e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-238	LT-AF-Z:LP-DIR-AF	g	238	pmagpy-4.2.24-1	DX1-1b	u	0.15	0	0.0	0.0	45	273
	This study		0.1	29.7	3.8	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.59e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-239	LT-AF-Z:LP-DIR-AF	g	239	pmagpy-4.2.24-1	DX1-1b	u	0.16	0	0.0	0.0	46	273
	This study		0.1	186.6	-61.7	DX1-1b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	7.44e-08	1e-08	1e-08	1e-08	8	273	DX1-1b_LP-DIR-AF-240	LT-AF-Z:LP-DIR-AF	g	240	pmagpy-4.2.24-1	DX1-1b	u	0.17	0	0.0	0.0	47	273
	This study		0.1	265.3	44.5	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.91e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-241	LT-NO:LP-DIR-AF	g	241	pmagpy-4.2.24-1	DX1-4b	u	0.0	0	0.0	0.0	0	273
	This study		0.1	265.3	44.5	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.91e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-242	LT-NO:LP-DIR-AF	g	242	pmagpy-4.2.24-1	DX1-4b	u	0.0	0	0.0	0.0	1	273
	This study		0.1	265.4	44.5	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.91e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-243	LT-NO:LP-DIR-AF	g	243	pmagpy-4.2.24-1	DX1-4b	u	0.0	0	0.0	0.0	2	273
	This study		0.1	265.4	44.5	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.91e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-244	LT-NO:LP-DIR-AF	g	244	pmagpy-4.2.24-1	DX1-4b	u	0.0	0	0.0	0.0	3	273
	This study		0.1	265.0	44.5	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.9e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-245	LT-AF-Z:LP-DIR-AF	g	245	pmagpy-4.2.24-1	DX1-4b	u	0.0025	0	0.0	0.0	4	273
	This study		0.1	264.7	44.5	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.9e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-246	LT-AF-Z:LP-DIR-AF	g	246	pmagpy-4.2.24-1	DX1-4b	u	0.003	0	0.0	0.0	5	273
	This study		0.1	264.5	44.5	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.89e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-247	LT-AF-Z:LP-DIR-AF	g	247	pmagpy-4.2.24-1	DX1-4b	u	0.004	0	0.0	0.0	6	273
	This study		0.1	263.9	44.3	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.86e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-248	LT-AF-Z:LP-DIR-AF	g	248	pmagpy-4.2.24-1	DX1-4b	u	0.005	0	0.0	0.0	7	273
	This study		0.1	263.6	44.0	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.8300000000000003e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-249	LT-AF-Z:LP-DIR-AF	g	249	pmagpy-4.2.24-1	DX1-4b	u	0.006	0	0.0	0.0	8	273
	This study		0.1	263.3	44.2	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.79e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-250	LT-AF-Z:LP-DIR-AF	g	250	pmagpy-4.2.24-1	DX1-4b	u	0.007	0	0.0	0.0	9	273
	This study		0.1	263.0	44.3	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.7600000000000004e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-251	LT-AF-Z:LP-DIR-AF	g	251	pmagpy-4.2.24-1	DX1-4b	u	0.008	0	0.0	0.0	10	273
	This study		0.1	263.1	44.3	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.73e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-252	LT-AF-Z:LP-DIR-AF	g	252	pmagpy-4.2.24-1	DX1-4b	u	0.009	0	0.0	0.0	11	273
	This study		0.1	262.8	44.2	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.67e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-253	LT-AF-Z:LP-DIR-AF	g	253	pmagpy-4.2.24-1	DX1-4b	u	0.01	0	0.0	0.0	12	273
	This study		0.1	262.7	44.2	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.63e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-254	LT-AF-Z:LP-DIR-AF	g	254	pmagpy-4.2.24-1	DX1-4b	u	0.011	0	0.0	0.0	13	273
	This study		0.1	262.5	44.4	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.61e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-255	LT-AF-Z:LP-DIR-AF	g	255	pmagpy-4.2.24-1	DX1-4b	u	0.012	0	0.0	0.0	14	273
	This study		0.1	262.1	44.7	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.56e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-256	LT-AF-Z:LP-DIR-AF	g	256	pmagpy-4.2.24-1	DX1-4b	u	0.013	0	0.0	0.0	15	273
	This study		0.1	262.2	44.7	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.5399999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-257	LT-AF-Z:LP-DIR-AF	g	257	pmagpy-4.2.24-1	DX1-4b	u	0.014	0	0.0	0.0	16	273
	This study		0.1	261.5	45.0	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.51e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-258	LT-AF-Z:LP-DIR-AF	g	258	pmagpy-4.2.24-1	DX1-4b	u	0.015	0	0.0	0.0	17	273
	This study		0.1	262.0	45.1	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.48e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-259	LT-AF-Z:LP-DIR-AF	g	259	pmagpy-4.2.24-1	DX1-4b	u	0.016	0	0.0	0.0	18	273
	This study		0.1	261.8	45.1	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.4399999999999996e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-260	LT-AF-Z:LP-DIR-AF	g	260	pmagpy-4.2.24-1	DX1-4b	u	0.017	0	0.0	0.0	19	273
	This study		0.1	261.1	45.0	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.4199999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-261	LT-AF-Z:LP-DIR-AF	g	261	pmagpy-4.2.24-1	DX1-4b	u	0.018	0	0.0	0.0	20	273
	This study		0.1	261.6	45.5	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.4e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-262	LT-AF-Z:LP-DIR-AF	g	262	pmagpy-4.2.24-1	DX1-4b	u	0.019	0	0.0	0.0	21	273
	This study		0.1	261.2	44.8	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.3800000000000001e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-263	LT-AF-Z:LP-DIR-AF	g	263	pmagpy-4.2.24-1	DX1-4b	u	0.02	0	0.0	0.0	22	273
	This study		0.1	260.8	45.5	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.3600000000000002e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-264	LT-AF-Z:LP-DIR-AF	g	264	pmagpy-4.2.24-1	DX1-4b	u	0.021	0	0.0	0.0	23	273
	This study		0.1	260.8	45.7	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.35e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-265	LT-AF-Z:LP-DIR-AF	g	265	pmagpy-4.2.24-1	DX1-4b	u	0.022	0	0.0	0.0	24	273
	This study		0.1	260.9	45.6	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.3399999999999998e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-266	LT-AF-Z:LP-DIR-AF	g	266	pmagpy-4.2.24-1	DX1-4b	u	0.023	0	0.0	0.0	25	273
	This study		0.1	261.5	45.7	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.3199999999999999e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-267	LT-AF-Z:LP-DIR-AF	g	267	pmagpy-4.2.24-1	DX1-4b	u	0.024	0	0.0	0.0	26	273
	This study		0.1	261.1	45.7	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.3100000000000002e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-268	LT-AF-Z:LP-DIR-AF	g	268	pmagpy-4.2.24-1	DX1-4b	u	0.025	0	0.0	0.0	27	273
	This study		0.1	260.7	46.0	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.28e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-269	LT-AF-Z:LP-DIR-AF	g	269	pmagpy-4.2.24-1	DX1-4b	u	0.0275	0	0.0	0.0	28	273
	This study		0.1	260.4	46.1	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.24e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-270	LT-AF-Z:LP-DIR-AF	g	270	pmagpy-4.2.24-1	DX1-4b	u	0.03	0	0.0	0.0	29	273
	This study		0.1	260.4	46.4	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.22e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-271	LT-AF-Z:LP-DIR-AF	g	271	pmagpy-4.2.24-1	DX1-4b	u	0.0325	0	0.0	0.0	30	273
	This study		0.1	258.8	46.2	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.2e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-272	LT-AF-Z:LP-DIR-AF	g	272	pmagpy-4.2.24-1	DX1-4b	u	0.035	0	0.0	0.0	31	273
	This study		0.1	259.8	46.0	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.17e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-273	LT-AF-Z:LP-DIR-AF	g	273	pmagpy-4.2.24-1	DX1-4b	u	0.0375	0	0.0	0.0	32	273
	This study		0.1	260.2	46.3	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.16e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-274	LT-AF-Z:LP-DIR-AF	g	274	pmagpy-4.2.24-1	DX1-4b	u	0.04	0	0.0	0.0	33	273
	This study		0.1	259.8	46.1	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.1e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-275	LT-AF-Z:LP-DIR-AF	g	275	pmagpy-4.2.24-1	DX1-4b	u	0.045	0	0.0	0.0	34	273
	This study		0.1	258.9	47.8	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.0399999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-276	LT-AF-Z:LP-DIR-AF	g	276	pmagpy-4.2.24-1	DX1-4b	u	0.05	0	0.0	0.0	35	273
	This study		0.1	259.5	47.2	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.99e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-277	LT-AF-Z:LP-DIR-AF	g	277	pmagpy-4.2.24-1	DX1-4b	u	0.055	0	0.0	0.0	36	273
	This study		0.1	258.6	47.3	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.96e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-278	LT-AF-Z:LP-DIR-AF	g	278	pmagpy-4.2.24-1	DX1-4b	u	0.06	0	0.0	0.0	37	273
	This study		0.1	258.2	46.9	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.82e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-279	LT-AF-Z:LP-DIR-AF	g	279	pmagpy-4.2.24-1	DX1-4b	u	0.07	0	0.0	0.0	38	273
	This study		0.1	258.2	47.7	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.75e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-280	LT-AF-Z:LP-DIR-AF	g	280	pmagpy-4.2.24-1	DX1-4b	u	0.08	0	0.0	0.0	39	273
	This study		0.1	257.5	48.4	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.6399999999999999e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-281	LT-AF-Z:LP-DIR-AF	g	281	pmagpy-4.2.24-1	DX1-4b	u	0.09	0	0.0	0.0	40	273
	This study		0.1	257.4	49.5	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.57e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-282	LT-AF-Z:LP-DIR-AF	g	282	pmagpy-4.2.24-1	DX1-4b	u	0.1	0	0.0	0.0	41	273
	This study		0.1	258.0	49.1	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.28e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-283	LT-AF-Z:LP-DIR-AF	g	283	pmagpy-4.2.24-1	DX1-4b	u	0.12	0	0.0	0.0	42	273
	This study		0.1	259.1	49.8	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.1800000000000001e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-284	LT-AF-Z:LP-DIR-AF	g	284	pmagpy-4.2.24-1	DX1-4b	u	0.13	0	0.0	0.0	43	273
	This study		0.1	256.3	51.0	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.1800000000000001e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-285	LT-AF-Z:LP-DIR-AF	g	285	pmagpy-4.2.24-1	DX1-4b	u	0.14	0	0.0	0.0	44	273
	This study		0.1	258.8	51.6	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.05e-07	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-286	LT-AF-Z:LP-DIR-AF	g	286	pmagpy-4.2.24-1	DX1-4b	u	0.15	0	0.0	0.0	45	273
	This study		0.1	252.8	51.0	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	9.9e-08	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-287	LT-AF-Z:LP-DIR-AF	g	287	pmagpy-4.2.24-1	DX1-4b	u	0.16	0	0.0	0.0	46	273
	This study		0.1	259.7	51.9	DX1-4b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	8.74e-08	1e-08	1e-08	1e-08	8	273	DX1-4b_LP-DIR-AF-288	LT-AF-Z:LP-DIR-AF	g	288	pmagpy-4.2.24-1	DX1-4b	u	0.17	0	0.0	0.0	47	273
	This study		0.1	263.5	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5399999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-289	LT-NO:LP-DIR-AF	g	289	pmagpy-4.2.24-1	DX1-4c	u	0.0	0	0.0	0.0	0	273
	This study		0.1	263.5	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5399999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-290	LT-NO:LP-DIR-AF	g	290	pmagpy-4.2.24-1	DX1-4c	u	0.0	0	0.0	0.0	1	273
	This study		0.1	263.5	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5399999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-291	LT-NO:LP-DIR-AF	g	291	pmagpy-4.2.24-1	DX1-4c	u	0.0	0	0.0	0.0	2	273
	This study		0.1	263.6	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5399999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-292	LT-NO:LP-DIR-AF	g	292	pmagpy-4.2.24-1	DX1-4c	u	0.0	0	0.0	0.0	3	273
	This study		0.1	263.5	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5399999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-293	LT-AF-Z:LP-DIR-AF	g	293	pmagpy-4.2.24-1	DX1-4c	u	0.0025	0	0.0	0.0	4	273
	This study		0.1	263.4	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5399999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-294	LT-AF-Z:LP-DIR-AF	g	294	pmagpy-4.2.24-1	DX1-4c	u	0.003	0	0.0	0.0	5	273
	This study		0.1	263.4	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5399999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-295	LT-AF-Z:LP-DIR-AF	g	295	pmagpy-4.2.24-1	DX1-4c	u	0.004	0	0.0	0.0	6	273
	This study		0.1	263.4	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.53e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-296	LT-AF-Z:LP-DIR-AF	g	296	pmagpy-4.2.24-1	DX1-4c	u	0.005	0	0.0	0.0	7	273
	This study		0.1	263.3	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5200000000000003e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-297	LT-AF-Z:LP-DIR-AF	g	297	pmagpy-4.2.24-1	DX1-4c	u	0.006	0	0.0	0.0	8	273
	This study		0.1	263.2	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.51e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-298	LT-AF-Z:LP-DIR-AF	g	298	pmagpy-4.2.24-1	DX1-4c	u	0.007	0	0.0	0.0	9	273
	This study		0.1	263.2	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-299	LT-AF-Z:LP-DIR-AF	g	299	pmagpy-4.2.24-1	DX1-4c	u	0.008	0	0.0	0.0	10	273
	This study		0.1	263.2	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.4899999999999996e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-300	LT-AF-Z:LP-DIR-AF	g	300	pmagpy-4.2.24-1	DX1-4c	u	0.009	0	0.0	0.0	11	273
	This study		0.1	263.1	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.48e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-301	LT-AF-Z:LP-DIR-AF	g	301	pmagpy-4.2.24-1	DX1-4c	u	0.01	0	0.0	0.0	12	273
	This study		0.1	263.2	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.47e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-302	LT-AF-Z:LP-DIR-AF	g	302	pmagpy-4.2.24-1	DX1-4c	u	0.011	0	0.0	0.0	13	273
	This study		0.1	263.1	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.46e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-303	LT-AF-Z:LP-DIR-AF	g	303	pmagpy-4.2.24-1	DX1-4c	u	0.012	0	0.0	0.0	14	273
	This study		0.1	262.9	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.46e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-304	LT-AF-Z:LP-DIR-AF	g	304	pmagpy-4.2.24-1	DX1-4c	u	0.013	0	0.0	0.0	15	273
	This study		0.1	262.8	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.46e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-305	LT-AF-Z:LP-DIR-AF	g	305	pmagpy-4.2.24-1	DX1-4c	u	0.014	0	0.0	0.0	16	273
	This study		0.1	262.9	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.45e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-306	LT-AF-Z:LP-DIR-AF	g	306	pmagpy-4.2.24-1	DX1-4c	u	0.015	0	0.0	0.0	17	273
	This study		0.1	262.9	47.8	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.45e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-307	LT-AF-Z:LP-DIR-AF	g	307	pmagpy-4.2.24-1	DX1-4c	u	0.016	0	0.0	0.0	18	273
	This study		0.1	262.8	47.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.45e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-308	LT-AF-Z:LP-DIR-AF	g	308	pmagpy-4.2.24-1	DX1-4c	u	0.017	0	0.0	0.0	19	273
	This study		0.1	262.9	47.8	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.44e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-309	LT-AF-Z:LP-DIR-AF	g	309	pmagpy-4.2.24-1	DX1-4c	u	0.018	0	0.0	0.0	20	273
	This study		0.1	263.0	47.8	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.44e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-310	LT-AF-Z:LP-DIR-AF	g	310	pmagpy-4.2.24-1	DX1-4c	u	0.019	0	0.0	0.0	21	273
	This study		0.1	262.9	47.8	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.44e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-311	LT-AF-Z:LP-DIR-AF	g	311	pmagpy-4.2.24-1	DX1-4c	u	0.02	0	0.0	0.0	22	273
	This study		0.1	262.8	47.9	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.43e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-312	LT-AF-Z:LP-DIR-AF	g	312	pmagpy-4.2.24-1	DX1-4c	u	0.021	0	0.0	0.0	23	273
	This study		0.1	262.7	47.8	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.41e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-313	LT-AF-Z:LP-DIR-AF	g	313	pmagpy-4.2.24-1	DX1-4c	u	0.022	0	0.0	0.0	24	273
	This study		0.1	262.7	47.8	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.42e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-314	LT-AF-Z:LP-DIR-AF	g	314	pmagpy-4.2.24-1	DX1-4c	u	0.023	0	0.0	0.0	25	273
	This study		0.1	262.6	47.9	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.43e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-315	LT-AF-Z:LP-DIR-AF	g	315	pmagpy-4.2.24-1	DX1-4c	u	0.024	0	0.0	0.0	26	273
	This study		0.1	262.7	47.9	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.4e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-316	LT-AF-Z:LP-DIR-AF	g	316	pmagpy-4.2.24-1	DX1-4c	u	0.025	0	0.0	0.0	27	273
	This study		0.1	262.6	48.0	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.39e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-317	LT-AF-Z:LP-DIR-AF	g	317	pmagpy-4.2.24-1	DX1-4c	u	0.0275	0	0.0	0.0	28	273
	This study		0.1	262.4	47.9	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.37e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-318	LT-AF-Z:LP-DIR-AF	g	318	pmagpy-4.2.24-1	DX1-4c	u	0.03	0	0.0	0.0	29	273
	This study		0.1	262.6	48.1	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.35e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-319	LT-AF-Z:LP-DIR-AF	g	319	pmagpy-4.2.24-1	DX1-4c	u	0.0325	0	0.0	0.0	30	273
	This study		0.1	262.4	48.2	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.33e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-320	LT-AF-Z:LP-DIR-AF	g	320	pmagpy-4.2.24-1	DX1-4c	u	0.035	0	0.0	0.0	31	273
	This study		0.1	262.5	48.1	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.3100000000000004e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-321	LT-AF-Z:LP-DIR-AF	g	321	pmagpy-4.2.24-1	DX1-4c	u	0.0375	0	0.0	0.0	32	273
	This study		0.1	262.3	48.4	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.29e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-322	LT-AF-Z:LP-DIR-AF	g	322	pmagpy-4.2.24-1	DX1-4c	u	0.04	0	0.0	0.0	33	273
	This study		0.1	262.4	48.4	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.25e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-323	LT-AF-Z:LP-DIR-AF	g	323	pmagpy-4.2.24-1	DX1-4c	u	0.045	0	0.0	0.0	34	273
	This study		0.1	262.0	48.8	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.19e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-324	LT-AF-Z:LP-DIR-AF	g	324	pmagpy-4.2.24-1	DX1-4c	u	0.05	0	0.0	0.0	35	273
	This study		0.1	262.0	48.6	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.13e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-325	LT-AF-Z:LP-DIR-AF	g	325	pmagpy-4.2.24-1	DX1-4c	u	0.055	0	0.0	0.0	36	273
	This study		0.1	261.6	48.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.08e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-326	LT-AF-Z:LP-DIR-AF	g	326	pmagpy-4.2.24-1	DX1-4c	u	0.06	0	0.0	0.0	37	273
	This study		0.1	261.6	49.1	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.96e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-327	LT-AF-Z:LP-DIR-AF	g	327	pmagpy-4.2.24-1	DX1-4c	u	0.07	0	0.0	0.0	38	273
	This study		0.1	261.6	49.5	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.84e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-328	LT-AF-Z:LP-DIR-AF	g	328	pmagpy-4.2.24-1	DX1-4c	u	0.08	0	0.0	0.0	39	273
	This study		0.1	261.6	49.8	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.72e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-329	LT-AF-Z:LP-DIR-AF	g	329	pmagpy-4.2.24-1	DX1-4c	u	0.09	0	0.0	0.0	40	273
	This study		0.1	260.6	49.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.56e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-330	LT-AF-Z:LP-DIR-AF	g	330	pmagpy-4.2.24-1	DX1-4c	u	0.1	0	0.0	0.0	41	273
	This study		0.1	260.4	50.8	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.25e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-331	LT-AF-Z:LP-DIR-AF	g	331	pmagpy-4.2.24-1	DX1-4c	u	0.12	0	0.0	0.0	42	273
	This study		0.1	260.2	51.3	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.07e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-332	LT-AF-Z:LP-DIR-AF	g	332	pmagpy-4.2.24-1	DX1-4c	u	0.13	0	0.0	0.0	43	273
	This study		0.1	259.5	50.1	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.97e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-333	LT-AF-Z:LP-DIR-AF	g	333	pmagpy-4.2.24-1	DX1-4c	u	0.14	0	0.0	0.0	44	273
	This study		0.1	260.3	52.1	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.78e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-334	LT-AF-Z:LP-DIR-AF	g	334	pmagpy-4.2.24-1	DX1-4c	u	0.15	0	0.0	0.0	45	273
	This study		0.1	259.1	50.7	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.71e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-335	LT-AF-Z:LP-DIR-AF	g	335	pmagpy-4.2.24-1	DX1-4c	u	0.16	0	0.0	0.0	46	273
	This study		0.1	260.7	53.0	DX1-4c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.53e-07	1e-08	1e-08	1e-08	8	273	DX1-4c_LP-DIR-AF-336	LT-AF-Z:LP-DIR-AF	g	336	pmagpy-4.2.24-1	DX1-4c	u	0.17	0	0.0	0.0	47	273
	This study		0.1	236.7	41.0	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.6799999999999996e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-337	LT-NO:LP-DIR-AF	g	337	pmagpy-4.2.24-1	DX1-5b	u	0.0	0	0.0	0.0	0	273
	This study		0.1	236.4	40.9	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.6799999999999996e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-338	LT-NO:LP-DIR-AF	g	338	pmagpy-4.2.24-1	DX1-5b	u	0.0	0	0.0	0.0	1	273
	This study		0.1	236.3	40.8	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.6799999999999996e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-339	LT-NO:LP-DIR-AF	g	339	pmagpy-4.2.24-1	DX1-5b	u	0.0	0	0.0	0.0	2	273
	This study		0.1	236.3	40.8	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.6799999999999996e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-340	LT-NO:LP-DIR-AF	g	340	pmagpy-4.2.24-1	DX1-5b	u	0.0	0	0.0	0.0	3	273
	This study		0.1	236.2	40.8	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.6799999999999996e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-341	LT-AF-Z:LP-DIR-AF	g	341	pmagpy-4.2.24-1	DX1-5b	u	0.0025	0	0.0	0.0	4	273
	This study		0.1	236.1	40.8	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.6700000000000004e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-342	LT-AF-Z:LP-DIR-AF	g	342	pmagpy-4.2.24-1	DX1-5b	u	0.003	0	0.0	0.0	5	273
	This study		0.1	236.1	40.8	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.66e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-343	LT-AF-Z:LP-DIR-AF	g	343	pmagpy-4.2.24-1	DX1-5b	u	0.004	0	0.0	0.0	6	273
	This study		0.1	235.9	40.7	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.6299999999999995e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-344	LT-AF-Z:LP-DIR-AF	g	344	pmagpy-4.2.24-1	DX1-5b	u	0.005	0	0.0	0.0	7	273
	This study		0.1	235.8	40.7	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5899999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-345	LT-AF-Z:LP-DIR-AF	g	345	pmagpy-4.2.24-1	DX1-5b	u	0.006	0	0.0	0.0	8	273
	This study		0.1	235.7	40.8	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.56e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-346	LT-AF-Z:LP-DIR-AF	g	346	pmagpy-4.2.24-1	DX1-5b	u	0.007	0	0.0	0.0	9	273
	This study		0.1	235.4	40.9	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5399999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-347	LT-AF-Z:LP-DIR-AF	g	347	pmagpy-4.2.24-1	DX1-5b	u	0.008	0	0.0	0.0	10	273
	This study		0.1	235.3	40.9	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.5e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-348	LT-AF-Z:LP-DIR-AF	g	348	pmagpy-4.2.24-1	DX1-5b	u	0.009	0	0.0	0.0	11	273
	This study		0.1	235.1	41.2	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.47e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-349	LT-AF-Z:LP-DIR-AF	g	349	pmagpy-4.2.24-1	DX1-5b	u	0.01	0	0.0	0.0	12	273
	This study		0.1	235.0	41.2	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.45e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-350	LT-AF-Z:LP-DIR-AF	g	350	pmagpy-4.2.24-1	DX1-5b	u	0.011	0	0.0	0.0	13	273
	This study		0.1	234.9	41.6	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.44e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-351	LT-AF-Z:LP-DIR-AF	g	351	pmagpy-4.2.24-1	DX1-5b	u	0.012	0	0.0	0.0	14	273
	This study		0.1	234.9	41.2	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.41e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-352	LT-AF-Z:LP-DIR-AF	g	352	pmagpy-4.2.24-1	DX1-5b	u	0.013	0	0.0	0.0	15	273
	This study		0.1	234.7	41.3	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.41e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-353	LT-AF-Z:LP-DIR-AF	g	353	pmagpy-4.2.24-1	DX1-5b	u	0.014	0	0.0	0.0	16	273
	This study		0.1	234.7	41.6	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.39e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-354	LT-AF-Z:LP-DIR-AF	g	354	pmagpy-4.2.24-1	DX1-5b	u	0.015	0	0.0	0.0	17	273
	This study		0.1	234.5	41.6	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.37e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-355	LT-AF-Z:LP-DIR-AF	g	355	pmagpy-4.2.24-1	DX1-5b	u	0.016	0	0.0	0.0	18	273
	This study		0.1	234.5	41.4	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.37e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-356	LT-AF-Z:LP-DIR-AF	g	356	pmagpy-4.2.24-1	DX1-5b	u	0.017	0	0.0	0.0	19	273
	This study		0.1	234.4	41.4	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.36e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-357	LT-AF-Z:LP-DIR-AF	g	357	pmagpy-4.2.24-1	DX1-5b	u	0.018	0	0.0	0.0	20	273
	This study		0.1	234.2	41.6	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.34e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-358	LT-AF-Z:LP-DIR-AF	g	358	pmagpy-4.2.24-1	DX1-5b	u	0.019	0	0.0	0.0	21	273
	This study		0.1	234.2	41.4	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.35e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-359	LT-AF-Z:LP-DIR-AF	g	359	pmagpy-4.2.24-1	DX1-5b	u	0.02	0	0.0	0.0	22	273
	This study		0.1	234.1	41.5	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.34e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-360	LT-AF-Z:LP-DIR-AF	g	360	pmagpy-4.2.24-1	DX1-5b	u	0.021	0	0.0	0.0	23	273
	This study		0.1	234.2	41.3	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.33e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-361	LT-AF-Z:LP-DIR-AF	g	361	pmagpy-4.2.24-1	DX1-5b	u	0.022	0	0.0	0.0	24	273
	This study		0.1	233.9	41.4	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.32e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-362	LT-AF-Z:LP-DIR-AF	g	362	pmagpy-4.2.24-1	DX1-5b	u	0.023	0	0.0	0.0	25	273
	This study		0.1	234.2	41.6	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.33e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-363	LT-AF-Z:LP-DIR-AF	g	363	pmagpy-4.2.24-1	DX1-5b	u	0.024	0	0.0	0.0	26	273
	This study		0.1	234.0	41.6	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.3100000000000004e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-364	LT-AF-Z:LP-DIR-AF	g	364	pmagpy-4.2.24-1	DX1-5b	u	0.025	0	0.0	0.0	27	273
	This study		0.1	234.0	41.6	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.3e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-365	LT-AF-Z:LP-DIR-AF	g	365	pmagpy-4.2.24-1	DX1-5b	u	0.0275	0	0.0	0.0	28	273
	This study		0.1	234.0	41.7	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.29e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-366	LT-AF-Z:LP-DIR-AF	g	366	pmagpy-4.2.24-1	DX1-5b	u	0.03	0	0.0	0.0	29	273
	This study		0.1	233.9	41.8	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.25e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-367	LT-AF-Z:LP-DIR-AF	g	367	pmagpy-4.2.24-1	DX1-5b	u	0.0325	0	0.0	0.0	30	273
	This study		0.1	233.8	41.7	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.24e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-368	LT-AF-Z:LP-DIR-AF	g	368	pmagpy-4.2.24-1	DX1-5b	u	0.035	0	0.0	0.0	31	273
	This study		0.1	233.9	41.9	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.2e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-369	LT-AF-Z:LP-DIR-AF	g	369	pmagpy-4.2.24-1	DX1-5b	u	0.0375	0	0.0	0.0	32	273
	This study		0.1	234.0	42.2	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.2e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-370	LT-AF-Z:LP-DIR-AF	g	370	pmagpy-4.2.24-1	DX1-5b	u	0.04	0	0.0	0.0	33	273
	This study		0.1	233.8	42.1	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.15e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-371	LT-AF-Z:LP-DIR-AF	g	371	pmagpy-4.2.24-1	DX1-5b	u	0.045	0	0.0	0.0	34	273
	This study		0.1	233.6	42.1	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.1e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-372	LT-AF-Z:LP-DIR-AF	g	372	pmagpy-4.2.24-1	DX1-5b	u	0.05	0	0.0	0.0	35	273
	This study		0.1	233.2	42.3	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.07e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-373	LT-AF-Z:LP-DIR-AF	g	373	pmagpy-4.2.24-1	DX1-5b	u	0.055	0	0.0	0.0	36	273
	This study		0.1	233.3	42.5	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	3.01e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-374	LT-AF-Z:LP-DIR-AF	g	374	pmagpy-4.2.24-1	DX1-5b	u	0.06	0	0.0	0.0	37	273
	This study		0.1	233.2	42.8	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.9e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-375	LT-AF-Z:LP-DIR-AF	g	375	pmagpy-4.2.24-1	DX1-5b	u	0.07	0	0.0	0.0	38	273
	This study		0.1	232.9	43.4	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.7800000000000003e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-376	LT-AF-Z:LP-DIR-AF	g	376	pmagpy-4.2.24-1	DX1-5b	u	0.08	0	0.0	0.0	39	273
	This study		0.1	232.3	43.6	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.68e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-377	LT-AF-Z:LP-DIR-AF	g	377	pmagpy-4.2.24-1	DX1-5b	u	0.09	0	0.0	0.0	40	273
	This study		0.1	231.9	42.7	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.48e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-378	LT-AF-Z:LP-DIR-AF	g	378	pmagpy-4.2.24-1	DX1-5b	u	0.1	0	0.0	0.0	41	273
	This study		0.1	230.7	44.8	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.21e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-379	LT-AF-Z:LP-DIR-AF	g	379	pmagpy-4.2.24-1	DX1-5b	u	0.12	0	0.0	0.0	42	273
	This study		0.1	229.9	45.0	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	2.0600000000000002e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-380	LT-AF-Z:LP-DIR-AF	g	380	pmagpy-4.2.24-1	DX1-5b	u	0.13	0	0.0	0.0	43	273
	This study		0.1	230.5	43.3	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.87e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-381	LT-AF-Z:LP-DIR-AF	g	381	pmagpy-4.2.24-1	DX1-5b	u	0.14	0	0.0	0.0	44	273
	This study		0.1	229.3	46.3	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.7899999999999997e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-382	LT-AF-Z:LP-DIR-AF	g	382	pmagpy-4.2.24-1	DX1-5b	u	0.15	0	0.0	0.0	45	273
	This study		0.1	229.7	43.8	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.59e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-383	LT-AF-Z:LP-DIR-AF	g	383	pmagpy-4.2.24-1	DX1-5b	u	0.16	0	0.0	0.0	46	273
	This study		0.1	227.0	47.3	DX1-5b_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	1.58e-07	1e-08	1e-08	1e-08	8	273	DX1-5b_LP-DIR-AF-384	LT-AF-Z:LP-DIR-AF	g	384	pmagpy-4.2.24-1	DX1-5b	u	0.17	0	0.0	0.0	47	273
