tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	sample	site	location
DA2-1d_LP-DIR-AF-1	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.5	-51.8	0.0	0	0.0	0.0	0	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	b	1	u	8	273			pmagpy-4.2.24-1	2.03e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-2	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.4	-51.8	0.0	0	0.0	0.0	1	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	b	2	u	8	273			pmagpy-4.2.24-1	2.03e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-3	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.4	-51.8	0.0	0	0.0	0.0	2	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	b	3	u	8	273			pmagpy-4.2.24-1	2.03e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-4	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.4	-51.8	0.0	0	0.0	0.0	3	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	4	u	8	273			pmagpy-4.2.24-1	2.03e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-5	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.5	-51.8	0.0025	0	0.0	0.0	4	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	5	u	8	273			pmagpy-4.2.24-1	2.02e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-6	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.6	-51.7	0.003	0	0.0	0.0	5	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	6	u	8	273			pmagpy-4.2.24-1	2.02e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-7	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.6	-51.6	0.004	0	0.0	0.0	6	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	7	u	8	273			pmagpy-4.2.24-1	1.99e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-8	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.6	-51.4	0.005	0	0.0	0.0	7	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	8	u	8	273			pmagpy-4.2.24-1	1.96e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-9	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.6	-51.1	0.006	0	0.0	0.0	8	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	9	u	8	273			pmagpy-4.2.24-1	1.9e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-10	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.6	-50.5	0.006999999999999999	0	0.0	0.0	9	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	10	u	8	273			pmagpy-4.2.24-1	1.82e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-11	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.5	-49.8	0.008	0	0.0	0.0	10	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	11	u	8	273			pmagpy-4.2.24-1	1.72e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-12	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.4	-48.8	0.009000000000000001	0	0.0	0.0	11	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	12	u	8	273			pmagpy-4.2.24-1	1.6100000000000002e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-13	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.1	-47.0	0.01	0	0.0	0.0	12	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	13	u	8	273			pmagpy-4.2.24-1	1.44e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-14	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.0	-45.4	0.011000000000000001	0	0.0	0.0	13	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	14	u	8	273			pmagpy-4.2.24-1	1.33e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-15	DA2-1d_LP-DIR-AF	DA2-1d	0.1	63.7	-43.6	0.012	0	0.0	0.0	14	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	15	u	8	273			pmagpy-4.2.24-1	1.22e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-16	DA2-1d_LP-DIR-AF	DA2-1d	0.1	63.5	-41.5	0.013000000000000001	0	0.0	0.0	15	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	16	u	8	273			pmagpy-4.2.24-1	1.1100000000000002e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-17	DA2-1d_LP-DIR-AF	DA2-1d	0.1	63.4	-39.2	0.013999999999999999	0	0.0	0.0	16	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	17	u	8	273			pmagpy-4.2.24-1	1.02e-08	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-18	DA2-1d_LP-DIR-AF	DA2-1d	0.1	63.2	-36.5	0.015	0	0.0	0.0	17	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	18	u	8	273			pmagpy-4.2.24-1	9.3e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-19	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.9	-33.3	0.016	0	0.0	0.0	18	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	19	u	8	273			pmagpy-4.2.24-1	8.49e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-20	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.8	-29.8	0.017	0	0.0	0.0	19	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	20	u	8	273			pmagpy-4.2.24-1	7.77e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-21	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.8	-26.2	0.018000000000000002	0	0.0	0.0	20	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	21	u	8	273			pmagpy-4.2.24-1	7.190000000000002e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-22	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.6	-22.0	0.019	0	0.0	0.0	21	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	22	u	8	273			pmagpy-4.2.24-1	6.64e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-23	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.6	-18.4	0.02	0	0.0	0.0	22	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	23	u	8	273			pmagpy-4.2.24-1	6.25e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-24	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.5	-14.3	0.021	0	0.0	0.0	23	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	24	u	8	273			pmagpy-4.2.24-1	5.889999999999999e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-25	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.6	-10.4	0.022000000000000002	0	0.0	0.0	24	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	25	u	8	273			pmagpy-4.2.24-1	5.589999999999999e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-26	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.5	-6.7	0.023	0	0.0	0.0	25	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	26	u	8	273			pmagpy-4.2.24-1	5.35e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-27	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.6	-3.3	0.024	0	0.0	0.0	26	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	27	u	8	273			pmagpy-4.2.24-1	5.16e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-28	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.7	-0.3	0.025	0	0.0	0.0	27	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	28	u	8	273			pmagpy-4.2.24-1	5.01e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-29	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.9	5.6	0.0275	0	0.0	0.0	28	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	29	u	8	273			pmagpy-4.2.24-1	4.73e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-30	DA2-1d_LP-DIR-AF	DA2-1d	0.1	63.1	11.8	0.03	0	0.0	0.0	29	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	30	u	8	273			pmagpy-4.2.24-1	4.52e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-31	DA2-1d_LP-DIR-AF	DA2-1d	0.1	63.3	16.2	0.0325	0	0.0	0.0	30	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	31	u	8	273			pmagpy-4.2.24-1	4.379999999999999e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-32	DA2-1d_LP-DIR-AF	DA2-1d	0.1	63.5	19.9	0.035	0	0.0	0.0	31	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	32	u	8	273			pmagpy-4.2.24-1	4.28e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-33	DA2-1d_LP-DIR-AF	DA2-1d	0.1	63.4	23.0	0.0375	0	0.0	0.0	32	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	33	u	8	273			pmagpy-4.2.24-1	4.23e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-34	DA2-1d_LP-DIR-AF	DA2-1d	0.1	63.6	24.3	0.04	0	0.0	0.0	33	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	34	u	8	273			pmagpy-4.2.24-1	4.19e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-35	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.1	28.9	0.045	0	0.0	0.0	34	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	35	u	8	273			pmagpy-4.2.24-1	4.09e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-36	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.4	32.7	0.05	0	0.0	0.0	35	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	36	u	8	273			pmagpy-4.2.24-1	3.98e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-37	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.4	35.3	0.055	0	0.0	0.0	36	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	37	u	8	273			pmagpy-4.2.24-1	3.87e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-38	DA2-1d_LP-DIR-AF	DA2-1d	0.1	65.4	38.0	0.06	0	0.0	0.0	37	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	38	u	8	273			pmagpy-4.2.24-1	3.74e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-39	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.7	40.3	0.07	0	0.0	0.0	38	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	39	u	8	273			pmagpy-4.2.24-1	3.460000000000001e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-40	DA2-1d_LP-DIR-AF	DA2-1d	0.1	65.3	41.7	0.08	0	0.0	0.0	39	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	40	u	8	273			pmagpy-4.2.24-1	3.19e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-41	DA2-1d_LP-DIR-AF	DA2-1d	0.1	64.7	43.3	0.09	0	0.0	0.0	40	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	41	u	8	273			pmagpy-4.2.24-1	2.7800000000000003e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-42	DA2-1d_LP-DIR-AF	DA2-1d	0.1	67.2	46.7	0.1	0	0.0	0.0	41	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	42	u	8	273			pmagpy-4.2.24-1	2.3e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-43	DA2-1d_LP-DIR-AF	DA2-1d	0.1	62.4	44.2	0.12	0	0.0	0.0	42	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	43	u	8	273			pmagpy-4.2.24-1	1.5e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-44	DA2-1d_LP-DIR-AF	DA2-1d	0.1	59.0	42.8	0.13	0	0.0	0.0	43	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	44	u	8	273			pmagpy-4.2.24-1	1.14e-09	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-45	DA2-1d_LP-DIR-AF	DA2-1d	0.1	67.0	51.2	0.14	0	0.0	0.0	44	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	45	u	8	273			pmagpy-4.2.24-1	8.740000000000002e-10	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-46	DA2-1d_LP-DIR-AF	DA2-1d	0.1	55.8	38.4	0.15	0	0.0	0.0	45	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	46	u	8	273			pmagpy-4.2.24-1	6.62e-10	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-47	DA2-1d_LP-DIR-AF	DA2-1d	0.1	65.7	53.1	0.16	0	0.0	0.0	46	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	47	u	8	273			pmagpy-4.2.24-1	4.6e-10	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA2-1d_LP-DIR-AF-48	DA2-1d_LP-DIR-AF	DA2-1d	0.1	44.3	30.7	0.17	0	0.0	0.0	47	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	48	u	8	273			pmagpy-4.2.24-1	3.78e-10	1e-08	1e-08	1e-08	DA2-1d	DA2	Duluth
DA4-1C_LP-DIR-AF-49	DA4-1C_LP-DIR-AF	DA4-1C	0.1	0.0	42.9	0.0	0	0.0	0.0	0	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	49	u	8	273			pmagpy-4.2.24-1	1.98e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-50	DA4-1C_LP-DIR-AF	DA4-1C	0.1	360.0	42.9	0.0	0	0.0	0.0	1	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	50	u	8	273			pmagpy-4.2.24-1	1.98e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-51	DA4-1C_LP-DIR-AF	DA4-1C	0.1	0.0	42.9	0.0	0	0.0	0.0	2	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	51	u	8	273			pmagpy-4.2.24-1	1.98e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-52	DA4-1C_LP-DIR-AF	DA4-1C	0.1	359.9	42.9	0.0	0	0.0	0.0	3	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	52	u	8	273			pmagpy-4.2.24-1	1.98e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-53	DA4-1C_LP-DIR-AF	DA4-1C	0.1	354.8	42.9	0.0025	0	0.0	0.0	4	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	53	u	8	273			pmagpy-4.2.24-1	1.92e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-54	DA4-1C_LP-DIR-AF	DA4-1C	0.1	351.7	42.9	0.003	0	0.0	0.0	5	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	54	u	8	273			pmagpy-4.2.24-1	1.88e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-55	DA4-1C_LP-DIR-AF	DA4-1C	0.1	345.4	43.2	0.004	0	0.0	0.0	6	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	55	u	8	273			pmagpy-4.2.24-1	1.8e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-56	DA4-1C_LP-DIR-AF	DA4-1C	0.1	340.3	43.7	0.005	0	0.0	0.0	7	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	56	u	8	273			pmagpy-4.2.24-1	1.7e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-57	DA4-1C_LP-DIR-AF	DA4-1C	0.1	336.2	44.8	0.006	0	0.0	0.0	8	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	57	u	8	273			pmagpy-4.2.24-1	1.58e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-58	DA4-1C_LP-DIR-AF	DA4-1C	0.1	333.8	47.0	0.006999999999999999	0	0.0	0.0	9	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	58	u	8	273			pmagpy-4.2.24-1	1.44e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-59	DA4-1C_LP-DIR-AF	DA4-1C	0.1	332.8	49.9	0.008	0	0.0	0.0	10	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	59	u	8	273			pmagpy-4.2.24-1	1.31e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-60	DA4-1C_LP-DIR-AF	DA4-1C	0.1	332.6	53.2	0.009000000000000001	0	0.0	0.0	11	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	60	u	8	273			pmagpy-4.2.24-1	1.19e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-61	DA4-1C_LP-DIR-AF	DA4-1C	0.1	333.3	58.4	0.01	0	0.0	0.0	12	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	61	u	8	273			pmagpy-4.2.24-1	1.05e-08	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-62	DA4-1C_LP-DIR-AF	DA4-1C	0.1	334.1	62.5	0.011000000000000001	0	0.0	0.0	13	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	62	u	8	273			pmagpy-4.2.24-1	9.72e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-63	DA4-1C_LP-DIR-AF	DA4-1C	0.1	334.8	66.2	0.012	0	0.0	0.0	14	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	63	u	8	273			pmagpy-4.2.24-1	9.1e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-64	DA4-1C_LP-DIR-AF	DA4-1C	0.1	335.8	69.7	0.013000000000000001	0	0.0	0.0	15	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	64	u	8	273			pmagpy-4.2.24-1	8.590000000000001e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-65	DA4-1C_LP-DIR-AF	DA4-1C	0.1	336.8	72.7	0.013999999999999999	0	0.0	0.0	16	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	65	u	8	273			pmagpy-4.2.24-1	8.199999999999999e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-66	DA4-1C_LP-DIR-AF	DA4-1C	0.1	337.6	75.5	0.015	0	0.0	0.0	17	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	66	u	8	273			pmagpy-4.2.24-1	7.91e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-67	DA4-1C_LP-DIR-AF	DA4-1C	0.1	338.5	78.1	0.016	0	0.0	0.0	18	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	67	u	8	273			pmagpy-4.2.24-1	7.609999999999998e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-68	DA4-1C_LP-DIR-AF	DA4-1C	0.1	338.7	80.1	0.017	0	0.0	0.0	19	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	68	u	8	273			pmagpy-4.2.24-1	7.42e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-69	DA4-1C_LP-DIR-AF	DA4-1C	0.1	339.1	82.2	0.018000000000000002	0	0.0	0.0	20	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	69	u	8	273			pmagpy-4.2.24-1	7.23e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-70	DA4-1C_LP-DIR-AF	DA4-1C	0.1	339.0	83.7	0.019	0	0.0	0.0	21	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	70	u	8	273			pmagpy-4.2.24-1	7.08e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-71	DA4-1C_LP-DIR-AF	DA4-1C	0.1	338.3	85.2	0.02	0	0.0	0.0	22	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	71	u	8	273			pmagpy-4.2.24-1	6.9499999999999985e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-72	DA4-1C_LP-DIR-AF	DA4-1C	0.1	334.8	86.4	0.021	0	0.0	0.0	23	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	72	u	8	273			pmagpy-4.2.24-1	6.820000000000002e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-73	DA4-1C_LP-DIR-AF	DA4-1C	0.1	325.7	87.7	0.022000000000000002	0	0.0	0.0	24	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	73	u	8	273			pmagpy-4.2.24-1	6.67e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-74	DA4-1C_LP-DIR-AF	DA4-1C	0.1	314.7	88.5	0.023	0	0.0	0.0	25	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	74	u	8	273			pmagpy-4.2.24-1	6.6e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-75	DA4-1C_LP-DIR-AF	DA4-1C	0.1	245.2	89.0	0.024	0	0.0	0.0	26	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	75	u	8	273			pmagpy-4.2.24-1	6.48e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-76	DA4-1C_LP-DIR-AF	DA4-1C	0.1	210.4	88.5	0.025	0	0.0	0.0	27	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	76	u	8	273			pmagpy-4.2.24-1	6.42e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-77	DA4-1C_LP-DIR-AF	DA4-1C	0.1	189.1	86.7	0.0275	0	0.0	0.0	28	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	77	u	8	273			pmagpy-4.2.24-1	6.2e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-78	DA4-1C_LP-DIR-AF	DA4-1C	0.1	182.4	84.3	0.03	0	0.0	0.0	29	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	78	u	8	273			pmagpy-4.2.24-1	5.989999999999999e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-79	DA4-1C_LP-DIR-AF	DA4-1C	0.1	181.2	82.7	0.0325	0	0.0	0.0	30	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	79	u	8	273			pmagpy-4.2.24-1	5.83e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-80	DA4-1C_LP-DIR-AF	DA4-1C	0.1	182.2	80.8	0.035	0	0.0	0.0	31	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	80	u	8	273			pmagpy-4.2.24-1	5.689999999999999e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-81	DA4-1C_LP-DIR-AF	DA4-1C	0.1	183.1	79.7	0.0375	0	0.0	0.0	32	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	81	u	8	273			pmagpy-4.2.24-1	5.560000000000001e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-82	DA4-1C_LP-DIR-AF	DA4-1C	0.1	183.2	79.2	0.04	0	0.0	0.0	33	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	82	u	8	273			pmagpy-4.2.24-1	5.520000000000001e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-83	DA4-1C_LP-DIR-AF	DA4-1C	0.1	183.5	77.2	0.045	0	0.0	0.0	34	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	83	u	8	273			pmagpy-4.2.24-1	5.3e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-84	DA4-1C_LP-DIR-AF	DA4-1C	0.1	183.4	75.4	0.05	0	0.0	0.0	35	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	84	u	8	273			pmagpy-4.2.24-1	5.08e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-85	DA4-1C_LP-DIR-AF	DA4-1C	0.1	183.6	74.0	0.055	0	0.0	0.0	36	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	85	u	8	273			pmagpy-4.2.24-1	4.88e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-86	DA4-1C_LP-DIR-AF	DA4-1C	0.1	180.5	73.5	0.06	0	0.0	0.0	37	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	86	u	8	273			pmagpy-4.2.24-1	4.7100000000000005e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-87	DA4-1C_LP-DIR-AF	DA4-1C	0.1	183.5	70.9	0.07	0	0.0	0.0	38	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	87	u	8	273			pmagpy-4.2.24-1	4.25e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-88	DA4-1C_LP-DIR-AF	DA4-1C	0.1	185.6	70.5	0.08	0	0.0	0.0	39	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	88	u	8	273			pmagpy-4.2.24-1	3.88e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-89	DA4-1C_LP-DIR-AF	DA4-1C	0.1	185.9	68.6	0.09	0	0.0	0.0	40	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	89	u	8	273			pmagpy-4.2.24-1	3.4000000000000007e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-90	DA4-1C_LP-DIR-AF	DA4-1C	0.1	178.6	68.7	0.1	0	0.0	0.0	41	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	90	u	8	273			pmagpy-4.2.24-1	2.85e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-91	DA4-1C_LP-DIR-AF	DA4-1C	0.1	185.8	67.6	0.12	0	0.0	0.0	42	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	91	u	8	273			pmagpy-4.2.24-1	1.83e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-92	DA4-1C_LP-DIR-AF	DA4-1C	0.1	186.2	67.6	0.13	0	0.0	0.0	43	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	92	u	8	273			pmagpy-4.2.24-1	1.3900000000000002e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-93	DA4-1C_LP-DIR-AF	DA4-1C	0.1	160.8	69.7	0.14	0	0.0	0.0	44	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	93	u	8	273			pmagpy-4.2.24-1	1.14e-09	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-94	DA4-1C_LP-DIR-AF	DA4-1C	0.1	187.4	68.4	0.15	0	0.0	0.0	45	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	94	u	8	273			pmagpy-4.2.24-1	7.779999999999999e-10	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-95	DA4-1C_LP-DIR-AF	DA4-1C	0.1	141.9	71.3	0.16	0	0.0	0.0	46	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	95	u	8	273			pmagpy-4.2.24-1	6.29e-10	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA4-1C_LP-DIR-AF-96	DA4-1C_LP-DIR-AF	DA4-1C	0.1	199.5	67.8	0.17	0	0.0	0.0	47	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	96	u	8	273			pmagpy-4.2.24-1	3.95e-10	1e-08	1e-08	1e-08	DA4-1C	DA4	Duluth
DA6-1C_LP-DIR-AF-97	DA6-1C_LP-DIR-AF	DA6-1C	0.1	189.1	-39.5	0.0	0	0.0	0.0	0	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	97	u	8	273			pmagpy-4.2.24-1	1.18e-08	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-98	DA6-1C_LP-DIR-AF	DA6-1C	0.1	189.1	-39.5	0.0	0	0.0	0.0	1	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	98	u	8	273			pmagpy-4.2.24-1	1.18e-08	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-99	DA6-1C_LP-DIR-AF	DA6-1C	0.1	189.1	-39.5	0.0	0	0.0	0.0	2	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	99	u	8	273			pmagpy-4.2.24-1	1.18e-08	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-100	DA6-1C_LP-DIR-AF	DA6-1C	0.1	189.1	-39.5	0.0	0	0.0	0.0	3	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	100	u	8	273			pmagpy-4.2.24-1	1.18e-08	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-101	DA6-1C_LP-DIR-AF	DA6-1C	0.1	187.8	-38.8	0.0025	0	0.0	0.0	4	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	101	u	8	273			pmagpy-4.2.24-1	1.1e-08	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-102	DA6-1C_LP-DIR-AF	DA6-1C	0.1	187.1	-38.6	0.003	0	0.0	0.0	5	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	102	u	8	273			pmagpy-4.2.24-1	1.04e-08	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-103	DA6-1C_LP-DIR-AF	DA6-1C	0.1	185.5	-38.1	0.004	0	0.0	0.0	6	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	103	u	8	273			pmagpy-4.2.24-1	8.9e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-104	DA6-1C_LP-DIR-AF	DA6-1C	0.1	183.7	-37.6	0.005	0	0.0	0.0	7	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	104	u	8	273			pmagpy-4.2.24-1	7.63e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-105	DA6-1C_LP-DIR-AF	DA6-1C	0.1	181.6	-37.4	0.006	0	0.0	0.0	8	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	105	u	8	273			pmagpy-4.2.24-1	6.54e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-106	DA6-1C_LP-DIR-AF	DA6-1C	0.1	179.7	-37.6	0.006999999999999999	0	0.0	0.0	9	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	106	u	8	273			pmagpy-4.2.24-1	5.649999999999999e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-107	DA6-1C_LP-DIR-AF	DA6-1C	0.1	177.9	-37.5	0.008	0	0.0	0.0	10	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	107	u	8	273			pmagpy-4.2.24-1	4.970000000000001e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-108	DA6-1C_LP-DIR-AF	DA6-1C	0.1	176.1	-37.3	0.009000000000000001	0	0.0	0.0	11	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	108	u	8	273			pmagpy-4.2.24-1	4.46e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-109	DA6-1C_LP-DIR-AF	DA6-1C	0.1	173.6	-37.2	0.01	0	0.0	0.0	12	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	109	u	8	273			pmagpy-4.2.24-1	3.91e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-110	DA6-1C_LP-DIR-AF	DA6-1C	0.1	171.9	-37.1	0.011000000000000001	0	0.0	0.0	13	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	110	u	8	273			pmagpy-4.2.24-1	3.63e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-111	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.7	-37.2	0.012	0	0.0	0.0	14	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	111	u	8	273			pmagpy-4.2.24-1	3.460000000000001e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-112	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.0	-36.9	0.013000000000000001	0	0.0	0.0	15	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	112	u	8	273			pmagpy-4.2.24-1	3.3299999999999995e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-113	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.7	-37.1	0.013999999999999999	0	0.0	0.0	16	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	113	u	8	273			pmagpy-4.2.24-1	3.27e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-114	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.7	-36.9	0.015	0	0.0	0.0	17	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	114	u	8	273			pmagpy-4.2.24-1	3.24e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-115	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.3	-37.2	0.016	0	0.0	0.0	18	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	115	u	8	273			pmagpy-4.2.24-1	3.2e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-116	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.5	-37.5	0.017	0	0.0	0.0	19	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	116	u	8	273			pmagpy-4.2.24-1	3.18e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-117	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.2	-37.4	0.018000000000000002	0	0.0	0.0	20	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	117	u	8	273			pmagpy-4.2.24-1	3.15e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-118	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.3	-37.5	0.019	0	0.0	0.0	21	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	118	u	8	273			pmagpy-4.2.24-1	3.14e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-119	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.1	-37.4	0.02	0	0.0	0.0	22	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	119	u	8	273			pmagpy-4.2.24-1	3.12e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-120	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.2	-37.5	0.021	0	0.0	0.0	23	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	120	u	8	273			pmagpy-4.2.24-1	3.09e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-121	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.2	-37.7	0.022000000000000002	0	0.0	0.0	24	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	121	u	8	273			pmagpy-4.2.24-1	3.07e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-122	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.3	-37.8	0.023	0	0.0	0.0	25	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	122	u	8	273			pmagpy-4.2.24-1	3.07e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-123	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.3	-37.3	0.024	0	0.0	0.0	26	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	123	u	8	273			pmagpy-4.2.24-1	3.04e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-124	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.5	-37.8	0.025	0	0.0	0.0	27	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	124	u	8	273			pmagpy-4.2.24-1	3.04e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-125	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.5	-38.1	0.0275	0	0.0	0.0	28	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	125	u	8	273			pmagpy-4.2.24-1	3.02e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-126	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.7	-37.9	0.03	0	0.0	0.0	29	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	126	u	8	273			pmagpy-4.2.24-1	2.98e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-127	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.1	-38.0	0.0325	0	0.0	0.0	30	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	127	u	8	273			pmagpy-4.2.24-1	2.92e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-128	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.9	-38.1	0.035	0	0.0	0.0	31	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	128	u	8	273			pmagpy-4.2.24-1	2.89e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-129	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.5	-38.0	0.0375	0	0.0	0.0	32	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	129	u	8	273			pmagpy-4.2.24-1	2.84e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-130	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.3	-38.0	0.04	0	0.0	0.0	33	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	130	u	8	273			pmagpy-4.2.24-1	2.82e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-131	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.9	-37.8	0.045	0	0.0	0.0	34	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	131	u	8	273			pmagpy-4.2.24-1	2.72e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-132	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.6	-37.6	0.05	0	0.0	0.0	35	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	132	u	8	273			pmagpy-4.2.24-1	2.6e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-133	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.4	-37.6	0.055	0	0.0	0.0	36	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	133	u	8	273			pmagpy-4.2.24-1	2.48e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-134	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.7	-37.8	0.06	0	0.0	0.0	37	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	134	u	8	273			pmagpy-4.2.24-1	2.37e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-135	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.7	-36.6	0.07	0	0.0	0.0	38	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	135	u	8	273			pmagpy-4.2.24-1	2.07e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-136	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.5	-35.9	0.08	0	0.0	0.0	39	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	136	u	8	273			pmagpy-4.2.24-1	1.87e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-137	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.9	-35.1	0.09	0	0.0	0.0	40	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	137	u	8	273			pmagpy-4.2.24-1	1.58e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-138	DA6-1C_LP-DIR-AF	DA6-1C	0.1	171.1	-35.5	0.1	0	0.0	0.0	41	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	138	u	8	273			pmagpy-4.2.24-1	1.3800000000000002e-09	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-139	DA6-1C_LP-DIR-AF	DA6-1C	0.1	173.4	-30.1	0.12	0	0.0	0.0	42	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	139	u	8	273			pmagpy-4.2.24-1	8.58e-10	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-140	DA6-1C_LP-DIR-AF	DA6-1C	0.1	172.2	-29.5	0.13	0	0.0	0.0	43	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	140	u	8	273			pmagpy-4.2.24-1	6.5e-10	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-141	DA6-1C_LP-DIR-AF	DA6-1C	0.1	169.6	-31.6	0.14	0	0.0	0.0	44	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	141	u	8	273			pmagpy-4.2.24-1	5.86e-10	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-142	DA6-1C_LP-DIR-AF	DA6-1C	0.1	170.6	-21.4	0.15	0	0.0	0.0	45	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	142	u	8	273			pmagpy-4.2.24-1	3.8e-10	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-143	DA6-1C_LP-DIR-AF	DA6-1C	0.1	168.6	-35.4	0.16	0	0.0	0.0	46	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	143	u	8	273			pmagpy-4.2.24-1	3.94e-10	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA6-1C_LP-DIR-AF-144	DA6-1C_LP-DIR-AF	DA6-1C	0.1	168.9	-17.4	0.17	0	0.0	0.0	47	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	144	u	8	273			pmagpy-4.2.24-1	1.98e-10	1e-08	1e-08	1e-08	DA6-1C	DA6	Duluth
DA7-2c_LP-DIR-AF-145	DA7-2c_LP-DIR-AF	DA7-2c	0.1	246.5	55.7	0.0	0	0.0	0.0	0	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	145	u	8	273			pmagpy-4.2.24-1	2.6800000000000003e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-146	DA7-2c_LP-DIR-AF	DA7-2c	0.1	246.5	55.8	0.0	0	0.0	0.0	1	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	146	u	8	273			pmagpy-4.2.24-1	2.6800000000000003e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-147	DA7-2c_LP-DIR-AF	DA7-2c	0.1	246.5	55.8	0.0	0	0.0	0.0	2	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	147	u	8	273			pmagpy-4.2.24-1	2.6800000000000003e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-148	DA7-2c_LP-DIR-AF	DA7-2c	0.1	246.5	55.8	0.0	0	0.0	0.0	3	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	148	u	8	273			pmagpy-4.2.24-1	2.6800000000000003e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-149	DA7-2c_LP-DIR-AF	DA7-2c	0.1	249.9	56.5	0.0025	0	0.0	0.0	4	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	149	u	8	273			pmagpy-4.2.24-1	2.67e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-150	DA7-2c_LP-DIR-AF	DA7-2c	0.1	250.4	56.6	0.003	0	0.0	0.0	5	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	150	u	8	273			pmagpy-4.2.24-1	2.6600000000000003e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-151	DA7-2c_LP-DIR-AF	DA7-2c	0.1	251.1	56.7	0.004	0	0.0	0.0	6	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	151	u	8	273			pmagpy-4.2.24-1	2.64e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-152	DA7-2c_LP-DIR-AF	DA7-2c	0.1	251.2	56.8	0.005	0	0.0	0.0	7	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	152	u	8	273			pmagpy-4.2.24-1	2.62e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-153	DA7-2c_LP-DIR-AF	DA7-2c	0.1	251.6	56.8	0.006	0	0.0	0.0	8	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	153	u	8	273			pmagpy-4.2.24-1	2.6100000000000003e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-154	DA7-2c_LP-DIR-AF	DA7-2c	0.1	251.7	56.8	0.006999999999999999	0	0.0	0.0	9	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	154	u	8	273			pmagpy-4.2.24-1	2.6e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-155	DA7-2c_LP-DIR-AF	DA7-2c	0.1	252.1	57.0	0.008	0	0.0	0.0	10	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	155	u	8	273			pmagpy-4.2.24-1	2.57e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-156	DA7-2c_LP-DIR-AF	DA7-2c	0.1	252.3	56.9	0.009000000000000001	0	0.0	0.0	11	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	156	u	8	273			pmagpy-4.2.24-1	2.58e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-157	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.0	56.7	0.01	0	0.0	0.0	12	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	157	u	8	273			pmagpy-4.2.24-1	2.58e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-158	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.5	56.9	0.011000000000000001	0	0.0	0.0	13	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	158	u	8	273			pmagpy-4.2.24-1	2.55e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-159	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.7	56.7	0.012	0	0.0	0.0	14	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	159	u	8	273			pmagpy-4.2.24-1	2.55e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-160	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.5	56.8	0.013000000000000001	0	0.0	0.0	15	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	160	u	8	273			pmagpy-4.2.24-1	2.54e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-161	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.0	56.9	0.013999999999999999	0	0.0	0.0	16	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	161	u	8	273			pmagpy-4.2.24-1	2.53e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-162	DA7-2c_LP-DIR-AF	DA7-2c	0.1	254.0	56.8	0.015	0	0.0	0.0	17	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	162	u	8	273			pmagpy-4.2.24-1	2.52e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-163	DA7-2c_LP-DIR-AF	DA7-2c	0.1	254.2	56.9	0.016	0	0.0	0.0	18	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	163	u	8	273			pmagpy-4.2.24-1	2.51e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-164	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.7	57.1	0.017	0	0.0	0.0	19	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	164	u	8	273			pmagpy-4.2.24-1	2.5e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-165	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.1	57.4	0.018000000000000002	0	0.0	0.0	20	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	165	u	8	273			pmagpy-4.2.24-1	2.49e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-166	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.9	57.4	0.019	0	0.0	0.0	21	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	166	u	8	273			pmagpy-4.2.24-1	2.48e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-167	DA7-2c_LP-DIR-AF	DA7-2c	0.1	254.1	57.1	0.02	0	0.0	0.0	22	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	167	u	8	273			pmagpy-4.2.24-1	2.47e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-168	DA7-2c_LP-DIR-AF	DA7-2c	0.1	254.2	57.6	0.021	0	0.0	0.0	23	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	168	u	8	273			pmagpy-4.2.24-1	2.44e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-169	DA7-2c_LP-DIR-AF	DA7-2c	0.1	254.2	57.7	0.022000000000000002	0	0.0	0.0	24	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	169	u	8	273			pmagpy-4.2.24-1	2.43e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-170	DA7-2c_LP-DIR-AF	DA7-2c	0.1	254.1	57.5	0.023	0	0.0	0.0	25	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	170	u	8	273			pmagpy-4.2.24-1	2.42e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-171	DA7-2c_LP-DIR-AF	DA7-2c	0.1	254.2	58.1	0.024	0	0.0	0.0	26	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	171	u	8	273			pmagpy-4.2.24-1	2.41e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-172	DA7-2c_LP-DIR-AF	DA7-2c	0.1	254.3	58.7	0.025	0	0.0	0.0	27	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	172	u	8	273			pmagpy-4.2.24-1	2.39e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-173	DA7-2c_LP-DIR-AF	DA7-2c	0.1	254.2	58.6	0.0275	0	0.0	0.0	28	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	173	u	8	273			pmagpy-4.2.24-1	2.35e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-174	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.5	58.7	0.03	0	0.0	0.0	29	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	174	u	8	273			pmagpy-4.2.24-1	2.32e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-175	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.3	59.7	0.0325	0	0.0	0.0	30	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	175	u	8	273			pmagpy-4.2.24-1	2.26e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-176	DA7-2c_LP-DIR-AF	DA7-2c	0.1	251.7	59.8	0.035	0	0.0	0.0	31	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	176	u	8	273			pmagpy-4.2.24-1	2.23e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-177	DA7-2c_LP-DIR-AF	DA7-2c	0.1	252.7	60.1	0.0375	0	0.0	0.0	32	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	177	u	8	273			pmagpy-4.2.24-1	2.18e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-178	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.3	60.1	0.04	0	0.0	0.0	33	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	178	u	8	273			pmagpy-4.2.24-1	2.17e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-179	DA7-2c_LP-DIR-AF	DA7-2c	0.1	252.6	60.1	0.045	0	0.0	0.0	34	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	179	u	8	273			pmagpy-4.2.24-1	2.1e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-180	DA7-2c_LP-DIR-AF	DA7-2c	0.1	252.5	61.0	0.05	0	0.0	0.0	35	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	180	u	8	273			pmagpy-4.2.24-1	2e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-181	DA7-2c_LP-DIR-AF	DA7-2c	0.1	250.9	61.6	0.055	0	0.0	0.0	36	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	181	u	8	273			pmagpy-4.2.24-1	1.9e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-182	DA7-2c_LP-DIR-AF	DA7-2c	0.1	251.5	61.8	0.06	0	0.0	0.0	37	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	182	u	8	273			pmagpy-4.2.24-1	1.83e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-183	DA7-2c_LP-DIR-AF	DA7-2c	0.1	250.9	62.7	0.07	0	0.0	0.0	38	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	183	u	8	273			pmagpy-4.2.24-1	1.61e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-184	DA7-2c_LP-DIR-AF	DA7-2c	0.1	247.7	63.7	0.08	0	0.0	0.0	39	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	184	u	8	273			pmagpy-4.2.24-1	1.4300000000000002e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-185	DA7-2c_LP-DIR-AF	DA7-2c	0.1	248.4	65.1	0.09	0	0.0	0.0	40	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	185	u	8	273			pmagpy-4.2.24-1	1.23e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-186	DA7-2c_LP-DIR-AF	DA7-2c	0.1	250.8	65.3	0.1	0	0.0	0.0	41	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	186	u	8	273			pmagpy-4.2.24-1	1.02e-09	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-187	DA7-2c_LP-DIR-AF	DA7-2c	0.1	239.1	65.5	0.12	0	0.0	0.0	42	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	187	u	8	273			pmagpy-4.2.24-1	6.169999999999999e-10	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-188	DA7-2c_LP-DIR-AF	DA7-2c	0.1	256.4	67.0	0.13	0	0.0	0.0	43	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	188	u	8	273			pmagpy-4.2.24-1	4.87e-10	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-189	DA7-2c_LP-DIR-AF	DA7-2c	0.1	252.2	58.6	0.14	0	0.0	0.0	44	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	189	u	8	273			pmagpy-4.2.24-1	4.59e-10	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-190	DA7-2c_LP-DIR-AF	DA7-2c	0.1	230.7	63.9	0.15	0	0.0	0.0	45	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	190	u	8	273			pmagpy-4.2.24-1	2.77e-10	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-191	DA7-2c_LP-DIR-AF	DA7-2c	0.1	253.9	49.8	0.16	0	0.0	0.0	46	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	191	u	8	273			pmagpy-4.2.24-1	2.89e-10	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DA7-2c_LP-DIR-AF-192	DA7-2c_LP-DIR-AF	DA7-2c	0.1	228.4	59.7	0.17	0	0.0	0.0	47	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	192	u	8	273			pmagpy-4.2.24-1	1.49e-10	1e-08	1e-08	1e-08	DA7-2c	DA7	Duluth
DX1-1b_LP-DIR-AF-193	DX1-1b_LP-DIR-AF	DX1-1b	0.1	151.3	-84.0	0.0	0	0.0	0.0	0	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	193	u	8	273			pmagpy-4.2.24-1	1.51e-08	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-194	DX1-1b_LP-DIR-AF	DX1-1b	0.1	151.4	-84.0	0.0	0	0.0	0.0	1	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	194	u	8	273			pmagpy-4.2.24-1	1.51e-08	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-195	DX1-1b_LP-DIR-AF	DX1-1b	0.1	151.5	-84.0	0.0	0	0.0	0.0	2	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	195	u	8	273			pmagpy-4.2.24-1	1.51e-08	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-196	DX1-1b_LP-DIR-AF	DX1-1b	0.1	151.4	-84.0	0.0	0	0.0	0.0	3	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	196	u	8	273			pmagpy-4.2.24-1	1.51e-08	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-197	DX1-1b_LP-DIR-AF	DX1-1b	0.1	151.9	-84.0	0.0025	0	0.0	0.0	4	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	197	u	8	273			pmagpy-4.2.24-1	1.5e-08	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-198	DX1-1b_LP-DIR-AF	DX1-1b	0.1	152.1	-84.0	0.003	0	0.0	0.0	5	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	198	u	8	273			pmagpy-4.2.24-1	1.48e-08	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-199	DX1-1b_LP-DIR-AF	DX1-1b	0.1	152.7	-84.0	0.004	0	0.0	0.0	6	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	199	u	8	273			pmagpy-4.2.24-1	1.44e-08	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-200	DX1-1b_LP-DIR-AF	DX1-1b	0.1	153.8	-84.0	0.005	0	0.0	0.0	7	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	200	u	8	273			pmagpy-4.2.24-1	1.36e-08	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-201	DX1-1b_LP-DIR-AF	DX1-1b	0.1	155.3	-83.9	0.006	0	0.0	0.0	8	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	201	u	8	273			pmagpy-4.2.24-1	1.26e-08	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-202	DX1-1b_LP-DIR-AF	DX1-1b	0.1	157.2	-83.9	0.006999999999999999	0	0.0	0.0	9	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	202	u	8	273			pmagpy-4.2.24-1	1.14e-08	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-203	DX1-1b_LP-DIR-AF	DX1-1b	0.1	160.0	-83.9	0.008	0	0.0	0.0	10	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	203	u	8	273			pmagpy-4.2.24-1	9.98e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-204	DX1-1b_LP-DIR-AF	DX1-1b	0.1	163.5	-83.8	0.009000000000000001	0	0.0	0.0	11	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	204	u	8	273			pmagpy-4.2.24-1	8.55e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-205	DX1-1b_LP-DIR-AF	DX1-1b	0.1	170.5	-83.7	0.01	0	0.0	0.0	12	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	205	u	8	273			pmagpy-4.2.24-1	6.45e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-206	DX1-1b_LP-DIR-AF	DX1-1b	0.1	178.1	-83.7	0.011000000000000001	0	0.0	0.0	13	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	206	u	8	273			pmagpy-4.2.24-1	5.1200000000000005e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-207	DX1-1b_LP-DIR-AF	DX1-1b	0.1	187.0	-83.6	0.012	0	0.0	0.0	14	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	207	u	8	273			pmagpy-4.2.24-1	4.04e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-208	DX1-1b_LP-DIR-AF	DX1-1b	0.1	198.1	-83.5	0.013000000000000001	0	0.0	0.0	15	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	208	u	8	273			pmagpy-4.2.24-1	3.23e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-209	DX1-1b_LP-DIR-AF	DX1-1b	0.1	209.3	-83.1	0.013999999999999999	0	0.0	0.0	16	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	209	u	8	273			pmagpy-4.2.24-1	2.6e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-210	DX1-1b_LP-DIR-AF	DX1-1b	0.1	221.4	-82.3	0.015	0	0.0	0.0	17	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	210	u	8	273			pmagpy-4.2.24-1	2.0600000000000003e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-211	DX1-1b_LP-DIR-AF	DX1-1b	0.1	229.2	-81.4	0.016	0	0.0	0.0	18	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	211	u	8	273			pmagpy-4.2.24-1	1.7300000000000004e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-212	DX1-1b_LP-DIR-AF	DX1-1b	0.1	236.9	-80.0	0.017	0	0.0	0.0	19	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	212	u	8	273			pmagpy-4.2.24-1	1.4300000000000002e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-213	DX1-1b_LP-DIR-AF	DX1-1b	0.1	242.3	-78.4	0.018000000000000002	0	0.0	0.0	20	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	213	u	8	273			pmagpy-4.2.24-1	1.19e-09	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-214	DX1-1b_LP-DIR-AF	DX1-1b	0.1	248.4	-76.6	0.019	0	0.0	0.0	21	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	214	u	8	273			pmagpy-4.2.24-1	9.9e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-215	DX1-1b_LP-DIR-AF	DX1-1b	0.1	250.5	-74.7	0.02	0	0.0	0.0	22	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	215	u	8	273			pmagpy-4.2.24-1	8.47e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-216	DX1-1b_LP-DIR-AF	DX1-1b	0.1	254.2	-72.2	0.021	0	0.0	0.0	23	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	216	u	8	273			pmagpy-4.2.24-1	7.099999999999999e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-217	DX1-1b_LP-DIR-AF	DX1-1b	0.1	256.3	-70.8	0.022000000000000002	0	0.0	0.0	24	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	217	u	8	273			pmagpy-4.2.24-1	6.29e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-218	DX1-1b_LP-DIR-AF	DX1-1b	0.1	258.5	-67.8	0.023	0	0.0	0.0	25	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	218	u	8	273			pmagpy-4.2.24-1	5.32e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-219	DX1-1b_LP-DIR-AF	DX1-1b	0.1	259.8	-65.2	0.024	0	0.0	0.0	26	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	219	u	8	273			pmagpy-4.2.24-1	4.65e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-220	DX1-1b_LP-DIR-AF	DX1-1b	0.1	262.1	-63.5	0.025	0	0.0	0.0	27	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	220	u	8	273			pmagpy-4.2.24-1	4.12e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-221	DX1-1b_LP-DIR-AF	DX1-1b	0.1	262.9	-56.7	0.0275	0	0.0	0.0	28	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	221	u	8	273			pmagpy-4.2.24-1	3.05e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-222	DX1-1b_LP-DIR-AF	DX1-1b	0.1	262.1	-54.5	0.03	0	0.0	0.0	29	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	222	u	8	273			pmagpy-4.2.24-1	2.4e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-223	DX1-1b_LP-DIR-AF	DX1-1b	0.1	258.1	-50.2	0.0325	0	0.0	0.0	30	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	223	u	8	273			pmagpy-4.2.24-1	1.81e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-224	DX1-1b_LP-DIR-AF	DX1-1b	0.1	258.2	-44.0	0.035	0	0.0	0.0	31	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	224	u	8	273			pmagpy-4.2.24-1	1.43e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-225	DX1-1b_LP-DIR-AF	DX1-1b	0.1	262.4	-51.8	0.0375	0	0.0	0.0	32	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	225	u	8	273			pmagpy-4.2.24-1	1.34e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-226	DX1-1b_LP-DIR-AF	DX1-1b	0.1	261.8	-46.5	0.04	0	0.0	0.0	33	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	226	u	8	273			pmagpy-4.2.24-1	1.2e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-227	DX1-1b_LP-DIR-AF	DX1-1b	0.1	257.3	-50.7	0.045	0	0.0	0.0	34	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	227	u	8	273			pmagpy-4.2.24-1	1.06e-10	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-228	DX1-1b_LP-DIR-AF	DX1-1b	0.1	252.6	-47.8	0.05	0	0.0	0.0	35	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	228	u	8	273			pmagpy-4.2.24-1	8.440000000000001e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-229	DX1-1b_LP-DIR-AF	DX1-1b	0.1	243.7	-53.0	0.055	0	0.0	0.0	36	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	229	u	8	273			pmagpy-4.2.24-1	8.229999999999999e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-230	DX1-1b_LP-DIR-AF	DX1-1b	0.1	279.1	-23.6	0.06	0	0.0	0.0	37	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	230	u	8	273			pmagpy-4.2.24-1	4.4e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-231	DX1-1b_LP-DIR-AF	DX1-1b	0.1	231.0	-48.9	0.07	0	0.0	0.0	38	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	231	u	8	273			pmagpy-4.2.24-1	8.620000000000001e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-232	DX1-1b_LP-DIR-AF	DX1-1b	0.1	215.5	-44.4	0.08	0	0.0	0.0	39	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	232	u	8	273			pmagpy-4.2.24-1	6.67e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-233	DX1-1b_LP-DIR-AF	DX1-1b	0.1	221.8	-35.0	0.09	0	0.0	0.0	40	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	233	u	8	273			pmagpy-4.2.24-1	7.779999999999999e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-234	DX1-1b_LP-DIR-AF	DX1-1b	0.1	346.0	-27.5	0.1	0	0.0	0.0	41	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	234	u	8	273			pmagpy-4.2.24-1	2.59e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-235	DX1-1b_LP-DIR-AF	DX1-1b	0.1	220.5	-54.2	0.12	0	0.0	0.0	42	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	235	u	8	273			pmagpy-4.2.24-1	7.17e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-236	DX1-1b_LP-DIR-AF	DX1-1b	0.1	194.1	-43.3	0.13	0	0.0	0.0	43	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	236	u	8	273			pmagpy-4.2.24-1	7.07e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-237	DX1-1b_LP-DIR-AF	DX1-1b	0.1	6.8	16.3	0.14	0	0.0	0.0	44	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	237	u	8	273			pmagpy-4.2.24-1	2.46e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-238	DX1-1b_LP-DIR-AF	DX1-1b	0.1	201.8	-60.2	0.15	0	0.0	0.0	45	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	238	u	8	273			pmagpy-4.2.24-1	7.32e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-239	DX1-1b_LP-DIR-AF	DX1-1b	0.1	29.7	3.8	0.16	0	0.0	0.0	46	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	239	u	8	273			pmagpy-4.2.24-1	3.59e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-1b_LP-DIR-AF-240	DX1-1b_LP-DIR-AF	DX1-1b	0.1	186.6	-61.7	0.17	0	0.0	0.0	47	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	240	u	8	273			pmagpy-4.2.24-1	7.440000000000001e-11	1e-08	1e-08	1e-08	DX1-1b	DX1	Duluth
DX1-4b_LP-DIR-AF-241	DX1-4b_LP-DIR-AF	DX1-4b	0.1	265.3	44.5	0.0	0	0.0	0.0	0	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	241	u	8	273			pmagpy-4.2.24-1	2.9100000000000003e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-242	DX1-4b_LP-DIR-AF	DX1-4b	0.1	265.3	44.5	0.0	0	0.0	0.0	1	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	242	u	8	273			pmagpy-4.2.24-1	2.9100000000000003e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-243	DX1-4b_LP-DIR-AF	DX1-4b	0.1	265.4	44.5	0.0	0	0.0	0.0	2	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	243	u	8	273			pmagpy-4.2.24-1	2.9100000000000003e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-244	DX1-4b_LP-DIR-AF	DX1-4b	0.1	265.4	44.5	0.0	0	0.0	0.0	3	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	244	u	8	273			pmagpy-4.2.24-1	2.9100000000000003e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-245	DX1-4b_LP-DIR-AF	DX1-4b	0.1	265.0	44.5	0.0025	0	0.0	0.0	4	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	245	u	8	273			pmagpy-4.2.24-1	2.9000000000000003e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-246	DX1-4b_LP-DIR-AF	DX1-4b	0.1	264.7	44.5	0.003	0	0.0	0.0	5	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	246	u	8	273			pmagpy-4.2.24-1	2.9000000000000003e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-247	DX1-4b_LP-DIR-AF	DX1-4b	0.1	264.5	44.5	0.004	0	0.0	0.0	6	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	247	u	8	273			pmagpy-4.2.24-1	2.89e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-248	DX1-4b_LP-DIR-AF	DX1-4b	0.1	263.9	44.3	0.005	0	0.0	0.0	7	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	248	u	8	273			pmagpy-4.2.24-1	2.86e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-249	DX1-4b_LP-DIR-AF	DX1-4b	0.1	263.6	44.0	0.006	0	0.0	0.0	8	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	249	u	8	273			pmagpy-4.2.24-1	2.83e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-250	DX1-4b_LP-DIR-AF	DX1-4b	0.1	263.3	44.2	0.006999999999999999	0	0.0	0.0	9	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	250	u	8	273			pmagpy-4.2.24-1	2.79e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-251	DX1-4b_LP-DIR-AF	DX1-4b	0.1	263.0	44.3	0.008	0	0.0	0.0	10	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	251	u	8	273			pmagpy-4.2.24-1	2.76e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-252	DX1-4b_LP-DIR-AF	DX1-4b	0.1	263.1	44.3	0.009000000000000001	0	0.0	0.0	11	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	252	u	8	273			pmagpy-4.2.24-1	2.73e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-253	DX1-4b_LP-DIR-AF	DX1-4b	0.1	262.8	44.2	0.01	0	0.0	0.0	12	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	253	u	8	273			pmagpy-4.2.24-1	2.67e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-254	DX1-4b_LP-DIR-AF	DX1-4b	0.1	262.7	44.2	0.011000000000000001	0	0.0	0.0	13	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	254	u	8	273			pmagpy-4.2.24-1	2.63e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-255	DX1-4b_LP-DIR-AF	DX1-4b	0.1	262.5	44.4	0.012	0	0.0	0.0	14	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	255	u	8	273			pmagpy-4.2.24-1	2.6100000000000003e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-256	DX1-4b_LP-DIR-AF	DX1-4b	0.1	262.1	44.7	0.013000000000000001	0	0.0	0.0	15	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	256	u	8	273			pmagpy-4.2.24-1	2.56e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-257	DX1-4b_LP-DIR-AF	DX1-4b	0.1	262.2	44.7	0.013999999999999999	0	0.0	0.0	16	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	257	u	8	273			pmagpy-4.2.24-1	2.54e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-258	DX1-4b_LP-DIR-AF	DX1-4b	0.1	261.5	45.0	0.015	0	0.0	0.0	17	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	258	u	8	273			pmagpy-4.2.24-1	2.51e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-259	DX1-4b_LP-DIR-AF	DX1-4b	0.1	262.0	45.1	0.016	0	0.0	0.0	18	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	259	u	8	273			pmagpy-4.2.24-1	2.48e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-260	DX1-4b_LP-DIR-AF	DX1-4b	0.1	261.8	45.1	0.017	0	0.0	0.0	19	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	260	u	8	273			pmagpy-4.2.24-1	2.4400000000000004e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-261	DX1-4b_LP-DIR-AF	DX1-4b	0.1	261.1	45.0	0.018000000000000002	0	0.0	0.0	20	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	261	u	8	273			pmagpy-4.2.24-1	2.42e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-262	DX1-4b_LP-DIR-AF	DX1-4b	0.1	261.6	45.5	0.019	0	0.0	0.0	21	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	262	u	8	273			pmagpy-4.2.24-1	2.4e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-263	DX1-4b_LP-DIR-AF	DX1-4b	0.1	261.2	44.8	0.02	0	0.0	0.0	22	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	263	u	8	273			pmagpy-4.2.24-1	2.38e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-264	DX1-4b_LP-DIR-AF	DX1-4b	0.1	260.8	45.5	0.021	0	0.0	0.0	23	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	264	u	8	273			pmagpy-4.2.24-1	2.36e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-265	DX1-4b_LP-DIR-AF	DX1-4b	0.1	260.8	45.7	0.022000000000000002	0	0.0	0.0	24	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	265	u	8	273			pmagpy-4.2.24-1	2.35e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-266	DX1-4b_LP-DIR-AF	DX1-4b	0.1	260.9	45.6	0.023	0	0.0	0.0	25	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	266	u	8	273			pmagpy-4.2.24-1	2.34e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-267	DX1-4b_LP-DIR-AF	DX1-4b	0.1	261.5	45.7	0.024	0	0.0	0.0	26	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	267	u	8	273			pmagpy-4.2.24-1	2.32e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-268	DX1-4b_LP-DIR-AF	DX1-4b	0.1	261.1	45.7	0.025	0	0.0	0.0	27	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	268	u	8	273			pmagpy-4.2.24-1	2.31e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-269	DX1-4b_LP-DIR-AF	DX1-4b	0.1	260.7	46.0	0.0275	0	0.0	0.0	28	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	269	u	8	273			pmagpy-4.2.24-1	2.28e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-270	DX1-4b_LP-DIR-AF	DX1-4b	0.1	260.4	46.1	0.03	0	0.0	0.0	29	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	270	u	8	273			pmagpy-4.2.24-1	2.24e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-271	DX1-4b_LP-DIR-AF	DX1-4b	0.1	260.4	46.4	0.0325	0	0.0	0.0	30	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	271	u	8	273			pmagpy-4.2.24-1	2.22e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-272	DX1-4b_LP-DIR-AF	DX1-4b	0.1	258.8	46.2	0.035	0	0.0	0.0	31	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	272	u	8	273			pmagpy-4.2.24-1	2.2000000000000002e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-273	DX1-4b_LP-DIR-AF	DX1-4b	0.1	259.8	46.0	0.0375	0	0.0	0.0	32	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	273	u	8	273			pmagpy-4.2.24-1	2.17e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-274	DX1-4b_LP-DIR-AF	DX1-4b	0.1	260.2	46.3	0.04	0	0.0	0.0	33	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	274	u	8	273			pmagpy-4.2.24-1	2.16e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-275	DX1-4b_LP-DIR-AF	DX1-4b	0.1	259.8	46.1	0.045	0	0.0	0.0	34	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	275	u	8	273			pmagpy-4.2.24-1	2.1e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-276	DX1-4b_LP-DIR-AF	DX1-4b	0.1	258.9	47.8	0.05	0	0.0	0.0	35	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	276	u	8	273			pmagpy-4.2.24-1	2.04e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-277	DX1-4b_LP-DIR-AF	DX1-4b	0.1	259.5	47.2	0.055	0	0.0	0.0	36	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	277	u	8	273			pmagpy-4.2.24-1	1.99e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-278	DX1-4b_LP-DIR-AF	DX1-4b	0.1	258.6	47.3	0.06	0	0.0	0.0	37	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	278	u	8	273			pmagpy-4.2.24-1	1.96e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-279	DX1-4b_LP-DIR-AF	DX1-4b	0.1	258.2	46.9	0.07	0	0.0	0.0	38	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	279	u	8	273			pmagpy-4.2.24-1	1.82e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-280	DX1-4b_LP-DIR-AF	DX1-4b	0.1	258.2	47.7	0.08	0	0.0	0.0	39	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	280	u	8	273			pmagpy-4.2.24-1	1.7500000000000002e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-281	DX1-4b_LP-DIR-AF	DX1-4b	0.1	257.5	48.4	0.09	0	0.0	0.0	40	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	281	u	8	273			pmagpy-4.2.24-1	1.64e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-282	DX1-4b_LP-DIR-AF	DX1-4b	0.1	257.4	49.5	0.1	0	0.0	0.0	41	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	282	u	8	273			pmagpy-4.2.24-1	1.5699999999999997e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-283	DX1-4b_LP-DIR-AF	DX1-4b	0.1	258.0	49.1	0.12	0	0.0	0.0	42	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	283	u	8	273			pmagpy-4.2.24-1	1.28e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-284	DX1-4b_LP-DIR-AF	DX1-4b	0.1	259.1	49.8	0.13	0	0.0	0.0	43	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	284	u	8	273			pmagpy-4.2.24-1	1.18e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-285	DX1-4b_LP-DIR-AF	DX1-4b	0.1	256.3	51.0	0.14	0	0.0	0.0	44	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	285	u	8	273			pmagpy-4.2.24-1	1.18e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-286	DX1-4b_LP-DIR-AF	DX1-4b	0.1	258.8	51.6	0.15	0	0.0	0.0	45	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	286	u	8	273			pmagpy-4.2.24-1	1.05e-10	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-287	DX1-4b_LP-DIR-AF	DX1-4b	0.1	252.8	51.0	0.16	0	0.0	0.0	46	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	287	u	8	273			pmagpy-4.2.24-1	9.9e-11	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4b_LP-DIR-AF-288	DX1-4b_LP-DIR-AF	DX1-4b	0.1	259.7	51.9	0.17	0	0.0	0.0	47	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	288	u	8	273			pmagpy-4.2.24-1	8.740000000000002e-11	1e-08	1e-08	1e-08	DX1-4b	DX1	Duluth
DX1-4c_LP-DIR-AF-289	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.5	47.7	0.0	0	0.0	0.0	0	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	289	u	8	273			pmagpy-4.2.24-1	3.54e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-290	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.5	47.7	0.0	0	0.0	0.0	1	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	290	u	8	273			pmagpy-4.2.24-1	3.54e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-291	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.5	47.7	0.0	0	0.0	0.0	2	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	291	u	8	273			pmagpy-4.2.24-1	3.54e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-292	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.6	47.7	0.0	0	0.0	0.0	3	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	292	u	8	273			pmagpy-4.2.24-1	3.54e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-293	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.5	47.7	0.0025	0	0.0	0.0	4	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	293	u	8	273			pmagpy-4.2.24-1	3.54e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-294	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.4	47.7	0.003	0	0.0	0.0	5	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	294	u	8	273			pmagpy-4.2.24-1	3.54e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-295	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.4	47.7	0.004	0	0.0	0.0	6	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	295	u	8	273			pmagpy-4.2.24-1	3.54e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-296	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.4	47.7	0.005	0	0.0	0.0	7	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	296	u	8	273			pmagpy-4.2.24-1	3.53e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-297	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.3	47.7	0.006	0	0.0	0.0	8	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	297	u	8	273			pmagpy-4.2.24-1	3.52e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-298	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.2	47.7	0.006999999999999999	0	0.0	0.0	9	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	298	u	8	273			pmagpy-4.2.24-1	3.51e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-299	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.2	47.7	0.008	0	0.0	0.0	10	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	299	u	8	273			pmagpy-4.2.24-1	3.5000000000000003e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-300	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.2	47.7	0.009000000000000001	0	0.0	0.0	11	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	300	u	8	273			pmagpy-4.2.24-1	3.49e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-301	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.1	47.7	0.01	0	0.0	0.0	12	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	301	u	8	273			pmagpy-4.2.24-1	3.48e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-302	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.2	47.7	0.011000000000000001	0	0.0	0.0	13	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	302	u	8	273			pmagpy-4.2.24-1	3.4700000000000004e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-303	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.1	47.7	0.012	0	0.0	0.0	14	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	303	u	8	273			pmagpy-4.2.24-1	3.46e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-304	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.9	47.7	0.013000000000000001	0	0.0	0.0	15	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	304	u	8	273			pmagpy-4.2.24-1	3.46e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-305	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.8	47.7	0.013999999999999999	0	0.0	0.0	16	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	305	u	8	273			pmagpy-4.2.24-1	3.46e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-306	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.9	47.7	0.015	0	0.0	0.0	17	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	306	u	8	273			pmagpy-4.2.24-1	3.4500000000000005e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-307	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.9	47.8	0.016	0	0.0	0.0	18	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	307	u	8	273			pmagpy-4.2.24-1	3.4500000000000005e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-308	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.8	47.7	0.017	0	0.0	0.0	19	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	308	u	8	273			pmagpy-4.2.24-1	3.4500000000000005e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-309	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.9	47.8	0.018000000000000002	0	0.0	0.0	20	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	309	u	8	273			pmagpy-4.2.24-1	3.44e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-310	DX1-4c_LP-DIR-AF	DX1-4c	0.1	263.0	47.8	0.019	0	0.0	0.0	21	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	310	u	8	273			pmagpy-4.2.24-1	3.44e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-311	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.9	47.8	0.02	0	0.0	0.0	22	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	311	u	8	273			pmagpy-4.2.24-1	3.44e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-312	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.8	47.9	0.021	0	0.0	0.0	23	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	312	u	8	273			pmagpy-4.2.24-1	3.4299999999999995e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-313	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.7	47.8	0.022000000000000002	0	0.0	0.0	24	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	313	u	8	273			pmagpy-4.2.24-1	3.41e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-314	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.7	47.8	0.023	0	0.0	0.0	25	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	314	u	8	273			pmagpy-4.2.24-1	3.42e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-315	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.6	47.9	0.024	0	0.0	0.0	26	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	315	u	8	273			pmagpy-4.2.24-1	3.4299999999999995e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-316	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.7	47.9	0.025	0	0.0	0.0	27	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	316	u	8	273			pmagpy-4.2.24-1	3.4e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-317	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.6	48.0	0.0275	0	0.0	0.0	28	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	317	u	8	273			pmagpy-4.2.24-1	3.39e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-318	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.4	47.9	0.03	0	0.0	0.0	29	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	318	u	8	273			pmagpy-4.2.24-1	3.37e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-319	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.6	48.1	0.0325	0	0.0	0.0	30	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	319	u	8	273			pmagpy-4.2.24-1	3.3500000000000003e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-320	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.4	48.2	0.035	0	0.0	0.0	31	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	320	u	8	273			pmagpy-4.2.24-1	3.3300000000000004e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-321	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.5	48.1	0.0375	0	0.0	0.0	32	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	321	u	8	273			pmagpy-4.2.24-1	3.31e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-322	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.3	48.4	0.04	0	0.0	0.0	33	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	322	u	8	273			pmagpy-4.2.24-1	3.29e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-323	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.4	48.4	0.045	0	0.0	0.0	34	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	323	u	8	273			pmagpy-4.2.24-1	3.25e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-324	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.0	48.8	0.05	0	0.0	0.0	35	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	324	u	8	273			pmagpy-4.2.24-1	3.19e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-325	DX1-4c_LP-DIR-AF	DX1-4c	0.1	262.0	48.6	0.055	0	0.0	0.0	36	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	325	u	8	273			pmagpy-4.2.24-1	3.13e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-326	DX1-4c_LP-DIR-AF	DX1-4c	0.1	261.6	48.7	0.06	0	0.0	0.0	37	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	326	u	8	273			pmagpy-4.2.24-1	3.08e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-327	DX1-4c_LP-DIR-AF	DX1-4c	0.1	261.6	49.1	0.07	0	0.0	0.0	38	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	327	u	8	273			pmagpy-4.2.24-1	2.96e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-328	DX1-4c_LP-DIR-AF	DX1-4c	0.1	261.6	49.5	0.08	0	0.0	0.0	39	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	328	u	8	273			pmagpy-4.2.24-1	2.84e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-329	DX1-4c_LP-DIR-AF	DX1-4c	0.1	261.6	49.8	0.09	0	0.0	0.0	40	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	329	u	8	273			pmagpy-4.2.24-1	2.72e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-330	DX1-4c_LP-DIR-AF	DX1-4c	0.1	260.6	49.7	0.1	0	0.0	0.0	41	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	330	u	8	273			pmagpy-4.2.24-1	2.56e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-331	DX1-4c_LP-DIR-AF	DX1-4c	0.1	260.4	50.8	0.12	0	0.0	0.0	42	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	331	u	8	273			pmagpy-4.2.24-1	2.25e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-332	DX1-4c_LP-DIR-AF	DX1-4c	0.1	260.2	51.3	0.13	0	0.0	0.0	43	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	332	u	8	273			pmagpy-4.2.24-1	2.07e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-333	DX1-4c_LP-DIR-AF	DX1-4c	0.1	259.5	50.1	0.14	0	0.0	0.0	44	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	333	u	8	273			pmagpy-4.2.24-1	1.97e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-334	DX1-4c_LP-DIR-AF	DX1-4c	0.1	260.3	52.1	0.15	0	0.0	0.0	45	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	334	u	8	273			pmagpy-4.2.24-1	1.78e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-335	DX1-4c_LP-DIR-AF	DX1-4c	0.1	259.1	50.7	0.16	0	0.0	0.0	46	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	335	u	8	273			pmagpy-4.2.24-1	1.71e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-4c_LP-DIR-AF-336	DX1-4c_LP-DIR-AF	DX1-4c	0.1	260.7	53.0	0.17	0	0.0	0.0	47	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	336	u	8	273			pmagpy-4.2.24-1	1.53e-10	1e-08	1e-08	1e-08	DX1-4c	DX1	Duluth
DX1-5b_LP-DIR-AF-337	DX1-5b_LP-DIR-AF	DX1-5b	0.1	236.7	41.0	0.0	0	0.0	0.0	0	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	337	u	8	273			pmagpy-4.2.24-1	3.68e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-338	DX1-5b_LP-DIR-AF	DX1-5b	0.1	236.4	40.9	0.0	0	0.0	0.0	1	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	338	u	8	273			pmagpy-4.2.24-1	3.68e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-339	DX1-5b_LP-DIR-AF	DX1-5b	0.1	236.3	40.8	0.0	0	0.0	0.0	2	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	339	u	8	273			pmagpy-4.2.24-1	3.68e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-340	DX1-5b_LP-DIR-AF	DX1-5b	0.1	236.3	40.8	0.0	0	0.0	0.0	3	273	This study	IRM_2G 2022-06-10 12:00:00	LT-NO:LP-DIR-AF	g	340	u	8	273			pmagpy-4.2.24-1	3.68e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-341	DX1-5b_LP-DIR-AF	DX1-5b	0.1	236.2	40.8	0.0025	0	0.0	0.0	4	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	341	u	8	273			pmagpy-4.2.24-1	3.68e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-342	DX1-5b_LP-DIR-AF	DX1-5b	0.1	236.1	40.8	0.003	0	0.0	0.0	5	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	342	u	8	273			pmagpy-4.2.24-1	3.67e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-343	DX1-5b_LP-DIR-AF	DX1-5b	0.1	236.1	40.8	0.004	0	0.0	0.0	6	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	343	u	8	273			pmagpy-4.2.24-1	3.66e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-344	DX1-5b_LP-DIR-AF	DX1-5b	0.1	235.9	40.7	0.005	0	0.0	0.0	7	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	344	u	8	273			pmagpy-4.2.24-1	3.63e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-345	DX1-5b_LP-DIR-AF	DX1-5b	0.1	235.8	40.7	0.006	0	0.0	0.0	8	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	345	u	8	273			pmagpy-4.2.24-1	3.59e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-346	DX1-5b_LP-DIR-AF	DX1-5b	0.1	235.7	40.8	0.006999999999999999	0	0.0	0.0	9	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	346	u	8	273			pmagpy-4.2.24-1	3.56e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-347	DX1-5b_LP-DIR-AF	DX1-5b	0.1	235.4	40.9	0.008	0	0.0	0.0	10	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	347	u	8	273			pmagpy-4.2.24-1	3.54e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-348	DX1-5b_LP-DIR-AF	DX1-5b	0.1	235.3	40.9	0.009000000000000001	0	0.0	0.0	11	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	348	u	8	273			pmagpy-4.2.24-1	3.5000000000000003e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-349	DX1-5b_LP-DIR-AF	DX1-5b	0.1	235.1	41.2	0.01	0	0.0	0.0	12	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	349	u	8	273			pmagpy-4.2.24-1	3.4700000000000004e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-350	DX1-5b_LP-DIR-AF	DX1-5b	0.1	235.0	41.2	0.011000000000000001	0	0.0	0.0	13	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	350	u	8	273			pmagpy-4.2.24-1	3.4500000000000005e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-351	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.9	41.6	0.012	0	0.0	0.0	14	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	351	u	8	273			pmagpy-4.2.24-1	3.44e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-352	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.9	41.2	0.013000000000000001	0	0.0	0.0	15	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	352	u	8	273			pmagpy-4.2.24-1	3.41e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-353	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.7	41.3	0.013999999999999999	0	0.0	0.0	16	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	353	u	8	273			pmagpy-4.2.24-1	3.41e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-354	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.7	41.6	0.015	0	0.0	0.0	17	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	354	u	8	273			pmagpy-4.2.24-1	3.39e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-355	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.5	41.6	0.016	0	0.0	0.0	18	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	355	u	8	273			pmagpy-4.2.24-1	3.37e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-356	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.5	41.4	0.017	0	0.0	0.0	19	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	356	u	8	273			pmagpy-4.2.24-1	3.37e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-357	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.4	41.4	0.018000000000000002	0	0.0	0.0	20	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	357	u	8	273			pmagpy-4.2.24-1	3.36e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-358	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.2	41.6	0.019	0	0.0	0.0	21	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	358	u	8	273			pmagpy-4.2.24-1	3.34e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-359	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.2	41.4	0.02	0	0.0	0.0	22	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	359	u	8	273			pmagpy-4.2.24-1	3.3500000000000003e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-360	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.1	41.5	0.021	0	0.0	0.0	23	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	360	u	8	273			pmagpy-4.2.24-1	3.34e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-361	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.2	41.3	0.022000000000000002	0	0.0	0.0	24	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	361	u	8	273			pmagpy-4.2.24-1	3.3300000000000004e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-362	DX1-5b_LP-DIR-AF	DX1-5b	0.1	233.9	41.4	0.023	0	0.0	0.0	25	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	362	u	8	273			pmagpy-4.2.24-1	3.32e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-363	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.2	41.6	0.024	0	0.0	0.0	26	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	363	u	8	273			pmagpy-4.2.24-1	3.3300000000000004e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-364	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.0	41.6	0.025	0	0.0	0.0	27	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	364	u	8	273			pmagpy-4.2.24-1	3.31e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-365	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.0	41.6	0.0275	0	0.0	0.0	28	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	365	u	8	273			pmagpy-4.2.24-1	3.3e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-366	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.0	41.7	0.03	0	0.0	0.0	29	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	366	u	8	273			pmagpy-4.2.24-1	3.29e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-367	DX1-5b_LP-DIR-AF	DX1-5b	0.1	233.9	41.8	0.0325	0	0.0	0.0	30	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	367	u	8	273			pmagpy-4.2.24-1	3.25e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-368	DX1-5b_LP-DIR-AF	DX1-5b	0.1	233.8	41.7	0.035	0	0.0	0.0	31	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	368	u	8	273			pmagpy-4.2.24-1	3.24e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-369	DX1-5b_LP-DIR-AF	DX1-5b	0.1	233.9	41.9	0.0375	0	0.0	0.0	32	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	369	u	8	273			pmagpy-4.2.24-1	3.2000000000000003e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-370	DX1-5b_LP-DIR-AF	DX1-5b	0.1	234.0	42.2	0.04	0	0.0	0.0	33	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	370	u	8	273			pmagpy-4.2.24-1	3.2000000000000003e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-371	DX1-5b_LP-DIR-AF	DX1-5b	0.1	233.8	42.1	0.045	0	0.0	0.0	34	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	371	u	8	273			pmagpy-4.2.24-1	3.15e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-372	DX1-5b_LP-DIR-AF	DX1-5b	0.1	233.6	42.1	0.05	0	0.0	0.0	35	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	372	u	8	273			pmagpy-4.2.24-1	3.1e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-373	DX1-5b_LP-DIR-AF	DX1-5b	0.1	233.2	42.3	0.055	0	0.0	0.0	36	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	373	u	8	273			pmagpy-4.2.24-1	3.07e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-374	DX1-5b_LP-DIR-AF	DX1-5b	0.1	233.3	42.5	0.06	0	0.0	0.0	37	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	374	u	8	273			pmagpy-4.2.24-1	3.01e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-375	DX1-5b_LP-DIR-AF	DX1-5b	0.1	233.2	42.8	0.07	0	0.0	0.0	38	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	375	u	8	273			pmagpy-4.2.24-1	2.9000000000000003e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-376	DX1-5b_LP-DIR-AF	DX1-5b	0.1	232.9	43.4	0.08	0	0.0	0.0	39	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	376	u	8	273			pmagpy-4.2.24-1	2.78e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-377	DX1-5b_LP-DIR-AF	DX1-5b	0.1	232.3	43.6	0.09	0	0.0	0.0	40	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	377	u	8	273			pmagpy-4.2.24-1	2.68e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-378	DX1-5b_LP-DIR-AF	DX1-5b	0.1	231.9	42.7	0.1	0	0.0	0.0	41	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	378	u	8	273			pmagpy-4.2.24-1	2.48e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-379	DX1-5b_LP-DIR-AF	DX1-5b	0.1	230.7	44.8	0.12	0	0.0	0.0	42	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	379	u	8	273			pmagpy-4.2.24-1	2.21e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-380	DX1-5b_LP-DIR-AF	DX1-5b	0.1	229.9	45.0	0.13	0	0.0	0.0	43	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	380	u	8	273			pmagpy-4.2.24-1	2.06e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-381	DX1-5b_LP-DIR-AF	DX1-5b	0.1	230.5	43.3	0.14	0	0.0	0.0	44	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	381	u	8	273			pmagpy-4.2.24-1	1.8700000000000003e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-382	DX1-5b_LP-DIR-AF	DX1-5b	0.1	229.3	46.3	0.15	0	0.0	0.0	45	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	382	u	8	273			pmagpy-4.2.24-1	1.79e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-383	DX1-5b_LP-DIR-AF	DX1-5b	0.1	229.7	43.8	0.16	0	0.0	0.0	46	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	383	u	8	273			pmagpy-4.2.24-1	1.5900000000000002e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
DX1-5b_LP-DIR-AF-384	DX1-5b_LP-DIR-AF	DX1-5b	0.1	227.0	47.3	0.17	0	0.0	0.0	47	273	This study	IRM_2G 2022-06-10 12:00:00	LT-AF-Z:LP-DIR-AF	g	384	u	8	273			pmagpy-4.2.24-1	1.5800000000000002e-10	1e-08	1e-08	1e-08	DX1-5b	DX1	Duluth
