tab	sites
analysts	citations	criteria	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	location	lon	method_codes	result_quality	samples	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon
	This study														47.0	Duluth Complex	-91.5				DA2						
	This study														47.0	Duluth Complex	-91.5				DA4						
	This study														47.0	Duluth Complex	-91.5				DA6						
	This study														47.0	Duluth Complex	-91.5				DA7						
	This study														47.0	Duluth Complex	-91.5				DX1						
	This study	ACCEPT		lc	66.3	-64.7		1.0	1.0	1.0	0.0	t		0.0	47.0	Duluth	-91.5	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	DA2-1d	DA2	pmagpy-4.2.24-1: demag_gui.v.3.0	DA2-1d	289.4	232.6	-20.1	46.5
	This study	ACCEPT		mc	69.6	47.0		1.0	1.0	1.0	0.0	t		0.0	47.0	Duluth	-91.5	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	DA2-1d	DA2	pmagpy-4.2.24-1: demag_gui.v.3.0	DA2-1d	232.6	150.3	33.7	351.8
	This study	ACCEPT		lc	269.2	-24.1		1.0	1.0	1.0	0.0	t		0.0	47.0	Duluth	-91.5	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	DA4-1C	DA4	pmagpy-4.2.24-1: demag_gui.v.3.0	DA4-1C	192.4	102.9	-9.7	170.4
	This study	ACCEPT		llc	358.0	-8.6		1.0	1.0	1.0	0.0	n		0.0	47.0	Duluth	-91.5	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	DA4-1C	DA4	pmagpy-4.2.24-1: demag_gui.v.3.0	DA4-1C	181.5	91.5	38.6	91.1
	This study	ACCEPT		mc	294.6	61.8		1.0	1.0	1.0	0.0	n		0.0	47.0	Duluth	-91.5	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	DA4-1C	DA4	pmagpy-4.2.24-1: demag_gui.v.3.0	DA4-1C	278.6	215.6	44.9	198.5
	This study	ACCEPT		lc	316.2	53.8		1.0	1.0	1.0	0.0	n		0.0	47.0	Duluth	-91.5	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	DA6-1C	DA6	pmagpy-4.2.24-1: demag_gui.v.3.0	DA6-1C	251.7	175.9	55.0	173.4
	This study	ACCEPT		mc	315.5	54.3		1.0	1.0	1.0	0.0	n		0.0	47.0	Duluth	-91.5	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	DA6-1C	DA6	pmagpy-4.2.24-1: demag_gui.v.3.0	DA6-1C	253.2	178.1	54.8	174.7
	This study	ACCEPT		mc	327.2	43.5		1.0	1.0	1.0	0.0	n		0.0	47.0	Duluth	-91.5	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	DA7-2c	DA7	pmagpy-4.2.24-1: demag_gui.v.3.0	DA7-2c	224.2	139.6	56.2	150.2
															47.0	Duluth	-91.5				DX1						
