tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
DA2-1d	DA2-1d_LP-DIR-AF	DA2-1d		lc	66.2	-64.7	2	28	-1	20.6	0.6	2.500e-02	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DA2
DA2-1d	DA2-1d_LP-DIR-AF	DA2-1d		mc	69.6	47.0	2	7	-1	5.5	7.2	1.700e-01	1.000e-01	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DA2
DA2-1d	DA2-1d_LP-DIR-AF	DA2-1d		lc	66.2	-64.7	2	28	0	20.6	0.6	2.500e-02	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DA2
DA2-1d	DA2-1d_LP-DIR-AF	DA2-1d		mc	69.6	47.0	2	7	0	5.5	7.2	1.700e-01	1.000e-01	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DA2
DA4-1C	DA4-1C_LP-DIR-AF	DA4-1C		mc	185.6	68.0	3	8	-1	2.0	4.7	1.700e-01	9.000e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DA4
DA4-1C	DA4-1C_LP-DIR-AF	DA4-1C		llc	61.0	17.2	3	4	-1	62.3	3.5	4.000e-03	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DA4
DA4-1C	DA4-1C_LP-DIR-AF	DA4-1C		lc	331.1	20.1	3	9	-1	43.4	0.9	1.600e-02	8.000e-03	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DA4
DA4-1C	DA4-1C_LP-DIR-AF	DA4-1C		mc	294.6	61.8	3	8	0	2.0	4.7	1.700e-01	9.000e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DA4
DA4-1C	DA4-1C_LP-DIR-AF	DA4-1C		llc	356.9	-9.5	3	4	0	62.3	3.5	4.000e-03	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DA4
DA4-1C	DA4-1C_LP-DIR-AF	DA4-1C		lc	269.2	-24.1	3	9	0	43.4	0.9	1.600e-02	8.000e-03	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DA4
DA6-1C	DA6-1C_LP-DIR-AF	DA6-1C		mc	195.3	-38.9	2	35	-1	12.3	1.9	4.500e-02	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DA6
DA6-1C	DA6-1C_LP-DIR-AF	DA6-1C		lc	196.0	-39.2	2	23	-1	11.0	1.5	2.000e-02	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DA6
DA6-1C	DA6-1C_LP-DIR-AF	DA6-1C		mc	315.5	54.3	2	35	0	12.3	1.9	4.500e-02	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DA6
DA6-1C	DA6-1C_LP-DIR-AF	DA6-1C		lc	316.2	53.8	2	23	0	11.0	1.5	2.000e-02	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DA6
DA7-2c	DA7-2c_LP-DIR-AF	DA7-2c		mc	251.1	66.9	3	8	-1	3.5	6.0	1.700e-01	9.000e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DA7
DA7-2c	DA7-2c_LP-DIR-AF	DA7-2c		lc	258.1	52.5	3	9	-1	9.2	2.9	8.000e-02	3.500e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DA7
DA7-2c	DA7-2c_LP-DIR-AF	DA7-2c		llc	224.6	36.4	3	30	-1	27.7	17.9	3.250e-02	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DA7
DA7-2c	DA7-2c_LP-DIR-AF	DA7-2c		mc	327.2	43.5	3	8	0	3.5	6.0	1.700e-01	9.000e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DA7
DA7-2c	DA7-2c_LP-DIR-AF	DA7-2c		lc	309.5	37.3	3	9	0	9.2	2.9	8.000e-02	3.500e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DA7
DA7-2c	DA7-2c_LP-DIR-AF	DA7-2c		llc	286.6	35.5	3	15	0	22.8	9.8	3.000e-02	1.300e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DA7
DX1-1b	DX1-1b_LP-DIR-AF	DX1-1b		lc	142.8	-83.4	1	24	-1	2.2	0.4	2.100e-02	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DX1
DX1-1b	DX1-1b_LP-DIR-AF	DX1-1b		lc	166.8	-56.5	1	24	0	2.2	0.4	2.100e-02	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DX1
DX1-4b	DX1-4b_LP-DIR-AF	DX1-4b		mc	262.8	41.6	2	23	-1	6.2	3.4	1.700e-01	2.300e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DX1
DX1-4b	DX1-4b_LP-DIR-AF	DX1-4b		lc	274.0	36.8	2	15	-1	12.0	4.3	2.100e-02	7.000e-03	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DX1
DX1-4b	DX1-4b_LP-DIR-AF	DX1-4b		mc	280.9	44.5	2	7	0	4.7	7.2	1.700e-01	1.000e-01	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DX1
DX1-4b	DX1-4b_LP-DIR-AF	DX1-4b		lc	286.5	30.2	2	15	0	12.0	4.3	2.100e-02	7.000e-03	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DX1
DX1-4c	DX1-4c_LP-DIR-AF	DX1-4c		mc	264.2	45.0	2	9	-1	5.4	2.4	1.500e-01	6.000e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DX1
DX1-4c	DX1-4c_LP-DIR-AF	DX1-4c		lc	282.5	43.3	2	23	-1	14.2	5.7	2.100e-02	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DX1
DX1-4c	DX1-4c_LP-DIR-AF	DX1-4c		mc	295.6	42.9	2	6	0	0.0	0.9	1.700e-01	1.200e-01	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			Duluth Complex	DX1
DX1-4c	DX1-4c_LP-DIR-AF	DX1-4c		lc	299.4	32.6	2	8	0	8.1	4.9	1.200e-02	5.000e-03	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DX1
DX1-5b	DX1-5b_LP-DIR-AF	DX1-5b		mc	241.2	36.3	3	48	-1	7.6	3.6	1.700e-01	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DX1
DX1-5b	DX1-5b_LP-DIR-AF	DX1-5b		lc	241.2	36.3	3	48	-1	7.6	3.6	1.700e-01	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DX1
DX1-5b	DX1-5b_LP-DIR-AF	DX1-5b		llc	241.2	36.3	3	48	-1	7.6	3.6	1.700e-01	0.000e+00	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Duluth Complex	DX1
DX1-5b	DX1-5b_LP-DIR-AF	DX1-5b		mc	280.6	51.1	3	7	0	5.2	6.0	1.600e-01	9.000e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DX1
DX1-5b	DX1-5b_LP-DIR-AF	DX1-5b		lc	274.2	42.0	3	16	0	11.4	5.8	5.000e-02	1.800e-02	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DX1
DX1-5b	DX1-5b_LP-DIR-AF	DX1-5b		llc	283.3	35.9	3	11	0	15.8	6.1	1.300e-02	3.000e-03	T		IRM_2G 2022-06-10 12:00:00	pmagpy-4.2.2: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Duluth Complex	DX1
