tab	specimens
analysts	citations	dir_alpha95	dir_comp	dir_dang	dir_dec	dir_inc	dir_mad_free	dir_n_comps	dir_n_measurements	dir_tilt_correction	experiments	instrument_codes	int_corr	meas_step_max	meas_step_min	meas_step_unit	method_codes	result_quality	sample	software_packages	specimen	volume	weight
	This study																LP-NOMAG		DA2-1d		DA2-1d		
	This study		lc	22.3	66.3	-64.7	0.6	2.0	25.0	0.0	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.025	0.0	T	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g	DA2-1d	pmagpy-4.2.24-1: demag_gui	DA2-1d		
	This study		mc	5.5	69.6	47.0	7.2	2.0	7.0	-1.0	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.17	0.1	T	LP-DIR-AF:DE-BFL:DA-DIR	g	DA2-1d	pmagpy-4.2.24-1: demag_gui	DA2-1d		
	This study		lc	22.3	66.3	-64.7	0.6	2.0	25.0	-1.0	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.025	0.0	T	LP-DIR-AF:DE-BFL:DA-DIR	g	DA2-1d	pmagpy-4.2.24-1: demag_gui	DA2-1d		
	This study		mc	5.5	69.6	47.0	7.2	2.0	7.0	0.0	DA2-1d_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.17	0.1	T	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g	DA2-1d	pmagpy-4.2.24-1: demag_gui	DA2-1d		
	This study		mc	2.0	185.6	68.0	4.7	3.0	8.0	-1.0	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.17	0.09	T	LP-DIR-AF:DE-BFL:DA-DIR	g	DA4-1C	pmagpy-4.2.24-1: demag_gui	DA4-1C		
	This study																LP-NOMAG		DA4-1C		DA4-1C		
	This study		llc	61.2	62.4	17.1	3.0	3.0	7.0	-1.0	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.004	0.0	T	LP-DIR-AF:DE-BFL:DA-DIR	g	DA4-1C	pmagpy-4.2.24-1: demag_gui	DA4-1C		
	This study		lc	43.4	331.1	20.1	0.9	3.0	9.0	-1.0	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.016	0.008	T	LP-DIR-AF:DE-BFL:DA-DIR	g	DA4-1C	pmagpy-4.2.24-1: demag_gui	DA4-1C		
	This study		mc	2.0	294.6	61.8	4.7	3.0	8.0	0.0	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.17	0.09	T	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g	DA4-1C	pmagpy-4.2.24-1: demag_gui	DA4-1C		
	This study		llc	61.2	358.0	-8.6	3.0	3.0	7.0	0.0	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.004	0.0	T	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g	DA4-1C	pmagpy-4.2.24-1: demag_gui	DA4-1C		
	This study		lc	43.4	269.2	-24.1	0.9	3.0	9.0	0.0	DA4-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.016	0.008	T	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g	DA4-1C	pmagpy-4.2.24-1: demag_gui	DA4-1C		
	This study		mc	12.3	315.5	54.3	1.9	2.0	35.0	0.0	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.045	0.0	T	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g	DA6-1C	pmagpy-4.2.24-1: demag_gui	DA6-1C		
	This study		lc	11.0	316.2	53.8	1.5	2.0	23.0	0.0	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.02	0.0	T	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g	DA6-1C	pmagpy-4.2.24-1: demag_gui	DA6-1C		
	This study		mc	12.3	195.3	-38.9	1.9	2.0	35.0	-1.0	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.045	0.0	T	LP-DIR-AF:DE-BFL:DA-DIR	g	DA6-1C	pmagpy-4.2.24-1: demag_gui	DA6-1C		
	This study																LP-NOMAG		DA6-1C		DA6-1C		
	This study		lc	11.0	196.0	-39.2	1.5	2.0	23.0	-1.0	DA6-1C_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.02	0.0	T	LP-DIR-AF:DE-BFL:DA-DIR	g	DA6-1C	pmagpy-4.2.24-1: demag_gui	DA6-1C		
	This study		mc	3.5	327.2	43.5	6.0	1.0	8.0	0.0	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.17	0.09	T	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g	DA7-2c	pmagpy-4.2.24-1: demag_gui	DA7-2c		
	This study		mc	3.5	251.1	66.9	6.0	1.0	8.0	-1.0	DA7-2c_LP-DIR-AF	IRM_2G 2022-06-10 12:00:00	u	0.17	0.09	T	LP-DIR-AF:DE-BFL:DA-DIR	g	DA7-2c	pmagpy-4.2.24-1: demag_gui	DA7-2c		
	This study																LP-NOMAG		DA7-2c		DA7-2c		
	This study																LP-NOMAG		DX1-1b		DX1-1b		
	This study																LP-NOMAG		DX1-4b		DX1-4b		
	This study																LP-NOMAG		DX1-4c		DX1-4c		
	This study																LP-NOMAG		DX1-5b		DX1-5b		
	This study																LP-NOMAG		DA2-1d		DA2-1d		
	This study																LP-NOMAG		DA4-1C		DA4-1C		
	This study																LP-NOMAG		DA6-1C		DA6-1C		
	This study																LP-NOMAG		DA7-2c		DA7-2c		
	This study																LP-NOMAG		DX1-1b		DX1-1b		
	This study																LP-NOMAG		DX1-4b		DX1-4b		
	This study																LP-NOMAG		DX1-4c		DX1-4c		
	This study																LP-NOMAG		DX1-5b		DX1-5b		
